IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
FadeToColor([30.0],0)
Wait(1)
ActionOverride("AKMalha",DestroySelf())
LeaveAreaLUAPanic("AR5000","",[276.1004],8)
LeaveAreaLUA("AR5000","",[276.1004],8)
ActionOverride(Player2,LeaveAreaLUA("AR5000","",[313.1019],8))
ActionOverride(Player3,LeaveAreaLUA("AR5000","",[261.1050],8))
ActionOverride(Player4,LeaveAreaLUA("AR5000","",[295.1086],8))
ActionOverride(Player5,LeaveAreaLUA("AR5000","",[256.1120],8))
ActionOverride(Player6,LeaveAreaLUA("AR5000","",[291.1159],8))
CreateCreature("AKMalha",[352.972],8)
Wait(1)
FadeFromColor([30.0],0)
Wait(2)
ActionOverride("AKMmona", StartDialogueNoSet(Player1))
EndCutSceneMode()
END
