IF
Global("BW11HelpVar","GLOBAL",0)
THEN
RESPONSE #100
CutSceneID("BW11MAGE")
Wait(1)
MoveViewPoint([1145.2278],INSTANT)
Wait(5)
DisplayStringHead(Myself, @133)
Wait(4)
ActionOverride("BW11THIEF",DisplayStringHead(Myself, @134))
Wait(7)
ActionOverride("BW11THIEF",DisplayStringHead(Myself, @135))
Wait(6)
DisplayStringHead(Myself, @136)
Wait(8)
ActionOverride("BW11THIEF",DisplayStringHead(Myself,@137))
Wait(7)
DisplayStringHead(Myself, @138)
Wait(9)
ActionOverride("BW11THIEF",DisplayStringHead(Myself,@139))
Wait(6)
DisplayStringHead(Myself,@140)
Wait(5)
ActionOverride("BW11THIEF",DisplayStringHead(Myself,@141))
Wait(6)
DisplayStringHead(Myself,@142)
Wait(5)
ActionOverride("BW11THIEF",DisplayStringHead(Myself,@143))
Wait(6)
DisplayStringHead(Myself,@144)
Wait(5)
ActionOverride("BW11THIEF",DisplayStringHead(Myself,@145))
Wait(6)
DisplayStringHead(Myself,@146)
Wait(5)
ActionOverride("BW11THIEF",DisplayStringHead(Myself,@147))
Wait(12)
DisplayStringHead(Myself,@148)
Wait(5)
DisplayStringHead(Myself,@149)
Wait(6)
ActionOverride("BW11THIEF",DisplayStringHead(Myself,@150))
Wait(7)
ForceSpell(Myself,WIZARD_DIMENSION_DOOR)
CreateCreatureObjectDoor("BW11CRE7",PROTAGONIST,0,0,0)
CreateCreatureObjectDoor("BW11SPY",PROTAGONIST,0,0,0)
MoveViewObject(PROTAGONIST,INSTANT)
EndCutSceneMode()
SetGlobal("BW11HelpVar","GLOBAL",1)
ActionOverride("BW11SPY",DestroySelf())
DestroySelf()
END
