IF
	OR(6)
		Detect(Player1)
		Detect(Player2)
		Detect(Player3)
		Detect(Player4)
		Detect(Player5)
		Detect(Player6)

	G("CliffSeesBear",0)
THEN
	RESPONSE #100
	SG("CliffSeesBear",1)
END

IF
	G("CliffSeesBear",2)
	OR(6)
		Detect(Player1)
		Detect(Player2)
		Detect(Player3)
		Detect(Player4)
		Detect(Player5)
		Detect(Player6)

THEN    
	RESPONSE #100
	Enemy()
	AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF 	
	OR(6)
		Detect(Player1)
		Detect(Player2)
		Detect(Player3)
		Detect(Player4)
		Detect(Player5)
		Detect(Player6)
	!G("CliffSeesBear",2)
THEN RESPONSE #100
	Swing()
END
