IF
 G("J#im8guardchat",3)
 AreaCheck("AR0307")
THEN
 RESPONSE #100
  EscapeArea()
END

IF
 G("J#im8guardchat",5)
 AreaCheck("AR0500")
 !Detect([ENEMY])
 GlobalGT("SPRITE_IS_DEADJ#IM8THG","GLOBAL",2)
THEN
 RESPONSE #100
  MoveToPointNoInterrupt([2949.821])
  OpenDoor("DOOR03")
  MoveToPointNoInterrupt([2981.777])
  MoveBetweenAreas("AR0527",[384.395],6)
END

IF
 G("J#im8guardchat",6)
 AreaCheck("AR0527")
 !Detect([ENEMY])
 GlobalGT("SPRITE_IS_DEADJ#IM8THG","GLOBAL",5)
THEN
 RESPONSE #100
  MoveToPointNoInterrupt([210.356])
  MoveBetweenAreas("AR0528",[257.412],8)
END

IF
 G("J#im8guardchat",6)
 AreaCheck("AR0528")
 See([PC])
THEN
 RESPONSE #100
  StartDialogueNoSet([ANYONE])
END
