IF
True()
THEN
RESPONSE #100
CutSceneID("PGFiona")
MoveViewObject("PGFiona",INSTANT)
SetGlobal("FionaEnd","GLOBAL",1)
Wait(1)
ActionOverride(Player1,RunAwayFrom("pgfiona",45)
ActionOverride(Player2,RunAwayFrom("pgfiona",45)
ActionOverride(Player3,RunAwayFrom("pgfiona",45)
ActionOverride(Player4,RunAwayFrom("pgfiona",45)
ActionOverride(Player5,RunAwayFrom("pgfiona",45)
ActionOverride(Player6,RunAwayFrom("pgfiona",45)
DisplayStringHead("pgcambi",@102)
Wait(4)
ActionOverride("pgcambi",AttackOneRound("pgfiona"))
Wait(3)
ForceSpell("pgcambi",CLERIC_BOLT_OF_GLORY)
Wait(3)
ForceSpell(Myself,WIZARD_SUN_FIRE)
Wait(3)
DisplayStringHead("pgcambi",@103)
Wait(1)
ActionOverride("pgcambi",Kill(Myself))
Wait(3)
StartDialogueNoSet([PC])
EndCutSceneMode()
END
