@100 = ~Извините зе беспокойство... Меня зовут Ропар. Могу я отвлечь вас на минутку? Я хочу кое о чем вас попросить.~
@101 = ~Мы очень спешим, так что говори, но побыстрее.~
@102 = ~Меня уже тошнит от попрошаек, которым обязательно что-то от меня нужно! Прочь с глаз долой!~
@103 = ~Конечно, что тебе нужно?~
@104 = ~Давай как-нибудь попозже, сейчас совершенно нет свободного времени.~
@105 = ~Приветствую вас еще раз. Теперь у вас есть время выслушать мое предложение?~
@106 = ~А-а-а, это опять ты? Я помню о тебе, подожди еще немного. Счастливо.~
@107 = ~Конечно. Что ты хочешь?~
@108 = ~Боюсь, что времени у меня по-прежнему нет. Как-нибудь в другой раз.~
@109 = ~Вы вернулись ни с чем... Должно быть вы не нашли его? У меня на поиски ушло несколько лет!~
@1010 = ~Мы его еще не искали, но вскоре этим займемся. Увидимся.~
@1011 = ~Не волнуйся, Ропар, мы справимся. Мы доставим его тебе, как только найдем.~
@1012 = ~Мы обыскали все "от и до" - нигде никаких следов, Ропар. Боюсь, у тебя неверная информация. Мы больше ничего не можем сделать.~
@1013 = ~Мы нашли его, и этот слизняк покончил жизнь самоубийством, боясь предстать перед законом. Трусливый пес!~
@1014 = ~Нам удалось выследить его, но когда мы услышали его рассказ, то позволили ему уйти.~
@1015 = ~Герет был Теневым Друидом. Они похищали детей и приносили их в жертву в надежде повысить свои урожаи. Но урожаи гибли год за годом, и тогда он понял, что этот путь в корне неверен. Он осознал свои ошибки и жил отшельником, помогал природе и всем, с кем сводила его судьба. Он был стар и предпочел умереть от своей руки у нас на глазах, лишь бы не отправляться в тюрьму.~
@1016 = ~Что? Вы уверены? Тогда... Ладно. Спасибо вам за помощь. Вот ваше золото, как договаривались... Я продолжу свои поиски. Прощайте.~
@1017 = ~Что? Но... Что такого он вам сказал? Почему?!?~
@1018 = ~Он был Теневым Друидом. Они похищали детей и приносили их в жертву в надежде повысить свои урожаи. Но урожаи гибли год за годом, и тогда он понял, что этот путь в корне неверен. Он осознал свои ошибки и теперь живет отшельником, и помогает природе и всем, с кем сводит его судьба. Он горько раскаивается, и никакой суд не сможет наказать его еще сильнее.~
@1019 = ~Тебе лучше пойти и спросить его об этом лично, только тогда ты сможешь понять. Он не боится наказания. Но тебе лучше поспешить, пока он не ушел куда-нибудь.~
@1020 = ~Он был похитителем и убийцей! Вы не получите никакой платы! Я сам его выслежу и покараю!~
@1021 = ~Если его слова были настолько важны, то вам следовало бы привести его сюда, чтобы он мог повторить их в моем присутствии! А-а!.. Ничего я вам не заплачу, отправлюсь на поиски самостоятельно!~
@1022 = ~Понятно... По крайней мере, моя месть удовлетворена. Я благодарю вас и надеюсь, что теперь смогу обрести покой. Я ухожу, похоже собирается гроза... Прощайте.~
@1023 = ~Если он заплатил за свои ошибки такой ценой, то может так оно и к лучшему. Я благодарю вас и надеюсь, что теперь смогу обрести покой. Я ухожу, похоже собирается гроза... Прощайте.~
@1024 = ~Ладно... Время терпит, я подожду вашего возвращения.~
@1025 = ~Когда-то я жил к северу отсюда, во Вратах Балдура. Я был молод, и у меня был младший братишка, Марчи. Он... он был просто ангелом во плоти. Но однажды нашего маленького ангелочка похитили.~
@1026 = ~Марчи был похищен ночью, и следователи, которые занимались нашим делом, смогли только обнаружить маленький обрывок желтой ткани. Они так никогда и не нашли похитителей.~
@1027 = ~Ужасная история. Можно узнать, что же было дальше?~
@1028 = ~Что-то мне не нравится вся эта история. Прощай.~
@1029 = ~Да. На следующий год пропало еще несколько детей. И год спустя все повторилось опять. За эти годы я стал старше и мне удалось проследить похитителей от выхода из города до Клоаквуда. Детей уводил пожилой человек в тяжелой желтой мантии.~
@1030 = ~Я все рассказал блюстителям закона, но они вновь не смогли ничего сделать. Тогда, я решил посвятить всю свою жизнь выслеживанию этого негодяя, и вот я нашел его.~
@1031 = ~Ну, а от нас-то что тебе нужно?~
@1032 = ~Но Клоаквуд далеко на севере. Что же ты делаешь здесь, в Берегосте?~
@1033 = ~Теперь понятно, куда ты клонишь. Я не хочу в этом участвовать. Прощай.~
@1034 = ~Я хочу, чтобы вы захватили этого мерзавца и привели его ко мне, а я сдам его в руки правосудия! Сам я не воин, и мне наверняка не удастся с ним совладать. Я очень хочу, чтобы этот человек был мертв, но все должно быть сделано по закону.~
@1035 = ~Несколько последних месяцев он живет отшельником возле Храма Латандера, на востоке. Ну так как, согласны вы разыскать его и привести ко мне?~
@1036 = ~Подобные злодеяния не должны остаться безнаказанными. Можешь на меня положиться!~
@1037 = ~Если честно, то мне что-то не хочется связываться со всем этим. Прощай.~
@1038 = ~Если все будет по закону, то можешь на меня рассчитывать.~
@1039 = ~Я здесь по одной простой причине: мне стало известно, что несколько последних месяцев этот монстр в облике человека живет отшельником на востоке отсюда, возле Храма Латандера. Ну так как, согласны вы разыскать его и привести ко мне? Сам я не воин, и мне наверняка не удастся с ним совладать.~
@1040 = ~Я очень хочу, чтобы этот человек был мертв, но все должно быть сделано по закону. Он отправится со мной назад, во Врата Балдура, и предстанет там перед судом.~
@1041 = ~Эта мразь должна за все ответить. Разумеется, ты можешь на меня рассчитывать!~
@1042 = ~Спасибо вам. Я заплачу вам 50 золотых и буду неустанно молиться за вас. С нетерпением жду вашего возвращения.~
@1043 = ~По следам похитителя детей

В Берегосте нам встретился человек, который назвался Ропаром. Он рассказал нам, что много лет назад его младшего брата и еще нескольких детей похитили и убили. Главарем похитителей был человек в тяжелой желтой мантии, который сейчас живет жизнью отшельника возле Храма Латандера. Мы должны доставить его к Ропару, чтобы он предстал перед лицом правосудия.~
@1044 = ~Ложь во спасение

Мы солгали Ропару о том, что не нашли никаких следов Герета. Мне кажется, Герет осознал всю тяжесть своих преступлений и, учитывая его возраст, он не перенесет того наказания, которое положено ему по закону. Имею ли я право решать этот вопрос самостоятельно? Не знаю... Ропар решил продолжить свои поиски.~
@1045 = ~Возвращение к Ропару

Мы сказали Ропару, что отпустили Герета, потому что боги наказали его гораздо сильнее, чем людское правосудие. Ропар ничего нам не заплатил. Вместо этого он, проклиная нас, бросился в погоню за Геретом. Возможно, когда-нибудь придет день - и он все поймет...~
@1046 = ~Возвращение к Ропару

Мы сказали Ропару, что отпустили Герета, и что он должен поговорить с ним сам, если хочет узнать - почему. Ропар ничего нам не заплатил. Вместо этого он, проклиная нас, бросился в погоню за Геретом. Возможно, когда-нибудь придет день - и он все поймет...~
@1047 = ~Легкие деньги

Мы сообщили Ропару о том, что слабак Герет из страха перед законом покончил жизнь самоубийством. Можно сказать, что 50 монет просто с неба свалились. Даже драться ни с кем не пришлось!~
@1048 = ~Смерть Герета - возрождение Ропара?

Мы рассказали Ропару о том, что Герет расплатился собственной жизнью за совершенные им когда-то ошибки. Вроде бы Ропар понял, что Герет искренне раскаялся в своих преступлениях. Возможно теперь Ропар сможет обрести покой.~
@1049 = ~По следам похитителя детей~

@200 = ~Привет, ребята. Я - Герет. Судя по вашим лицам, вы разыскиваете именно меня. Чем могу помочь?~
@201 = ~Мы здесь, чтобы призвать тебя к ответу за твои преступления, похититель!~
@202 = ~Человек по имени Ропар нанял нас, чтобы доставить тебя в тюрьму.~
@203 = ~Ты прав. Тебе придется пройти с нами, старик.~
@204 = ~А в чем дело? Я не совершал ничего предосудительного. Разве что... мое прошлое наконец-то настигло меня.~
@205 = ~Ты прекрасно знаешь, что ты совершил. Мерзкий старикан, похититель детей!~
@206 = ~Меня не очень заботят дети, которых ты похитил много лет тому назад, но за твою поимку, старик, предлагают приличную награду.~
@207 = ~О, да... Сейчас я просто старик, а когда-то все было совсем иначе. Но, прежде чем вы приметесь за меня, позвольте рассказать вам мою историю. Я не пытаюсь вас разжалобить, просто мне нужно перед кем-нибудь выговориться.~
@208 = ~Я был Теневым Друидом, мы жили неподалеку от Клоаквуда; со мной были еще трое или четверо. Наша земля была бесплодна, поэтому во время сбора урожая мы проникали в город, похищали и приносили младенцев в жертву, чтобы привлечь милость наших богов.~
@209 = ~Но эти жертвы были напрасны. Я смог это понять только годы спустя. Единственный дождь, который пролился на землю в результате наших действий, был дождем из слез несчастных родителей детей. Наши жертвы не могли разжалобить богов, потому что действовали мы преступными методами.~
@2010 = ~Тогда я покинул наш Круг Друидов и попытался начать жизнь с начала. Мой нынешний бог - Элдад - не приемлет насилия ни под каким видом. Я живу один и помогаю всем, с кем сведет меня судьба. Но я... никогда не забываю о тех злодеяниях, что совершил когда-то. Каждый раз, когда идет дождь, вода кажется мне соленой от слез и разъедает мне плоть.~
@2011 = ~Очень трогательная история. И все же, тебе придется пройти с нами.~
@2012 = ~Ты творил ужасные деяния, но теперь горько раскаиваешься в содеянном. Теперь ты - старик, и нет смысла отправлять тебя в тюрьму... или на виселицу.~
@2013 = ~Это хорошо, что ты признаешь свои ошибки, но, тем не менее, тебе придется пойти с нами.~
@2014 = ~Твой рассказ опечалил и разбередил мое сердце... Не мне судить тебя. Можешь уходить.~
@2015 = ~Тюрьма - не тяжкое наказание для меня. Уж если я должен чем-то искупить свою вину, то только своей жизнью. Когда-то я отбирал чужие жизни, а теперь отдам свою. Надеюсь, что боги сжалятся и простят меня. Скажите тем, кто вас послал, что я горько раскаиваюсь в содеянном.~
@2016 = ~Благодарю вас за ваше милосердие к несчастному старику. Мне осталось слишком мало времени, чтобы провести последние деньки в тюрьме. А на свободе, я буду каждый день пытаться искупить свои преступления. Прощайте, и передайте тем, кто вас послал, что я горько раскаиваюсь в содеянном.~