@0 = ~Я не думаю, что нам нужно что-то обсуждать. Прошу оставить меня наедине с моими молитвами.~
@1 = ~Да? Я не люблю, когда мои молитвы прерывают.~
@2 = ~Ты же не тот паладин, что охотится за молодой женщиной, ребёнком Баала, не так ли?~
@3 = ~Да. В течение многих недель я выслеживал Мону, но потом потерял её среди многочисленных отпрысков Баала в этом городе. Почему? Ты видел ее? Прошу, скажи мне, где она! Она опасна в своём нынешнем состоянии, и её нельзя оставлять в городе на свободе!~ ~Да. В течение многих недель я выслеживал Мону, но потом потерял её среди многочисленных отпрысков Баала в этом городе. Почему? Ты видела ее? Прошу, скажи мне, где она! Она опасна в своём нынешнем состоянии, и её нельзя оставлять в городе на свободе!~
@4 = ~Почему ты охотишься на неё? Она кажется безобидной, хотя и немного нездоровой.~
@5 = ~Мне довелось поговорить с ней. Она попросила меня убить тебя. Извини, ничего личного.~
@6 = ~Мне удалось поговорить с ней. Я прошу тебя оставить её в покое. Я дам тебе много золота.~
@7 = ~Она не кажется мне опасной. Пожалуйста, прекрати её преследовать.~
@8 = ~Она очень опасна. Она убила двух маленьких детей в своей родной деревне, детей, которых она считала своими сёстрами. Она не знала своего истинного происхождения, и пробуждение Баала в ней, должно быть, было сильнее, чем она могла контролировать. Она бежала из своей деревни до того, как свершилось правосудие, и её приемные родители попросили меня разыскать ее.~
@9 = ~А что потом? Ты и её убьешь? Я не могу этого допустить.~
@10 = ~Она убила свою младшую сестру! Этого нельзя допустить. Она должна быть уничтожена!~
@11 = ~Ты смеешь так обращаться с паладином! И еще в храме, когда он молится?! Ты поплатишься!~
@12 = ~Должно быть, ты не понимаешь. Я хочу принести ей прощение. Всю свою жизнь Мона была хорошим и добрым ребёнком. Ее родители знают это, и они знают, что она не могла контролировать свой разум, когда совершила этот ужасный поступок. Когда я найду её, я приведу её в храм. Ее искренние молитвы о мире не останутся без ответа.~
@13 = ~Прощение? Не думаю, что это возможно. Прости, приятель, но эта женщина должна умереть.~
@14 = ~Ты действительно думаешь, что это поможет? Я не знаю, возможно ли для неё - или для любого из нас - вернуться назад.~
@15 = ~Возможно, нет. Но мы должны попытаться, не так ли? Скажи мне, где она, если знаешь.~
@16 = ~Она сейчас на крепостной стене наблюдает за битвой. За мной, я отведу тебя к ней.~
@17 = ~Сдержи свою горечь, Мона. Дитя Баала хочет помочь тебе. Я хочу помочь тебе.  Пожалуйста, отойди от края стены и поговори со мной.~
@18 = ~Мона, нет! Мне тоже жаль, <CHARNAME>. Полагаю, этого было недостаточно для нас обоих.~
@19 = ~Не правда ли, отсюда открывается прекрасный вид? ~
@20 = ~Ещё бы, если бы не вид на такую бойню.~
@21 = ~Не совсем. Я ненавижу деревья.~
@22 = ~Да, мне нравится наблюдать за ходом кровавой битвы.~
@23 = ~Без этого всё было бы не так. Смерть - часть красоты здешнего пейзажа.~
@24 = ~Да, да. Смерть... прекрасна. Ты ведь дитя Баала, не так ли?~
@25 = ~Да. Я пытаюсь прекратить это.~
@26 = ~Это как раз то, что мне нравится. Могу я тебе чем-то помочь?~
@27 = ~Если твоя душа настолько пуста, оставь меня в покое.~
@28 = ~Да? Мне это тоже нравится. Это так ужасно для нас обоих.~
@29 = ~Я не вижу в этом ничего ужасного. Смерть - славная вещь.~
@30 = ~Ах, мой сородич, я так понимаю.~
@31 = ~Я - дитя Баала, к моему несчастью. Меня гонят по всей земле, я бегу от собственной крови и того, что она заставила меня сделать. И я никогда не смогу вернуться назад. Даже сейчас, застряв в этом городе, за мной охотится паладин. Даже если мне удастся спастись от окружения, я знаю, что от него мне не уйти.~
@32 = ~Какой-то парень беспокоит тебя? Я могу с ним разобраться.~
@33 = ~Почему? Зачем? Что случилось?~
@34 = ~Да, это очень плохо. Надеюсь, у тебя все наладится.~
@35 = ~Ты и есть тот могущественный отпрыск Баала, <CHARNAME>, не так ли? Мне говорили о тебе, шептались в городе. Может быть, ты поможешь мне?~ ~Ты и есть та могущественная дочь Баала, <CHARNAME>, не так ли? Мне говорили о тебе, шептались в городе. Может быть, ты поможешь мне?~
@36 = ~Благодарю! Его зовут Альхандар, и я не знаю, где он может быть. Возможно, ты можешь попытаться посетить какие-нибудь местные храмы? Паладины часто любят такие места.~
@37 = ~Я немедленно проверю местные храмы.~
@38 = ~Однако, я не собираюсь преследовать паладина.~
@39 = ~Это слишком мучительно и больно для меня, чтобы говорить об этом. Пусть будет достаточно того, что я это заслужила. Но я не хочу умирать. Так ты поможешь или нет?~
@40 = ~Ладно, я попрошу его оставить тебя в покое, но я не собираюсь убивать паладина ради тебя.~
@41 = ~Ты это заслужила? Ну уж нет. Я ухожу отсюда.~
@42 = ~Пожалуйста, не мешай мне наслаждаться зрелищем.~
@43 = ~Что?! Предательство! Мне следовало ожидать этого. Никто из моих братьев и сестёр по крови не в состоянии хранить верность.~
@44 = ~Довольно, Альхандар! Слишком много раз мне приходилось слышать твои слова! Ты говоришь о прощении и мире, но я не вынесу ничего из этого! Я не вынесу ничего из этого!  Я дитя Баала - я никогда не смогу сказать "прости", и этого будет достаточно. Этого никогда не будет достаточно.~
@45 = ~Так что лучше я не буду этого говорить. Я покончу с этим сейчас. Прощай, Альхандар. Передай моим родителям, что я их люблю.~

