@0 = ~Приветствую вас! У меня есть для вас предложение, которое несомненно вас заинтересует.~
@1 = ~Говори, уважаемый!~
@2 = ~Не сейчас.~
@3 = ~Я не собираюсь покупать тебе выпивку, проваливай!~
@4 = ~Мы раньше нигде не встречались?~
@5 = ~Я, как вы догадываетесь, художник, и за чисто символическую плату могу нарисовать ваш портрет.~
@6 = ~Сколько это будет стоить?~
@7 = ~Ты ведь понимаешь, что 'символическая плата' означает 'плати, сколько считаешь нужным'. Я могу вообще не платить или нет?~
@8 = ~И тут-то мне и пришло в голову, что ты не просто за дармовой выпивкой явился!~
@9 = ~Конечно! Я охотно поддержу настоящее искусство!~
@10 = ~Мой портрет? Зачем?~
@11 = ~Как вам угодно. Я буду тут, если вы передумаете. Я, вроде, никуда не собирался.~
@12 = ~Милорд! Вы меня поражаете! Разве я мог подумать о том, чтобы запечатлеть ваш облик, находясь под действием алкоголя? Кроме того, пожертвование, которое мне нужно, не совсем деньги!~ ~Миледи! Вы меня поражаете! Разве я мог подумать о том, чтобы запечатлеть ваш облик, находясь под действием алкоголя? Кроме того, пожертвование, которое мне нужно, не совсем деньги!~
@13 = ~Не думаю, что мне нравится эта идея!~
@14 = ~Так что тебе нужно?~
@15 = ~А что, ты боишься, что от одного взгляда на меня тебя захлестнет волна нежных чувств?~
@16 = ~А что, ты боишься, что потеряешься в нежных чувствах?~
@17 = ~Ты намекнуть мне на что-то пытаешься?~
@18 = ~Это зависит от того... должен ли я вам денег?~
@19 = ~Мне нужен особый пигмент, который можно найти только в темных глубинах, э-э-э...~
@20 = ~Если это задание из серии 'пойди-принеси', можешь забыть об этом.~
@21 = ~Где-где?~
@22 = ~О, да! У вас есть вкус, это сразу видно.~
@23 = ~Потому... потому что ваш портрет будет вершиной моего творчества!~
@24 = ~Не беспокойтесь, сэр! Уверяю вас, я бы и сам с радостью все сделал, и не просил бы вас, но работа не позволяет совершенно!~ ~Не беспокойтесь, мэм! Уверяю вас, я бы и сам с радостью все сделал, и не просил бы вас, но работа не позволяет совершенно!~
@25 = ~Риск, конечно, велик.~
@26 = ~Э-э... да, конечно.~
@27 = ~Э-э... нет, боюсь, мой вкус не дотягивает до <PRO_RACE>ов.~
@28 = ~Ни в коем случае! Только потому, что я... дал зарок трезвости... да, точно.~
@29 = ~По правде сказать, в Районе Храмов.~
@30 = ~В Районе Храмов? Это ж рукой подать – сам добудешь!~
@31 = ~Тогда зачем тебе я?~
@32 = ~И где его там искать?~
@33 = ~Боюсь, что предмет, который я ищу, охраняется... одним из тех, с лавандовым цветом лица.~
@34 = ~Хорошо, я достану этот твой пигмент. Как он хоть выглядит?~
@35 = ~Не думаю, что мне это интересно.~
@36 = ~Он похож на большой розоватый кристалл. Я буду ждать здесь вашего возвращения.~
@37 = ~Это опять вы! Ну что, передумали?~
@38 = ~Да, я тебя выслушаю.~
@39 = ~Напомни еще разок, что тебе там нужно?~
@40 = ~Где я могу найти этот пигмент?~
@41 = ~Как он хоть выглядит, этот твой пигмент?~
@42 = ~Забудь.~
@43 = ~Вы нашли его! Отличная новость! А я как-раз закончил работу над вашим портретом.~
@44 = ~Секундочку! Ты же сказал, что тебе будет нужен пигмент!~
@45 = ~Если портрет уже готов, зачем было посылать меня за этим пигментом?~
@46 = ~Ха! Очень смешно. Осталось каждому получить свое.~
@47 = ~Конечно, сэр, но не для этого портрета!~ ~Конечно, мэм, но не для этого портрета!~
@48 = ~Неужели вы всерьез думали, что я стал бы меряться силой с тем иллитидом?~
@49 = ~Вне всяких сомнений!~
@50 = ~Примите мою искреннюю благодарность, и пусть оберегают вас боги за ваше покровительство искусствам.~
