@0 = ~Итак, что тебе нужно?~
@1 = ~У тебя, случайно, нет пигмента?~
@2 = ~Я не хочу драться, поверь мне!~
@3 = ~Честно говоря, я хочу тебя убить.~
@4 = ~Может и есть. Но я не желаю отдавать его таким, как ты.~
@5 = ~Я могу заплатить.~
@6 = ~И что, никак нельзя договориться?~
@7 = ~В таком случае ты умрешь!~
@8 = ~А я вот как раз не прочь, день был такой скучный.~
@9 = ~Мне просто нужен пигмент, который, возможно, у тебя есть.~
@10 = ~Ну что ж, так или иначе, нам все равно пришлось бы сражаться.~
@11 = ~Ну что ж, раз надо - так надо. Я постараюсь отнестись к этому с энтузиазмом.~
@12 = ~О, даже так? И сколько же?~
@13 = ~Как насчет 10,000 золотых?~
@14 = ~Как насчет 5,000 золотых?~
@15 = ~Как насчет 2,000 золотых?~
@16 = ~Как насчет 1,000 золотых?~
@17 = ~Как насчет 500 золотых?~
@18 = ~Как насчет 100 золотых?~
@19 = ~Э-э-э... вообще-то, у меня сейчас туговато с финансами. Может поменяемся на что-нибудь?~
@20 = ~Что ты имеешь в виду?~
@21 = ~Ты можешь забрать Аэри.~
@22 = ~Ты можешь забрать Аномена.~
@23 = ~Ты можешь забрать Джахейру.~
@24 = ~Ты можешь забрать Виконию.~
@25 = ~Ты можешь забрать Имоен.~
@26 = ~Может быть, я могу оказать какую-либо услугу...~
@27 = ~Могу я предложить деньги?~
@28 = ~Могу я предложить взамен какой-либо предмет из тех, что у меня есть?~
@29 = ~Великолепно! Благодарю тебя! Всего доброго.~
@30 = ~Этого недостаточно.~
@31 = ~Я могу предложить другую сумму.~
@32 = ~Я могу предложить кое-что ещё.~
@33 = ~Прости, меня это не интересует.~
@34 = ~В таком случае, мне придется тебя убить.~
@35 = ~Так, так... В таком случае, мне придется распрощаться с мечтой о картине.~
@36 = ~Тебе не понравится то, о чем тебя может попросить иллитид.~
@37 = ~Ты не сказал мне, что пигмент тебе нужен для художественных целей! Это все меняет!~ ~Ты не сказала мне, что пигмент тебе нужен для художественных целей! Это все меняет!~
@38 = ~Когда портрет будет готов, принеси его мне сюда, и, если это будет стоящая работа, я, возможно, тоже закажу свой портрет - для супруги на нашу годовщину. Ну, и комиссионные, разумеется.~
@39 = ~Ладно, договорились!~
@40 = ~Нет, так не пойдет.~
@41 = ~Ты, наверно, думаешь, что я хочу тебя убить? Напрасно. Я ненавижу убивать истинных ценителей искусства.~
@42 = ~Ну что ж... в таком случае, я принесу тебе картину, когда она будет готова.~
@43 = ~Меня не проведешь, именно так ты все и планируешь.~
@44 = ~Отлично. Я буду ждать тебя здесь.~
@45 = ~Картина при тебе?~
@46 = ~Да, вот... тебе должно понравиться.~
@47 = ~Да, но я не собираюсь отдавать её тебе.~
@48 = ~Нет.~
@49 = ~Да, это так. А теперь давай сюда картину и 1000 золотых, тогда я оставлю тебя в живых!~
@50 = ~Помнится, ты говорил о комиссионных!~
@51 = ~Ох, ладно, держи.~
@52 = ~Я не собираюсь тебе платить! Забирай картину и сгинь с глаз долой.~
@53 = ~В таком случае ты умрешь. Мне очень жаль...~
@54 = ~Ну, так возвращайся, когда она у тебя будет.~
@55 = ~Мне уже надоело все это. Придется тебя убить.~
@56 = ~Да, конечно. Ты находишь художника, я получаю награду. Просто и красиво. Как дважды два.~
@57 = ~Приятно иметь с тобой дело. Всего доброго.~
@58 = ~Боюсь, всё не так просто...~
@59 = ~Ты можешь забрать Расаада.~
@60 = ~Ты можешь забрать Дорна.~
@61 = ~Ты можешь забрать Хексат.~
@62 = ~Ты можешь забрать Ниру.~
