@0 = ~Искатели приключений? Как... интересно! Позвольте представиться. Я - Сэр Менелаун, человек многих профессий. Недавно прибыл в Аткатлу из-за деловых проблем.~ 
@1 = ~Приятная встреча. Хотя я не вижу причин, зачем тебе нужно было представляться мне.~
@2 = ~Приятная встреча. Меня зовут <GABBER>. Можно узнать, что за проблемы привели тебя в Аткатлу?~
@3 = ~Я не считаю правильным заводить разговор с незнакомцами в таверне.~
@4 = ~Да пребудут боги с тобой. Боюсь, я не могу остаться и поболтать.~
@5 = ~Наверное, я просто чужой в этих землях? Я всего лишь торговец, не стоит волноваться, что я причиню тебе вред. Уверяю тебя, такая идея даже не приходила мне в голову. Но как пожелаешь, я не могу принуждать тебя разговаривать с теми, кого ты не знаешь.~ 
@6 = ~Как пожелаешь. И я не вижу причин, зачем мне тратить на тебя свое время. Я уверен, что смогу найти других, более опытных искателей приключений, которые мне помогут.~ 
@7 = ~Я просто пытался быть... дружелюбным! Я думал, что это обычное дело в этой стране для гостей - представляться друг другу в тавернах и заводить новых друзей. Однако я должен сказать, что в нашем случае я не мог поступить иначе, поскольку ты выглядишь подходящими для решения простых задач.~ 
@8 = ~О какой задаче ты говоришь?~
@9 = ~Я бы не сказал, что это обычное дело... эти земли опасны, и я бы на твоём месте был более осторожен.~ ~Я бы не сказала, что это обычное дело... эти земли опасны, и я бы на твоём месте была более осторожна.~
@10 = ~Я не могу понять, почему ты говоришь мне, что я подхожу для выполнения простых задач... или что-то в этом роде. Может, ты объяснишь мне, что ты имеешь в виду?~
@11 = ~Пожалуйста, извини за мою резкость, сэр Менелаун. Мне много раз наносили удар в спину во время моих приключений.~
@12 = ~Хотя меня искушает желание услышать больше, но мне лучше будет уйти. Боюсь, я не могу остаться и поболтать.~
@13 = ~Нет надобности в извинениях. Я знаю, что это действительно необычно для двух незнакомцев начинать разговор посреди таверны. Но, пожалуйста, позволь мне рассказать немного больше о себе.~ 
@14 = ~Прежде всего, я хотел бы рассказать о себе самом... в первую очередь, кто я и чем занимаюсь.~ 
@15 = ~Как я уже упоминал, я - человек многих профессий. Я - торговец и... в некотором роде коллекционер редких и магических предметов. Мой род происходит из Сембии, и я прибыл оттуда в поисках артефакта большой ценности. Я подумал, что вы могли бы помочь мне найти его. Искатели приключений, подобные вам, могут выполнять некоторую работу и зарабатывать этим средства к существованию. Конечно, если ты пожелаешь услышать немного больше информации...~ 
@16 = ~Нельзя сказать, что я заинтересован. Хотя хотелось бы услышать больше.~ ~Нельзя сказать, что я заинтересована. Хотя хотелось бы услышать больше.~
@17 = ~У меня возникает чувство, что речь идет о незаконной деятельности...~
@18 = ~Мне хотелось бы услышать больше об этой работе, если ты объяснишь, что это.~
@19 = ~Интересно. Но, прежде всего, что я получу за это?~
@20 = ~Я сомневаюсь, что смогу помочь. Если, конечно, что-нибудь не заставит меня поменять мнение и решиться на это...~
@21 = ~Хотя мне и хотелось бы услышать больше об этом, мне нужно идти.~
@22 = ~Мне тоже очень приятно, <GABBER>. Как я уже упоминал, я - человек многих профессий. Я - торговец и... в некотором роде коллекционер редких и магических предметов. Мой род происходит из Сембии, и я прибыл оттуда в поисках артефакта большой ценности. Я подумал, что вы могли бы помочь мне найти его. Искатели приключений, подобные вам, могут выполнять некоторую работу и зарабатывать этим средства к существованию. Конечно, если ты пожелаешь услышать немного больше информации...~ 
@23 = ~Разве это не очевидно? Артефакты, подобно тому, что я планирую *позаимствовать*, высоко ценятся. Они могут принести столько денег, что можно купить довольно мощное оружие, доступное на местной ярмарке, или даже экзотический Особняк в Правительственном Районе. Ладно, что скажешь? Мне продолжать?~ 
@24 = ~Пожалуйста, продолжай.~
@25 = ~Эта работа меня заинтересовала. Пожалуйста, объясни детали, и о каком артефакте идет речь.~
@26 = ~Не волнуйся, я уверен, что искатели приключений с вашим опытом могут легко и успешно выполнить такое задание. Я могу предложить тебе половину цены за предмет после его продажи. Надеюсь, это побудит тебя выполнить эту работу.~ 
@27 = ~У меня возникает чувство, что речь идет о незаконной деятельности...~
@28 = ~Ладно, я должен сказать, что это будет не самое хорошее дело, которое можно совершить, но я бы не называл его 'незаконным'. Мы вообще не будем касаться закона. По крайней мере, я подразумеваю, что *ты* не будешь делать что-либо незаконного. Я сам могу заняться продажей этого артефакта торговцам с черного рынка, и ты не будешь замешан ни в какой незаконной деятельности. Итак, что скажешь?~ ~Ладно, я должен сказать, что это будет не самое хорошее дело, которое можно совершить, но я бы не называл его 'незаконным'. Мы вообще не будем касаться закона. По крайней мере, я подразумеваю, что *ты* не будешь делать что-либо незаконного. Я сам могу заняться продажей этого артефакта торговцам с черного рынка, и ты не будешь замешана ни в какой незаконной деятельности. Итак, что скажешь?~ 
@29 = ~Давай не будем форсировать события. Прежде всего, позволь мне объяснить мой план.~ 
@30 = ~Я планирую *позаимствовать* артефакт большой ценности из могилы воина на кладбище. Единственное, в чем мне нужда твоя помощь - это прокрасться к храму, вернуться с артефактом сюда и передать его мне. Как только я получу его, я заключу сделку с торговцем с черного рынка, который сейчас в городе, и отдам тебе половину денег, полученных за него. Что скажешь?~ 
@31 = ~Принимается. Не меньше, чем половина стоимости, хотя мне придется сделать большую часть работы.~
@32 = ~Мне это не кажется таким уж большим предприятием. Я принимаю это задание.~
@33 = ~Боюсь, что я не смогу этого сделать. У меня другие планы.~
@34 = ~Ты просишь меня осквернить могилу? Я не стану это делать.~
@35 = ~Нет, извини. Я не хочу участвовать в таких делах.~
@36 = ~Превосходно! Я знал, что я могу тебе доверять. Теперь, давай перейдем прямо к сути, хорошо?~ 
@37 = ~Артефакт, про который я говорил, это Посох исцеления. У меня есть информация, что этот ценный артефакт находится внутри одной из тех могил, что в Районе Кладбища. Я хочу, чтобы ты забрал его оттуда и принес его прямо ко мне. Ты должен действовать прямо сейчас, чтобы не попасть под подозрение охраны. Когда миссия будет завершена, возвращайтесь сюда ко мне.~ ~Артефакт, про который я говорил, это Посох исцеления. У меня есть информация, что этот ценный артефакт находится внутри одной из тех могил, что в Районе Кладбища. Я хочу, чтобы ты забрала его оттуда и принесла его прямо ко мне. Ты должна действовать прямо сейчас, чтобы не попасть под подозрение охраны. Когда миссия будет завершена, возвращайтесь сюда ко мне.~
@38 = ~Получается, я ошибся. Найдется ли кто-то в этом проклятом городе, кто сможет для меня сделать такое простое задание? Ладно, можешь идти своей дорогой. Пожалуйста, оставь меня.~ 
@39 = ~О, это опять ты? Какими ветрами тебя сюда принесло? Пожалуйста, извини мою резкость, я забыл представиться. Если ты не помнишь, то меня зовут Менелаун, человек многих профессий.~ 
@40 = ~Опять ты? Что ты теперь хочешь? Я думал, что ты довольно *опытен* для того простого дела, о котором я тебя просил. Я больше не хочу впустую тратить свое время, разговаривая с тобой. Пожалуйста, оставь меня.~ ~Опять ты? Что ты теперь хочешь? Я думал, что ты довольно *опытна* для того простого дела, о котором я тебя просил. Я больше не хочу впустую тратить свое время, разговаривая с тобой. Пожалуйста, оставь меня.~ 
@41 = ~Ты вернулся? Без посоха? Нет времени на лень, новичок. Пожалуйста, возвращайся ко мне только тогда, когда у тебя будет тот самый посох, иначе мы только впустую потратим наше время.~ ~Ты вернулась? Без посоха? Нет времени на лень, новичок. Пожалуйста, возвращайся ко мне только тогда, когда у тебя будет тот самый посох, иначе мы только впустую потратим наше время.~
@42 = ~Ты вернулся? С посохом? Превосходно! Я знал, что могу тебе доверять. Теперь, позволь мне взглянуть на этот посох, пожалуйста...~ 
@43 = ~(показать посох в своих руках)~
@44 = ~Боюсь, что не могу позволить тебе осмотреть посох, пока я не получу свою награду.~
@45 = ~(отдать без разговоров)~
@46 = ~Я уже объяснял тебе, что смогу отдать тебе твою долю только после того, как встречу торговца с черного рынка и получу наши деньги. Теперь, пожалуйста, отдай мне посох, чтобы я мог продолжить наше дело.~ 
@47 = ~Хорошо, хорошо, теперь я вижу его собственными глазами! Посох исцеления! Покупатели должны будут заплатить целое состояние, чтобы получить этот посох в свои руки.~ 
@48 = ~Очень хорошо, я признаю, что ты выполнил свою задачу с большим успехом. Я помню, что обещал тебе половину стоимости этого посоха после его продажи, верно?~ ~Очень хорошо, я признаю, что ты выполнила свою задачу с большим успехом. Я помню, что обещал тебе половину стоимости этого посоха после его продажи, верно?~
@49 = ~(Торговец бросает взгляд на посох, а затем пристально смотрит на тебя.) Ладно, поскольку это мой единственный шанс в жизни получить сразу столько богатства, возможно, мне будет лучше не выполнять мою часть сделки. Прощай, глупец!!!~  ~(Торговец бросает взгляд на посох, а затем пристально смотрит на тебя.) Ладно, поскольку это мой единственный шанс в жизни получить сразу столько богатства, возможно, мне будет лучше не выполнять мою часть сделки. Прощай, дурочка!!!~

@50 = ~Прошу прощения, я могу тебе чем-то помочь? Боюсь, я не могу тратить свое время попусту, так что будь добр, оставь меня в покое, если у тебя нет чего-то действительно важного.~ ~Прошу прощения, я могу тебе чем-то помочь? Боюсь, я не могу тратить свое время попусту, так что будь добра, оставь меня в покое, если у тебя нет чего-то действительно важного.~
@51 = ~Что ты можешь рассказать мне о деятельности Теневых Воров в этом городе?~
@52 = ~Я ищу мою подругу, которая была захвачена Волшебниками В Рясах... Может, ты знаешь что-то об этом?~ 
@53 = ~Кто ты?~
@54 = ~Да, есть кое-что интересное, что мне хотелось бы обсудить с тобой. Я нашел этот... документ. Возможно ты знаешь его владельца?~ ~Да, есть кое-что интересное, что мне хотелось бы обсудить с тобой. Я нашла этот... документ. Возможно ты знаешь его владельца?~
@55 = ~Как я уже сказал, я бы не хотел, чтобы меня беспокоили подобными глупыми вопросами, так как мне все-таки надо делать свою работу. Я Мастер Торговли и нахожусь на службе Совета Шестерых, в мои обязанности входит вести дела с другими нациями и гарантировать безопасный проход для торговцев из других стран в наши земли. И сейчас, как ты понимаешь, я больше не могу тратить время на болтовню с тобой. До свидания.~
@56 = ~Ты, должно быть, шутишь. Я уже сказал тебе, что очень занят. У меня так много работы, а мне приходится общаться с жалкими дураками, задающими мне глупые вопросы. Пожалуйста, оставь меня в покое... у меня есть дела поважнее, чем рассказывать незнакомцам о том, что можно увидеть в нашем городе. Прощай.~
@57 = ~Тогда может быть тебе лучше поговорить с представителем Волшебников в Рясах? Уверяю тебя, мои обязанности в этих стенах не имеют к Волшебникам в Рясах никакого отношения. Теперь, так как у меня много срочной работы, пожалуйста, оставь меня.~
@58 = ~О, боги! Это было выписано неделю назад, если я не ошибаюсь. Согласно написанному, это принадлежит Торговцу из Сембии по имени Менелаун. И если это не подделка... позвольте мне проверить это более тщательно, пожалуйста...~
@59 = ~...Да, да. Как я и предполагал...~
@60 = ~Ладно, боюсь тебя разочаровать, но я не выписывал подобной бумаги на имя Менелауна. Это подделка. А теперь, пожалуйста, я должен выполнять свои обязанности, так что я прошу тебя покинуть меня.~
@61 = ~Ох, подожди! Один вопрос: есть ли в городе такое место, где можно было бы получить такой подделанный документ?~
@62 = ~Это не мое дело - бороться с противозаконной деятельностью. Я осуждаю все виды подделок, и я никогда не имел дел с уголовниками и ворами. Возможно, чтобы узнать что-то об этом, было бы лучше спросить других. У меня есть подозрение, что ты все-таки попробуешь выследить этого Торговца?~
@63 = ~Конечно, я попробую это сделать.~
@64 = ~Да, у нас было одно совместное дело, обязательства по которому он не выполнил. Теперь я хочу, чтобы он расплатился.~
@65 = ~Принимая во внимание мою позицию по поддержке тех, кто хочет пресечь незаконную деятельность в городе, ты можешь последовать моему совету о дальнейших действиях. Прежде всего Трущобы - превосходное место для незаконных операций, особенно местная гостиница Медная Корона.~
@66 = ~Секундочку, я бы попробовал выяснить то, что он делал в нашем городе по прибытии сюда. Это не должно быть очень сложно, учитывая что места, где Торговец мог быть, весьма ограничены... Торговая деятельность обычно имеет место на Променаде Вокин. У меня есть там доверенный друг, которого ты, возможно, захочешь увидеть. Его имя - Хротгар Мудрый Волк. Ты наверняка узнаешь его по тяжелой броне, которую он постоянно носит.~
@67 = ~Итак, это все, что я могу сказать тебе прямо сейчас. Извини, но у меня все же есть другие дела, с которыми надо разбираться... Я желаю тебе удачи в выслеживании этого преступника.~

@68 = ~Да? Чем бедный старый Шенгерд может быть тебе полезен?~ 
@69 = ~Давай начнем с самого начала. Кто ты?~
@70 = ~Возможно, ты знаешь человека по имени Менелаун?~
@71 = ~И чем ты тут занимаешься?~
@72 = ~Ничем, учитывая то, что у меня совсем нет времени стоять и болтать.~
@73 = ~Я думал, что уже представился... я Шенгерд и меня называют Подделывателем. Я могу изготовить любые деловые бумаги, это моя работа. Я могу подделать все виды документов, чтобы они выглядели похожими, как ты догадываешься, на *настоящие*. Хе, и это зависит от того, насколько хорошо оплачены мои услуги...~ 
@74 = ~Мне не нужно ничего подделывать. Я хочу спросить у тебя, что тебя связывает с мужчиной по имени Менелаун.~
@75 = ~Тогда ты определенно должен знать торговца по имени Менелаун, верно?~
@76 = ~Тогда у меня нет к тебе никаких дел. Прощай.~
@77 = ~Чем занимаюсь? У меня много талантов, если это ты имеешь ввиду, но в последнее время я зарабатываю исключительно на создании официальных документов. Я могу изготовить любые деловые бумаги, это моя работа. Я могу подделать все виды документов, чтобы они выглядели похожими, как ты догадываешься, на *настоящие*. Хе, и это зависит от того, насколько хорошо оплачены мои услуги...~ 
@78 = ~Менелаун? Да, похоже, недавно я делал небольшую работенку для этого волшебника...~ 
@79 = ~Отлично. Пожалуйста, расскажи мне о той работе, которую ты делал для него.~
@80 = ~Похоже, что мне повезло встретить нужного человека. Пожалуйста, расскажи мне, Шенгерд, какую работу ты делал для этого волшебника?~
@81 = ~Мне нужна точная информация об услуге, которую ты оказал ему, и где его можно найти.~
@82 = ~Тогда прощай. Я возвращаюсь к своим делам.~ 
@83 = ~Меня... *связывает*? Это что, какая-то за загадка? Если ты хочешь узнать, делал ли я работу для него, то, скорее всего, да... делал.~ 
@84 = ~Возможно, не будем так спешить? Я вообще предпочитаю помалкивать о делах, и теперь мне кажется, что я и так наболтал тебе лишнего!~ 
@85 = ~Возможно, немного золото поможет 'ослабить' твои принципы?~
@86 = ~И что требуется, чтобы бы заинтересовать тебя рассказать мне об этом? Мне кажется, мы могли бы договориться.~
@87 = ~Смотри, я сейчас потеряю терпение и начну выполнять СВОЮ работу, чтобы заставить тебя рассказать мне все детали. Если ты СЕЙЧАС ЖЕ не заговоришь, то умрешь!~
@88 = ~Стоп, расслабься... я просто выполнял обычную процедуру. Возможно, я смогу сделать исключение ради тебя.~ 
@89 = ~Возможно... скажем 500 золотых для начала?~ 
@90 = ~Вот твои деньги, вымогатель. Теперь говори!~
@91 = ~Берите эти 250 золотых - это и так для тебя слишком много. А теперь начинай рассказывать!~
@92 = ~Только 125 золотых. Это все, что я могу тебе дать.~
@93 = ~Забирай эти 50 золотых и начинай говорить. Больше ничего не получишь.~
@94 = ~25 золотых будет для тебя достаточно. Теперь говори.~
@95 = ~Oooх, сияние 500 золотых передо мной... Великолепно, превосходно. Теперь перейдём к делу, да?~
@96 = ~Я ожидал, что информация, которую я продаю, стоит вдвое дороже, но все-таки это не грабеж. Теперь перейдём к делу, да?~
@97 = ~Вы даже не даете мне половину запрошенной суммы, но все-таки это не грабеж. Теперь перейдём к делу, да?~
@98 = ~Гораздо меньше ожидаемого, но все-таки это не грабеж. Давайте перейдем к делу.~
@99 = ~Ты наверное шутишь? Всего 25 золотых? Я просил 500 и даже не получу четвертой части этого! Ладно, так как ты, похоже, не собираешься от меня отстать, я возьму эти 25 золотых и начну говорить. Теперь перейдём к делу, да?~
@100 = ~Этот парень не торговец. Для начала, он волшебник воров, и он занимается перепродажей артефактов. Он причастен ко многим подобным случаям в Аткатле, связанным с воровским Черным рынком.~ 
@101 = ~Припоминается, он появился у меня недели две назад. Предложил мне работу, состоящую в подделке торговой лицензии, обычно выписываемой только Мастером Торговли. Я вообще не люблю расспрашивать моих клиентов, так что особой информации о нем у меня нет. В любой случае, если ты хочешь найти его, возможно, лучше всего расспросить кого-то более опытного в делах Черного рынка...~ 
@102 = ~У меня есть *друг* особого рода, который уже давно при делах на Черном рынке, и вполне вероятно, что он знает, где можно найти этого волшебника. Его имя - Аспент Осел и найти его легче всего в канализации. Скажи ему, что тебя прислал его старый друг Шенгерд Подделыватель.~ 
@103 = ~Вот и все, что я знаю. Надеюсь, тебе это поможет.~
@104 = ~Да? Я могу что-то для тебя сделать?~
@105 = ~Ты - Хротгар Мудрый Волк?~
@106 = ~Да, Мастер Торговли говорил, что у тебя есть опыт решения проблем с Черным рынком.~
@107 = ~Нет. Мне Пора идти.~
@108 = ~Да, я известен под этим именем, хотя мое настоящее имя - Хротгар Каментир, а не Мудрый Волк. Меня называют 'Мудрым Волком' из-за моей сверхъестественной способности давать верные советы своим друзьям. Я хочу спросить, откуда ты знаешь мое имя?~
@109 = ~Ты говоришь, верные советы? Посмотрим, сможешь ли ты тогда помочь в моем случае.~
@110 = ~Пожалуйста, без предисловий. Мастер Торговли говорил, что ты можешь помочь с решением проблем на Черном рынке, так значит, это правда?~
@111 = ~Приветствую, Хротгар. Меня зовут <GABBER>.~
@112 = ~Прощай, Хротгар, мне пора идти.~
@113 = ~Ах, да, хотя я не очень верю этим рассказам. Я обычно даю советы, основанные на логике, и я хотел бы для начала услышать твою историю.~
@114 = ~Я хочу разыскать волшебника, который ведёт дела с ворами с Черного рынка.~
@115 = ~Мастер Торговли говорил, что ты можешь помочь с решением проблем на Черном рынке, так значит, это правда?~
@116 = ~Возможно, позже. Мне надо идти. Прощай.~
@117 = ~Приятно познакомиться, <GABBER>. Итак, чем я могу тебе помочь?~
@118 = ~Я не могу сказать, что ты можешь сейчас что-то для меня сделать. Мне пора идти, прощай.~
@119 = ~Прощай. Да пребудут с тобой боги.~
@120 = ~Да, я должен сказать, что пытаясь пресечь деятельность воров с Черного рынка, я получил определенный опыт в таких делах. Что тебя связывает с Черным рынком?~
@121 = ~Это может быть сложно. Сначала необходимо знать имя волшебника, и дела, которые он ведет с ворами с Черного рынка.~
@122 = ~(Рассказать всю историю...)~
@123 = ~(Рассказать всю историю, умолчав при этом про историю с разграблением могилы...)~
@124 = ~Волшебника зовут Менелаун, и он собирается продать артефакт большой ценности ворам с Черного рынка. Это все, что тебе нужно знать.~
@125 = ~Вы не очень разговорчив, но я попытаюсь тебе помочь. Для начала, если у волшебника есть артефакт, то он вероятнее всего попытается его продать, так что лучше всего тебе выследить его во время встречи. Такие встречи происходят в канализации под трактиром Медная Корона, в Трущобах, так что тебе лучше всего проверить все там. Пока это все, чем я могу тебе помочь.~
@126 = ~Ну, раз ты отдал ему артефакт, принадлежащий тебе, то с его стороны было неправильно не сдержать свое слово. В любом случае, если артефакт теперь у волшебника, он, скорее всего, попытается его продать, так что лучше всего тебе выследить его во время встречи. Такие встречи происходят в канализации под трактиром Медная Корона, в Трущобах, так что тебе лучше всего заглянуть туда. Пока это все, чем я могу тебе помочь.~ ~Ну, раз ты отдала ему артефакт, принадлежащий тебе, то с его стороны было неправильно не сдержать свое слово. В любом случае, если артефакт теперь у волшебника, он, скорее всего, попытается его продать, так что лучше всего тебе выследить его во время встречи. Такие встречи происходят в канализации под трактиром Медная Корона, в Трущобах, так что тебе лучше всего заглянуть туда. Пока это все, чем я могу тебе помочь.~
@127 = ~Я не могу сказать, что твое осквернение могилы было хорошим поступком, но сейчас речь не об этом. Если артефакт теперь у волшебника, он, скорее всего, попытается его продать, так что лучше всего тебе выследить его во время встречи. Такие встречи происходят в канализации под трактиром Медная Корона, в Трущобах, так что тебе лучше всего заглянуть туда. Пока это все, чем я могу тебе помочь.~
@128 = ~Я желаю тебе удачи в поисках этого мошенника. Возможно, стоит ещё поискать в трактире "Медная Корона" людей, с которыми он может быть связан...~
@129 = ~Итак, это все, чем я могу тебе сейчас помочь. Извини меня, но у меня сейчас дела в другом месте.~
@130 = ~Что *ты* здесь делаешь? Это большая неожиданность для меня. Я не ожидал, что у тебя получится выследить меня опять.~
@131 = ~Моя ошибка была в том, что я не покончил с тобой сразу же. Теперь настало время исправить то, что нужно было сделать в первую очередь. Стой на месте!~
@132 = ~Что я вижу? Ты здесь, в канализации? Один? Превосходно! А я удивлялся, не отвернулась ли сегодня от меня моя удача... Теперь посмотрим, что ты можешь мне противопоставить. Приготовься умереть!!!~ ~Что я вижу? Ты здесь, в канализации? Одна? Превосходно! А я удивлялся, не отвернулась ли сегодня от меня моя удача... Теперь посмотрим, что ты можешь мне противопоставить. Приготовься умереть!!!~




