@0  = ~Я прихожу и ухожу
Как молот снежных духов,
Белым бело в склепу.
Живу я, чтобы умереть
И с каждым вздохом
Дыхание проклинаю я, что сберегу.~ 
@1  = ~Ты говоришь со мной? О, как мои уши ненавидят мяукающий голос живых существ!~ 
@2  = ~Да, мне тоже приятно тебя повстречать.~
@3  = ~У тебя голос довольно печальный. Есть какой-нибудь способ тебе помочь?~
@4  = ~Ладно...~
@5  = ~Ты снова появляешься в поле моего зрения, смертный. Ты все-таки решил обнять меня?~ ~Ты снова появляешься в поле моего зрения, смертная. Ты все-таки решила обнять меня?~
@6  = ~Да, я постараюсь изо всех сил.~
@7  = ~Соберись, сука. Давай сделаем это.~
@8  = ~Нет. Я решил тебя убить!~ ~Нет. Я решила тебя убить!~
@9  = ~Не с таким ртом. Я не знаю, где были твои губы.~
@10 = ~Я исцелилась! Я снова красивый скелет!~ 
@11 = ~Так... тебе это помогло?~
@12 = ~Что такое? Ты - одна из нежити?! УМРИ, ГРЯЗНОЕ СУЩЕСТВО! ПОЧУВСТВУЙ МОЙ ГНЕВ!!~
@13 = ~Дорогая, мне неприятно это говорить, но между нами все кончено. Что я могу сказать? Я предпочитаю любовниц, у которых немного больше плоти на костях.~
@14 = ~Что я наделал?~ ~Что я наделала?~
@15 = ~Твоя речь - эта чирикающая бессмыслица - оскорбление для этого места. Как ты думаешь, почему я брожу среди могильных камней? Я жажду разлагающей тишины, я хочу слышать звук от падения капли росы в изъеденную червями землю. Ты меня раздражаешь, смертный.~ ~Твоя речь - эта чирикающая бессмыслица - оскорбление для этого места. Как ты думаешь, почему я брожу среди могильных камней? Я жажду разлагающей тишины, я хочу слышать звук от падения капли росы в изъеденную червями землю. Ты меня раздражаешь, смертная.~
@16 = ~Уверяю тебя - это чувство уже становится взаимным.~
@17 = ~В таком случае, я продолжу свой путь, не возражаешь?~
@18 = ~Боги, женщина, с чего ты так взъелась? Я только предлагаю помощь!~
@19 = ~Помочь? Помощь от еще одного цветущего мешка плоти? Ты мне противен, скотовод.~ ~Помочь? Помощь от еще одного цветущего мешка плоти? Ты мне противна, скотоводка.~
@20 = ~Противен? Уверяю тебя - это чувство уже становится взаимным.~ ~Противна? Уверяю тебя - это чувство уже становится взаимным.~
@21 = ~Эй, я не знаю, что ты там слышала, но одно я скажу наверняка: я не скотовод.~ ~Эй, я не знаю, что ты там слышала, но одно я скажу наверняка: я не скотоводка.~
@22 = ~Бревна в своем глазу не замечаешь? Если я - мешок плоти, ты - мешок... ну, кое-чего.~
@23 = ~Ваше несовершенство режет мне глаза. О, пусть все те, у кого течет теплая кровь, подавятся собственным языком!~
@24 = ~Стоп, леди. Ты сумасшедшая!~
@25 = ~Если ты так говоришь, я лучше продолжу свой путь, не возражаешь?~
@26 = ~Довольно сильная реакция, учитывая, что я едва ли произнес больше двух слов.~ ~Довольно сильная реакция, учитывая, что я едва ли произнесла больше двух слов.~
@27 = ~Ах, все-таки есть кости в хребте болтуна. Это мне нравится.~ ~Ах, все-таки есть кости в хребте болтуна. Это мне нравится.~
@28 = ~Не так быстро. Хотя это и вызывает у меня отвращение, я нуждаюсь в твоей живой плоти, чтобы получить свое спасение.~
@29 = ~Из всех комплиментов, услышанных в Амне, ты только что произнесла самый худший, леди.~
@30 = ~(кашель) Повторишь это еще раз?~
@31 = ~Ну, конечно. Все в жизни надо попробовать.~
@32 = ~Я говорю не о состоянии жизни, а о способности жизни. Она зарождается в тебеи сейчас, когда мы произносим слова. Жизнь... смерть... Я чувствую это в тебе, цикл повторяется в твоей плоти и костях... в МОЕЙ плоти и костях. Если бы я только могла вернуться в могилу. По-настоящему вернуться!~
@33 = ~Мое проклятие. Мое проклятие - ходить по земле в этой отвратительной оболочке из гладкой кожи и мягких округлостей. Я жива! Слишком жива!~
@34 = ~Мое безумие происходит от моего проклятия. Мое проклятие - ходить по земле в этой отвратительной оболочке из гладкой кожи и мягких округлостей. Я жива! Слишком жива!~
@35 = ~А каждое произнесенное тобой слово, как кислота, сдирает кожу с моих ушей!~
@36 = ~Я могу поспорить, ты бы пользовалась успехом на шутовских фестивалях.~
@37 = ~Ладно, я понял! Тебя переполняет ненависть!~ ~Ладно, я поняла! Тебя переполняет ненависть!~
@38 = ~Я почти готов содрать с тебя кожу с помощью кое-чего другого.~ ~Я почти готова содрать с тебя кожу с помощью кое-чего другого.~
@39 = ~Твой проеденный червями мозг не может постичь потребностей, выходящих за рамки твоих пошлых желаний? Мне плевать на тебя!~
@40 = ~Но все же ты можешь пригодиться мне, смертный.~ ~Но все же ты можешь пригодиться мне, смертная.~
@41 = ~Я была излечена, преобразована против моего желания в это нелепое тело священником с разумом меньшим, чем у кролика, забравшегося в волчье логово.~
@42 = ~Хотя эта форма безчувственна и хрупка, священник был дураком, если надеялся, что я восприму с благодарностью его деяние. Как будто я должна быть довольна! Было бы лучше, если бы он меня уничтожил!~
@43 = ~Но я отомстила. Он больше не повторит эту ошибку - без глаз и языка.~
@44 = ~Ты хочешь сказать, что не убила его?~
@45 = ~Я был прав, ты сумасшедшая! Убийца!~ ~Я была права, ты сумасшедшая! Убийца!~
@46 = ~Так что же ты хочешь от меня?~
@47 = ~Наградить его смертью?! НИКОГДА!~
@48 = ~Ты дурак! Твоё невежество безмерно!~ ~Ты дура! Твоё невежество безмерно!~
@49 = ~Так убей меня! Доставай свой меч, и почувствуй мой поцелуй благодарности!~
@50 = ~Пустяк. Я искала ответ среди книг живых. Это был извращенный акт великодушия, который преобразовал меня, и значит, мне нужен равноценный символический жест, чтобы освободить меня.~
@51 = ~Все, что мне нужно - это поцелуй, чтобы снять мое проклятие.~
@52 = ~В губы?~
@53 = ~Но мы только что встретились!~
@54 = ~Хорошо, но только побыстрее.~
@55 = ~Хорошо, но без языка. Не хочу рисковать.~
@56 = ~Ни за что!~
@57 = ~Вообще-то, если подумать, ты мерзкая особа. Вместо этого я лучше тебя убью.~
@58 = ~Прости, но у меня уже есть другой предмет интереса...~
@59 = ~Да.~
@60 = ~Прости, но у меня уже есть другой предмет интереса...~
@61 = ~Ты впустую тратишь свое жалкое время, смертный. Ты поцелуешь меня или нет?~
@62 = ~Ох, первые блаженные слова я услышала из бесполезных губ! Подойди, обними меня. Пусть твои губы станут смертью моей боли!~
@63 = ~Закройте свои глаза. Трудно сохранять самообладание, когда вы впиваетесь в меня взглядом.~
@64 = ~Секундочку. Мне надо прожевать лист мяты. Как говорит Воло, "Вонючие поцелуи не снимают вонючих проклятий."~
@65 = ~Я не смогу поцеловать тебя, пока ты не прекратишь говорить.~
@66 = ~Тогда уходи, источник шума! Живее с глаз долой! Мне не нужно твое мяуканье, только поцелуй!~
@67 = ~Уже сделано. Давай заключим друг друга в объятия.~
@68 = ~Воло просто дурак, чьи конечности следует насадить на колья и поджарить! Поцелуй меня!~
@69 = ~Мои извинения за оскорбление твоих слуховых отверстий моей гниющей болтовней.~
@70 = ~Совершенство. Я стала такой, какой должна быть - гниющим трупом, шатающимся среди ваших грязных форм плоти. Моя благодарность, смертный.~ ~Совершенство. Я стала такой, какой должна быть - гниющим трупом, шатающимся среди ваших грязных форм плоти. Моя благодарность, смертная.~
@71 = ~Боги свидетели, я больше никогда не буду жить!!!~
@72 = ~НЕЕЕТ!!! НЕТ, НЕ СЕЙЧАС, КОГДА Я ТОЛЬКО ЧТО ВОССТАНОВИЛА СВОЮ ГНИЮЩУЮ ОБОЛОЧКУ!~
@73 = ~Твоя жалкая попытка съязвить, <PRO_RACE>, сильно попахивает ничтожеством. Я стала такой, какой должна быть - гниющим трупом, шатающимся среди ваших грязных форм плоти. Моя благодарность, смертный.~ ~Твоя жалкая попытка съязвить, <PRO_RACE>, сильно попахивает ничтожеством. Я стала такой, какой должна быть - гниющим трупом, шатающимся среди ваших грязных форм плоти. Моя благодарность, смертная.~
@74 = ~Ты освободил меня, <PRO_RACE>. Я стала такой, какой должна быть - гниющим трупом, шатающимся среди ваших грязных форм плоти. Моя благодарность, смертный.~ ~Ты освободила меня, <PRO_RACE>. Я стала такой, какой должна быть - гниющим трупом, шатающимся среди ваших грязных форм плоти. Моя благодарность, смертная.~
