@0    = ~Ж-ж-жто?! Г-г-где? Ну пош-ш-шли уж-ж-же!!~
@1    = ~Извини?~
@2    = ~O-o-о! Да ты - ненормальная! Никто по тебе скучать не будет, когда я тебя убью!~
@3    = ~Ну, думаю я оставлю тебя в покое.~
@4    = ~Прощай.~
@5    = ~Я же тебе ничего не сделала! А-а-агр!!~
@6    = ~Ой, извини, похоже я смущаю тебя. Меня зовут Ризза. Люди называют меня 'жужжащая дура' или чаще 'убирайся с огорода!!'. Чем я могу тебе помочь?~
@7    = ~О чем ты только-что говорила?~
@8    = ~Ты кажешся более здравой теперь, чем когда впервые меня увидела.~
@9    = ~Что-то не так?~
@10   = ~Эз-з-за! Зек??! Э.. э.. подожди!!~
@11   = ~Все это очень странно. Думаю я тебя покину.~
@12   = ~Прошу прощения?~
@13   = ~Ну все. Это уже слишком! Ты мне надоела, поэтому ты умрешь. Извини.~
@14   = ~O, извини меня. Полагаю я должена все тебе обьяснить.~
@15   = ~Знаешь выражение 'найти пчелку в шляпе'? В общем, я одну нашла. Это не обычная пчелка... какой-то сумасшедшей, неизвесной разновидности.~
@16   = ~Она залетела мне в шляпу и теперь не хочет ее покидать. Не знаю как, но похоже она может разговаривать через меня, причем все чаще и чаще. На самом деле, я... Я думаю, я могу чувствовать когда это начинается... моя шляпа всегда предупреждающе вибрирует, когда...~
@17   = ~Ж-ж-ж! Д-д-дай мне ж-ж-жладкого медку..~
@18   = ~Ох, мне так неудобно.~
@19   = ~Должно быть, это делает твою жизнь в городе достаточно трудной.~
@20   = ~Как ты докатилась до того, что в твоих волосах завелась пчела?~
@21   = ~Подойди поближе, и я выбью из тебя всю дурь, идиотка!~
@22   = ~А с чего бы я стала скитаться в этих лесах? Мой муж Тайлон не смог этого вынести и я не виню его, правда-правда. Это почти так же неприятно, как быть подкаблучником - кем он и был, и не стыдился этого... но любому будет неудобно, когда тебя периодически жалят во сне.~
@23   = ~Да, я могу жалить, хотя это более похоже на шлепок по заду в сочетании с ударом молнии, так как у меня нет настоящего жала.~
@24   = ~Oй... ты мелкая шкодница, Биззен! Если я до тебя доберусь, я тебе так навешаю!~
@25   = ~Так значит Биззен - это пчелка?~
@26   = ~Кто такая Биззен? Пчела?~
@27   = ~Бзз бз-з-з бзз!~
@28   = ~Oй! Ты похоже нравишься Биззен! Да, Биззен - это, разумеется, пчела. Она мелкая шкодница, из-за которой я все потеряла.~
@29   = ~Так как Биззен попала в твои волосы?~
@30   = ~О, все вышло так глупо! Мой муж, Тайлон, - Дамский Парикмахер, и не СМОТРИ НА МЕНЯ ТАК! Он достаточно мужественнен, но при этом очень ловко делает женские прически.~
@31   = ~Он решил опробовать на мне новый стиль прически, который он назвал - Пчелкин Дом. Прическа выглядит такой привлекательной!~
@32   = ~Настолько привлекательной, что когда я прогуливалась в лесу позднее этим же днем, она привлекла Биззен из ее улья. Тайлон терпел несколько дней, но потом...~
@33   = ~Поторопись! Скучно!!!~
@34   = ~Тс-с-с, Биззен! И вот теперь я пытаюсь найти ее родной улей, чтобы Биззен оставила меня в покое! Но, похоже, я совершенно заблудилась... Я здесь уже много дней и теперь все деревья для меня на одно лицо. Может быть я хожу кругами, не знаю.~
@35   = ~Самое худшее это голод! Я воровала овощи с крестьянских огородов, но на них долго не проживешь.~
@36   = ~Можем ли мы тебе как-нибудь помочь?~
@37   = ~Так-так-так. Баловство с опасными прическами привело к неприятностям, так что поделом тебе. Мне остается только посмеяться и удалиться.~
@38   = ~Ну-у-у.. вполне возможно! Биззен ты нравишся, во всяком случае!~
@39   = ~Возможно, ты возмешь ее и попробуешь найти ее дом? Он где-то в этих лесах.. Я просто не знаю где.~
@40   = ~Ж-ж-ж?~
@41   = ~Я возьму Биззен и найду ее дом.~
@42   = ~Вообще-то, пожалуй что... нет.~
@43   = ~Эй, Биззен, ужаль ее!~
@44   = ~Ах, мне очень жаль. Тогда я продолжу поиски сама.~
@45   = ~Ж-ж-ж!~
@46   = ~Ох! Ай! ПРЕКРАТИ! Ой, ПРЕКРАТИ! Ай, я не ожидала от тебя такой жестокости! Всего хорошего!~
@47   = ~Спасибо, сэр! Просто возьми ее аккуратно... и не давай ей зарыться тебе в волосы! Твоя прическа не соответствует стилю Пчелкин Дом, однако никто точно не знает, что у пчел на уме.~ ~Спасибо, мэм! Просто возьми ее аккуратно... и не давай ей зарыться тебе в волосы! Твоя прическа не соответствует стилю Пчелкин Дом, однако никто точно не знает, что у пчел на уме.~
@48   = ~Вокин благословит тебя! Ты спас мой брак и мой желудок! Наконец-то я отправлюсь домой к Тайлону и горячему обеду! Конечно, если он не ленился готовить в эти дни.~
@50   = ~Ж-ж-ж?~
@51   = ~Как ты, Биззен?~
@52   = ~Что ты там делаешь?~
@53   = ~Мы уже около твоего улья, Биззен?~
@54   = ~Зачем ты меня ужалила?~
@55   = ~Ж-ж-жпасибо, хорож-ж-жо.~
@56   = ~(Биззен смотрит на тебя с отвращением насекомого, потом выкатывает глаза - очень впечатляюще, учитывая что эти глаза фасеточные.)~
@57   = ~(Биззен пожимает всеми шестью лапами. Это смотрится клево.)~
@58   = ~Иж-ж-жвини! Ничего не мож-ж-жу поделать... побож-ж-жный эффект! Я ведь не пробую заж-ж-жватить твое тело, ж-ж-ж верно?~ 