@0 = ~Что за...?! Ого! Кажется, я попался. Но это неважно. Я устрою настоящий пир из всех вас!~
@1 = ~Хотя, если хочешь, сражайся. Так намного забавнее.~
@2 = ~Спасибо, незнакомец. Мне действительно повезло, что ты оказался в нужном месте в нужное время. У меня нет того, чем я могу тебя наградить, но возьми это золото в знак благодарности, и знай, что Теневые Воры у тебя в долгу.~ ~Спасибо, незнакомка. Мне действительно повезло, что ты оказался в нужном месте в нужное время. У меня нет того, чем я могу тебя наградить, но возьми это золото в знак благодарности, и знай, что Теневые Воры у тебя в долгу.~
@3 = ~Тебе больше некуда бежать, воришка. Теперь я наконец утолю свою жажду!~
@4 = ~Можешь попробовать. Но тебя это неприятно удивит. У меня все еще есть пара идей в запасе.~
@5 = ~Не задерживайся дольше. Оглянись вокруг. Тебя загнали в угол. В одиночку. И никто не станет свидетелем твоей кончины, не говоря уже о трауре.~
@6 = ~Ух... вот что ты думаешь! Но игра окончена. Смотри, позади тебя! Даже сейчас мои товарищи нацелили на тебя свое оружие.~
@7 = ~Хорошая попытка. Но неужели же ты настолько глуп, что думаешь, что я поведусь на этот трюк?~ ~Хорошая попытка. Но неужели же ты настолько глупа, что думаешь, что я поведусь на этот трюк?~
@8 = ~Он прав, вампир. Это не трюк. Твои дни сочтены! Парни, приготовьте оружие!~ ~Она права, вампир. Это не трюк. Твои дни сочтены! Парни, приготовьте оружие!~
@9 = ~Он прав, вампир. Это не фокус. Твои дни сочтены!~ ~Он права, вампир. Это не фокус. Твои дни сочтены!~
@10 = ~Ух. Думаю, мне пора уходить...~


