@100 = ~Вы находитесь на священной территории. Что привело вас в этот оазис спокойствия?~
@101 = ~Гораздо важнее, что "ты" делаешь здесь?~
@102 = ~Просто путешествуем. А чем вы тут занимаетесь?~
@103 = ~Священная территория? Что тут творится?~
@104 = ~Мы тут совершенно случайно. Уже уходим, извините.~
@105 = ~Высматриваем, кого бы сегодня прибить. Начнем, пожалуй, с тебя!~
@106 = ~Мы ищем просветления, и пришли в это место с надеждой, что обретем его здесь. Я могу рассказать вам одну историю...~
@107 = ~Много столетий назад, задолго до того, как стены магической школы были разрушены, в этих местах проихошел великий конфликт. И причиной его была как всегда вездесущая глупость человеческая.~
@108 = ~Амбициозный волшебник отворил портал на Нижние Планы и повелитель Ада со своим войском извергнулся через него на землю, уничтожая все на своем пути. Спасение пришло с небес в виде ослепительного ангела, который вступил в схватку с мерзкими силами тьмы.~
@109 = ~Яростная битва длилась семь дней и семь ночей, пока наконец величественный ангел не сразил мерзких порождений ада. После того, как битва была закончена, магия волшебника ослабла, портал закрылся и нашествие сил тьмы удалось остановить.~
@1010 = ~Но прежде чем битва подошла к концу, ангел лицом к лицу столкнулся с лидером адских тварей, чье имя навеки похоронено во тьме времен. Силы были примерно равны и удача долго не могла склониться на чью-либо сторону.~
@1011 = ~Наконец, из последних сил ангел сразил своего противника. Когти поверженного демона последний раз полоснули по нежной плоти ангела и прожгли кровавые дорожки до самого сердца. В ужасных муках ангел стал возноситься на небеса, прочь от зла и ненависти древнего врага рода человеческого.~
@1012 = ~Жизнь стремительно покидала ангела и горькие обжигающие слезы струились по его лицу. Но даже в эту минуту, каждая слезинка стремилась поразить остатки зла, которым удалось спрятаться и затаиться.~
@1013 = ~Победа была одержана, но цена ее была высока. Кровью и слезами ангела оросилась эта земля из-за человеческой глупости. Эта жертва никогда не должна быть позабыта.~
@1014 = ~И вот наши предки пришли сюда, у них родились дети, а у тех, в свою очередь, свои дети... И так продолжалось из поколения в поколение, пока мы не встретились с вами сегодня. Мы здесь чтобы оказать почести и уважение душе ангела, в надежде, что придет день и он вернется из своих миров к нам, и принесет нам просветление и спасение.~
@1015 = ~Теперь, когда вы все знаете, уходите. Вы не достойны слез павшего ангела.~
@1016 = ~Оставьте нас, вы не достойны слез ангела.~
@1017 = ~Вы мешаете нам медитировать.~