@0    = ~*визг* Это он, это ОН!~
@1    = ~Ох ох ох! Хаэр'Далис! Ооо! Он такой талантливый!~
@2    = ~Такой красивый!~
@3    = ~Такой необычный!~
@4    = ~Ты мой герой! У тебя есть девушка? Ох, о чем я говорю, наверняка множество женщин падают к твоим ногам все время!~
@5    = ~Кхм!~
@6    = ~Ну, я...~
@7    = ~Я была бы не против поделиться им.~
@8    = ~Я тоже.~
@9    = ~Я уверена, с кем бы он ни встречался, ей приходится делить его с его главной возлюбленной - сценой. *вздох*~
@10   = ~Так, девушки, я...~
@11   = ~Можно автограф? Ты можешь расписаться где угодно. Напиши "С любовью, Янте, твой герой Хаэр'Далис".~
@12   = ~Так, всё, хватит. Пойдём, Хаэр'Далис, у нас много дел.~
@13   = ~Давай быстрее, Хаэр'Далис.~
@14   = ~Где угодно? Я хочу это видеть! Давай, Хаэр'Далис!~
@15   = ~А ты ещё кто? Нет настолько важных дел, чтобы указывать великому Хаэр'Далису, что ему делать!~
@16   = ~Точно!~
@17   = ~Что ты о себе возомнил?~ ~Что ты о себе возомнила?~
@18   = ~Девушки! Я и <CHARNAME> отправляемся на очень важное задание. И у меня совсем нет времени торчать тут с вами, мои милые голубки, меня призывают долг и приключения.~
@19   = ~Оооох. Это опасно?~
@20   = ~Возможно, я никогда не вернусь, но знайте, если я погибну, что моя смерть была славной и героической среди хаоса и славы стремительной и кровавой битвы. Для такого, как я, нет другой смерти, чем смерть в столкновении мечей и магии, и я не желаю тихо угасать.~
@21   = ~Нет, я буду подобен звезде, живя ярко и угасая мгновенно, забытый, как только мой свет покинул небеса. Я не желаю другого пути.~
@22   = ~Мы никогда вас не забудем, Хаэр'Далис!~
@23   = ~Какая нелепость. Битва не может быть славной или героической, это лишь боль и грязь. Совершенно не понимаю, что ты считаешь "героическим", убивая других, получая раны и глядя, как страдают твои друзья, Хаэр'Далис.~
@24   = ~Ах, как герои древности, которых помнит лишь время. Сейчас нам пора идти, но возможно, когда-нибудь наши кости найдут юные девушки вроде вас и остановятся на мгновение, и задумаются...~
@25   = ~Да-да, очень вдохновляет. Пойдём же наконец!~
@26   = ~У тебя нет никакого уважения к театру? Неотёсанная деревенщина, не ценящая прекрасного! Ты годишься лишь для сражений!~
@27   = ~Э-э, Янта, мне почему-то кажется, что здесь что-то не так.~
@28   = ~Если сражения такие славные, а он годится лишь для сражений, то не следует ли из этого, что он славный? А если это нет так, то и нет?~ ~Если сражения такие славные, а она годится лишь для сражений, то не следует ли из этого, что она славная? А если это нет так, то и нет?~
@29   = ~Что?~
@30   = ~*фыркает*~
@31   = ~Она умом не блещет, верно?~
@32   = ~Такую пустую голову давно скормили бы паукам в Андердарке.~
@33   = ~Ах, <CHARNAME>, я всё гадаю, удастся ли мне когда-нибудь взволновать твою душу пониманием искусства и драмы этой жизни.~
@34   = ~Не в такой манере, Хаэр'Далис. Пойдём.~
@35   = ~Я ценю искусство, которое не пытается меня убить. Давай пойдём уже.~
@36   = ~Хм, неплохо. Ты, должно быть, перенял что-то от общения с самим Великим Мастером.~ ~Хм, неплохо. Ты, должно быть, переняла что-то от общения с самим Великим Мастером.~
@37   = ~Действительно, <CHARNAME> - великий артист в его собственной манере. Особенно на поле битвы, никто не может сравниться с его доблестью и предусмотрительностью, и барды, конечно, будут петь о нём после того, когда его уже не станет... какое-то время.~ ~Действительно, <CHARNAME> - великая артистка в её собственной манере. Особенно на поле битвы, никто не может сравниться с её доблестью и предусмотрительностью, и барды, конечно, будут петь о ней после того, когда её уже не станет... какое-то время.~
@38   = ~Ооох, две легендарные личности?~
@39   = ~Две?! Когда-нибудь, весь мир будет выкрикивать моё имя, и мне не придется мириться с такими оскорблениями.~
@40   = ~Ах, невежество жителей Амна поистине гротескно. Какие несчастные люди, они не слышали о Знаменитом Йошимо!~
@41   = ~Минск и Бу еще не знамениты в Амне? Какая жалость. Нам нужно будет кричать громче, пронзая страхом сердца злодеев. Или, в случае Бу, пищать громче.~
@42   = ~Это самый лучший день в моей жизни!~
@43   = ~Не сомневаюсь, что это так. Теперь нам нужно идти дальше - совершать великие деяния и тому подобное.~
@44   = ~Рад за тебя. Думаю, у тебя будут и другие, ещё лучше. Хм. Хотя, может и нет. Как бы то ни было, нам нужно идти.~ ~Рада за тебя. Думаю, у тебя будут и другие, ещё лучше. Хм. Хотя, может и нет. Как бы то ни было, нам нужно идти.~
@45   = ~Не уводи Хаэр'Далиса от нас так скоро!~
@46   = ~Останься с нами, Великий Актер!~
@47   = ~Ты можешь остаться на ночь в моей комнате!~
@48   = ~Какая глупость - предлагать такое мужчине, которого она даже не знает.~
@49   = ~Если внешность - это всё, что для неё важно, то она большего и не получит. Грустно так жить, думается мне.~
@50   = ~Итак, мои голубки, я должен вас покинуть. Мы вряд ли встретимся вновь, и я вряд ли буду вас помнить долго... но в данный момент вы были для меня важнее всего. А моменты - это всё, что у нас есть в жизни.~
@51   = ~Хаэр'Далис, твоя философия никогда не перестанет сбивать меня с толку. Давай уже пойдём.~
@52   = ~Истинная правда. И в этот момент мы должны уходить.~
@53   = ~Закончил? Наконец-то. Пошли.~
@54   = ~Уходите. Мы ожидаем кое-кого значительного.~
@55   = ~Где Хаэр'Далис? Вы никто, мне до вас нет дела.~
@56   = ~Хаэр'Далис! Спасибо за то, что оказал нам честь своим присутствием снова!~
