@0 = ~Почему вы меня преследуете?~
@1 = ~Я ни в чём не виноват!~
@2 = ~Лживая дрянь! Это же ты помогаешь этим уродам убивать невинных людей!~
@3 = ~Любитель друидов!~
@4 = ~Ты убиваешь нас в наших постелях, убиваешь!~
@5 = ~Нечестивая мразь!~
@6 = ~Убийца!~
@7 = ~Как ты можешь сам себя выносить?~
@8 = ~Рис, убийца?~
@9 = ~Это бессмысленно. Что здесь происходит?~
@10 = ~Убийца? Объяснись!~
@11 = ~Чудесно, ещё одна путаница, в которой нужно разобраться.~
@12 = ~Мне не нравится то, что здесь происходит. Из-за чего всё началось?~
@13 = ~Ваши люди блокируют доступ в кабак, а я хочу выпить!~

@14 = ~Тут нечего объяснять.~
@15 = ~Город словно сошёл с ума, я ничего не понимаю.~

@16 = ~Я не сделал ничего плохого!~
@17 = ~Ты, который общался с друидами, утверждаешь, что не сделал ничего плохого? Как ты смеешь оскорблять память наших погибших, заявляя ложь о своём преступлении?~
@18 = ~Повесить его!~
@19 = ~Сжечь его!~
@20 = ~Убить его!~
@21 = ~Я потерял своего брата из-за этих зверей. Ты имеешь к этому отношение?~
@22 = ~Не глупи, Рис не стал бы... не так ли?~
@23 = ~Мы все знаем, кто он такой! Лживый, грязный ублюдок, любитель друидов! Каждый из вас видел его с ними, особенно с этим оборотнем. Что вы двое делали вместе в полнолуние?~
@24 = ~Что?!~
@25 = ~Так, всем успокоиться. Давайте обсудим это, как разумные люди.~
@26 = ~Всё, хватит этого. Все по домам. Сейчас же.~
@27 = ~Хватит бунтовать - я хочу свой эль, проклятье! Все по домам!~
@28 = ~Он помогал Теневым Друидам? Он заслуживает худшего!~

@29 = ~Послушайте, он - герой нашего города. Послушайте его!~ ~Послушайте, она - героиня нашего города. Послушайте её!~
@30 = ~Но...~
@31 = ~Эй, он прав.~ ~Эй, она права.~
@32 = ~Если он из-за нас избил несколько человек, это не значит, что он прав во всём!~ ~Если она из-за нас избила несколько человек, это не значит, что она права во всем!~
@33 = ~Мы должны уважать мнение нашего героя, однако.~ ~Мы должны уважать мнение нашей героини, однако.~
@34 = ~Почему? Он здесь не живёт!~ ~Почему? Она здесь не живёт!~
@35 = ~"Почему" - потому что вы преследуете человека за его дружбу. Вы прошли через ужасное испытание, но теперь оно закончилось. Пришло время восстановить ваше общество, а не разрушать его. Скорбите о потерянном, радуйтесь вновь обретенному миру и процветанию.~
@36 = ~Потому что если вы этого не сделаете, я использую свою магию, чтобы вы пожалели об этом.~
@37 = ~Идите домой, пока я не призвал гнев богов на вас всех.~ ~Идите домой, пока я не призвала гнев богов на вас всех.~
@38 = ~Вы же не хотите, чтобы я настучал вам по головам?~ ~Вы же не хотите, чтобы я настучала вам по головам?~
@39 = ~Я знаю, где живёт каждый из вас. Я с удовольствием очищу ваши владения в ваше отсутствие, если вы будете упрямиться.~
@40 = ~Вы все хотели бы, чтобы Трейдмит был широко известен, я не сомневаюсь. Будет ли это слава города, открытого для торговли, или города, в котором линчуют людей, решать вам.~
@41 = ~В зтом человеке нет зла, как и в каждом из вас. Однако то, что вы замышляете, является злом. Пожалуйста, вернитесь по домам, пока ваши жизни не оказались навсегда запятнанными.~
@42 = ~Он друг друидов, поэтому он друг мне. Друиды напали на ваш город, и друид спас его. Неужели вы будете настолько глупы, что отвернетесь от защитников природы из-за того, что несколько человек служили ей ложно?~ ~Он друг друидов, поэтому он друг мне. Друиды напали на ваш город, и друид спасла его. Неужели вы будете настолько глупы, что отвернетесь от защитников природы из-за того, что несколько человек служили ей ложно?~
@43 = ~Угроза лжедруидов миновала, и у Природы снова есть верные защитники. Не ищите проблем там, где их нет, иначе вы наверняка найдёте больше, чем ожидали. Идите домой.~
@44 = ~Вы правы. Давайте, повесьте этого человека, сожгите его, разрубите на куски. Я тут ни при чём. Ну был он вашим соседом и другом, и что? Это не имеет значения. Просто помните об этом, когда он будет кричать о пощаде.~

@45 = ~Мы все потеряли тех, кто нам дорог.~
@46 = ~Да, все, включая Риса. Он бы пошёл против собственной сестры?~
@47 = ~Я в это не верю.~
@48 = ~Вряд ли.~
@49 = ~Эх, может быть, мы немного погорячились.~
@50 = ~Ох, Рис, мне так жаль!~
@51 = ~Мне показалось, что это звучит странно.~
@52 = ~Эх. Ну, возможно, я немного поторопился. Ладно, кто ещё хочет эля? За мой счёт.~
@53 = ~Спасибо, великий герой, спасибо!~ ~Спасибо, великая героиня, спасибо!~

@54 = ~ОН обладает силой, большей чем у вас всех! Слушайте его, или он вас испепелит!~ ~ОНА обладает силой, большей чем у вас всех! Слушайте её, или он вас испепелит!~
@55 = ~Магия? Э...~
@56 = ~Я не хочу сгореть!~
@57 = ~Это того не стоит. Давайте просто пойдём домой.~
@58 = ~Благодарю за спасение, сэр.~ ~Благодарю за спасение, мэм.~

@59 = ~Вы же не хотите прогневить богов?~
@60 = ~Гнев богов? Э...~

@61 = ~Посмотрите на эти мускулы!~
@62 = ~Э...~
@63 = ~Я не хочу быть избитым!~

@64 = ~Эм... да, идите домой, пока всё ваше имущество не стащили герои Трейдмита.~
@65 = ~Я не хочу потерять свои вещи!~
@66 = ~Это того не стоит. Пойдём домой быстрее.~

@67 = ~Вы же не хотите, чтобы люди боялись посещать наш город?~
@68 = ~Я не хочу, чтобы люди нас ненавидели!~

@69 = ~Друиды были нашими защитниками в прошлом.~
@70 = ~Ага, и они тоже пострадали от плохих друидов.~
@71 = ~Это правда. Друиды помогли спасти мой урожай в прошлом году.~
@72 = ~И друид помог мне родить моего первого ребёнка.~
@73 = ~Эй, Керн. Мы возвращаемся домой.~

@74 = ~Герой мудр.~ ~Героиня мудра.~
@75 = ~Проблем?~
@76 = ~Я не хочу проблем!~

@77 = ~Да! Давайте убьём этого любителя друидов!~
@78 = ~Кричать?~
@79 = ~Его можно убить за дружбу, если игнорировать дружбу.~
@80 = ~Я не знаю об этом...~
@81 = ~Я на самом деле не хочу никому причинять боль.~
@82 = ~Давайте все разойдёмся по домам.~
@83 = ~Давай, Керн.~
@84 = ~О, теперь я понял, что ты сделал. Спасибо, великий герой!~ ~О, теперь я понял, что ты сделала. Спасибо, великая героиня!~

@85 = ~Что? Нет, пожалуйста, я ничего не сделал!~
@86 = ~Ха! Теперь тебе некуда бежать!~
@87 = ~Я... Я...~
@88 = ~Теперь никуда не денешься!~
@89 = ~Это того не стоит. Кто хочет выпить? Я угощаю.~
@90 = ~По-моему, звучит неплохо!~

@91 = ~Что? Нет, пожалуйста... Сернд, мой старый друг, это ты?~
@92 = ~Рис, что здесь происходит? ~
@93 = ~Это друид, которого мы поймали раньше!~
@94 = ~Да, и тогда я был вашим врагом не больше, чем Рис сейчас.~
@95 = ~Весьма правдоподобно!~
@96 = ~Это правда. Сернд никогда никому не причинял вреда.~
@97 = ~Он помог вылечить мою больную скотину.~
@98 = ~Семена, которые он дал мне для сада, проросли самыми красивыми цветами на свете.~
@99 = ~Не забудьте о чудесном урожае, который мы собрали в прошлом году благодаря помощи друидов.~
@100 = ~Они также делают лучшее вино.~
@101 = ~Они показали мне, как правильно разводить огонь.~
@102 = ~А как же животные?~
@103 = ~Это были ложные друиды. Они напали на моих братьев и сестёр и опустошили землю для своих извращенных целей.~
@104 = ~Они убили и сестру Риса. Стал бы он помогать им в этом?~
@105 = ~Не похоже.~
@106 = ~Ну...~
@107 = ~Вы все потеряли кого-то. Сейчас не время озлобляться друг против друга.~
@108 = ~Я... я полагаю, это верно. Ладно, кто ещё хочет эля? За мой счёт.~
@109 = ~Спасибо тебе, Сернд! Ты настоящий друг.~
@110 = ~Так же как и ты, Рис.~

@111 = ~Конечно, нет! Добрые люди, вы знаете меня, я ваша соседка и друг. Я понимаю, что наш город понёс трагические потери.~
@112 = ~Сейчас не время враждовать друг с другом. Сейчас время восстанавливать, укреплять наши связи. Рис - друг некоторых друидов. Как и я. Как и многие жители этого города.~
@113 = ~Друиды, которые причинили тебе боль - которые причинили боль нам всем - ушли. У нас снова есть праведные защитники земли, которые будут жить в гармонии с нами. Скорбите, веселитесь и живите своей жизнью. Не причиняйте вреда этому невинному человеку.~
@114 = ~Спасибо, госпожа Маззи, спасибо!~

@115 = ~Я не могу позволить этому продолжаться.~
@116 = ~Добрые люди Трейдмита, вы понесли ужасную потерю. Ступайте домой. Будьте со своими семьями.~
@117 = ~Он забрал у нас наши семьи!~
@118 = ~У вас есть доказательства этого?~
@119 = ~У него есть друзья друиды! Этот Сернд!~
@120 = ~Сернд - защитник всех, кто ходит по земле, и враг тех, кто напал на вас.~
@121 = ~Довольно. А теперь все по домам и остыньте. Ибо так повелевает вам паладин Благороднейшего Ордена Лучезарного Сердца.~
@122 = ~Ну, он же паладин, ему лучше знать...~
@123 = ~Полагаю, у нас нет выбора.~
@124 = ~Благодарю тебя, благородный рыцарь, я навсегда перед тобой в долгу!~

@125 = ~Конечно, нет!~
@126 = ~Жители Трейдмита, вы все явно расстроены недавними событиями. Вам нужно разойтись по домам и подумать, прежде чем сделать что-то, о чём вы потом пожалеете.~
@127 = ~И кто ты такая, мисс высокая и могущественная, чтобы указывать нам, что делать?~
@128 = ~Та, кто может сжечь вас всех дотла одним взмахом своей руки.~
@129 = ~Ха! Такая девушка, как ты?~
@130 = ~Ты хочешь попробовать?~
@131 = ~Ох, да ладно, всё это...~
@132 = ~Я не собираюсь тратить свою жизнь на это. Давайте пойдём.~
@133 = ~Хм. Спасибо, мисс. Наверное.~
