@0 = ~Держу пари, вы ищите ту молоденькую девушку, что была с вами?~
@1 = ~Да, её зовут Имоен. Ты не знаешь, где она?~
@2 = ~Не хитри, трактирщик. Если знаешь, где она, просто скажи!~
@3 = ~Хвала богам, мне уже целую вечность хотелось избавиться от этой проныры.~
@4 = ~Да, в самом деле. Она куда-то ушла, пока мы спали. Ты не знаешь, где она?~
@5 = ~Ага, она встала и ушла, пока вы все спали. Скорее всего, вляпалась в какие-то неприятности.~
@6 = ~Это странный город. Она, и правда, может быть в беде. Возможно, ты знаешь, где мы можем её найти?~
@7 = ~Это должно было случиться. Её любопытный нос должны были прищемить рано или поздно. Возможно, ты знаешь, где мы можем её найти?~
@8 = ~Как же я рад, что я не в вашей группе! Девчонка улизнула, пока остальные спали. Если вам захочется найти её, возможно, кто-то из посетителей сможет вам помочь.~
@9 = ~Точно не знаю. Возможно, кто-то из моих посетителей был на улице и видел, что случилось с вашей подругой.~
@10 = ~Приветствую вас. Надеюсь, хорошо спали?~
@11 = ~Это ещё как посмотреть. А вы, случайно, не знаете, что случилось с моей подругой Имоен?~
@12 = ~Не время церемониться. Ты знаешь, что произошло с Имоен или нет?~
@13 = ~Да, боюсь, что знаю. Прогуливаясь по городу, пока вы спали, я заметил, как стражники арестовали одну молодую особу. Я точно видел её в вашей группе.~
@14 = ~Арестовали?! Ну, рано или поздно это должно было произойти. Будь проклята эта девчонка и её любопытство! Куда они могли её отвести?~
@15 = ~Эта девчонка сведёт меня в могилу. Куда они могли её отвести?~
@16 = ~Кажется, её вели в сторону особняка мэра. Её, наверное, держат под его личной охраной.~
@17 = ~Спасибо за помощь, сэр.~
@18 = ~Ха! Её следовало бы оставить там, чтобы она стала его личной рабыней. А ты оказался не так уж и бесполезен.~
@19 = ~Я рад помочь. Когда найдёте её, напомните ей, чтобы была более... эээ, или, может, лучше менее, ловкой.~
@20 = ~Ох, <CHARNAME>! Как же я рада тебя видеть! На этот раз я действительно влипла. Но там стоял этот большой дом, а на окне - такой красивый кристалл... Я просто хотела его рассмотреть получше. Я думала, хозяева крепко спят, но ошиблась. Они позвали стражников, а те бросили меня сюда.~
@21 = ~Имоен, когда же ты, наконец, поумнеешь? А, ладно, давай выбираться отсюда. Пошли.~
@22 = ~Имоен, ты идиотка! Мне следовало оставить тебя гнить здесь! Встань в строй и пошли отсюда!~
@23 = ~Я... я не могу, <CHARNAME>. Мэр требует, чтобы я сначала заплатила штраф. Пожалуйста, поговори с ним, может быть, можно что-то сделать. Мне так хочется поскорее отсюда выбраться.~
@24 = ~Пожалуйста, <CHARNAME>, поспеши. Мне так хочется поскорее оказаться отсюда подальше!~
@25 = ~Ох, спасибо тебе, <CHARNAME>! Не переживай... Я придумаю, как компенсировать тебе затраты.~
@26 = ~Нет! Имоен, мы заработаем деньги честным путём. Пусть эта история послужит тебе уроком. А теперь давай выбираться отсюда.~
@27 = ~Считай это твоим последним шансом, Имоен. Моё милосердие и благодушие не безграничны. А теперь давай выбираться отсюда.~
@28 = ~Позвольте предположить... Вы здесь по поводу Имоен, не так ли?~
@29 = ~Да, сэр. Я прошу вас отпустить её под мою ответственность. Я обещаю, она больше не будет нарушать законы Трейдмита.~
@30 = ~Маленькая проказница доставляет мне слишком много хлопот. Тем не менее, она хорошо обращается с луком, и лишняя помощница не помешает. Пожалуйста, отпустите её со мной.~
@31 = ~Я не думаю, что она желала кому-то зла, но вопрос её штрафа остаётся открытым. Пятьсот золотых, и я отпущу её.~
@32 = ~Хорошо. Вот деньги. Примите мои извинения, сэр.~
@33 = ~Я... Боюсь, у меня нет таких денег.~
@34 = ~Жаль. Ну, я полагаю, на этот раз я могу сделать исключение. Я надеюсь, вы позаботитесь, чтобы такого больше не случалось. Она может идти.~
@35 = ~Большое спасибо, сэр.~
