@0 = ~Я помню одного парня, который был у меня здесь года полтора назад. Он был контрабандистом, работавшим на армию Амна.~
@1 = ~Он поставлял нам много оружия и доспехов. Конечно, однажды ночью он сильно напился и рассказал об этом ребятам из своего отряда.~
@2 = ~Все они были схвачены и казнены очень быстро. Не повезло им.~
@3 = ~Ох! Потом был еще один случай с какой-то бедной маленькой девчонкой. Она была шлюхой, видишь ли, а один из ее "клиентов" - хе-хе - был богатым дворянином, которого Аран шантажировал.~
@4 = ~Он пожаловался ей на это, как это иногда случается, когда такой дурак, как он, влюбляется в шлюху, и хотя она не хотела этого знать, она узнала.~
@5 = ~Она и ее сутенер были доставлены сюда, чтобы им отрубили головы. После того, как я с ними немного повозился.~
@6 = ~Она была хорошенькой, конечно.~
@7 = ~Иногда сюда приходил этот проклятый карманник Френн. Он мне никогда не нравился, но его рассказы были довольно забавны.~
@8 = ~Смотри, он ждет очереди, чтобы поговорить с Линвайлом. О чем - неважно, но охранник думает, что Аран закончил с прежними делами, и посылает Френна внутрь.~
@9 = ~Аран говорит о своих тайных планах, и Френн слышит то, что не нужно!~
@10 = ~Ведь он не виноват, но из-за того, что он услышал эти слова, его быстро отправили вниз, и мне пришлось его прикончить.~
@11 = ~Как обычно, медленно.~
@12 = ~Все это было в прошлом, конечно. Только один был в последнее время - этот парень Каррак.~
@13 = ~Может быть, это самый печальный случай из всех, если тебя огорчают такие вещи. Он был в "Щедрости Моря", пил кружку-другую со своими друзьями, и они болтали о том о сем.~
@14 = ~Простые слухи, да? Только один из этих слухов... ну, оказалось, что это правда.  Теневым ворам это ничуть не нравится, не так ли?~
@15 = ~Так что они притащили его сюда, я сделал с ним своё дело, а потом они пошли расправляться с его семьей. Забавно, как слова могут так быстро погубить человека, а?~
@16 = ~Угррххх! Это просто нечестно! Я никогда ничего не делал!~
@17 = ~Ты смотришь на нового мучителя гильдии, приятель. Хе-хе-хе... Бутер... Бутер не последовал собственному совету.~
@18 = ~Бедный ублюдок. Хе-хе-хе!~
@19 = ~Постой спокойно, чтобы я мог увидеть, действительно ли твой язык раздвоен, дружище Бутс. Может, если я прикреплю его к твоей верхней челюсти, ты больше не будешь изрыгать нецензурных слов.~
@20 = ~Уф-ф...~
@21 = ~Ах... как больно. Лилл... Прости. Хннгх...~
@22 = ~Ты тот, о ком говорил Бутер? Ты подходишь под описание.~
@23 = ~Ты, должно быть, тот охранник, о котором говорил палач.~
@24 = ~Бедняга. Ты тот, о ком говорил дварф в камере пыток?~
@25 = ~Оставь свои раскаяния для кого-то другого. Ты сам вырыл себе могилу, теперь лежи в ней.~
@26 = ~Мне бы хотелось помочь, но сейчас я не могу уделить тебе время. Кроме того, Арану, наверное, не понравится, что я с тобой разговариваю.~
@27 = ~Это... я в порядке. Я понятия не имел... Я просто... *кашель!* - просто коротал время за пустой... болтовней.~
@28 = ~Тогда они притащили меня сюда... выудили у меня имена всех, кто мог знать, и... и они сделали это с бедным Томом.~
@29 = ~Но теперь они взялись за мою семью! Я... они не верят, что я им ничего не говорил. Пожалуйста, ты... ты выглядишь, как боец.~ ~Но теперь они взялись за мою семью! Я... они не верят, что я им ничего не говорил. Пожалуйста, ты... ты выглядишь, как воительница.~
@30 = ~Мне нужна твоя помощь. Освободи меня. Помоги мне. Мне просто... нужно их спрятать. Я не знаю. Пусть спасаются бегством.~
@31 = ~Я освобожу тебя и помогу тебе. Подожди минутку.~
@32 = ~Позволь мне снять эти кандалы, и вместе мы сможем спасти твою семью.~
@33 = ~У меня нет времени помогать каждому ничтожеству в этом городе!~
@34 = ~Мои соболезнования, друг, но я не могу остаться, чтобы помочь тебе. Мои задачи в приоритете.~
@35 = ~Тысяча благодарностей, мой друг! Мой дом в районе Моста. Возле северной стены... рядом с особняком Фаррада.~ ~Тысяча благодарностей, моя подруга! Мой дом в районе Моста. Возле северной стены... рядом с особняком Фаррада.~
@36 = ~Меня зовут Каррак, и я встречу тебя у северного входа в районе Моста. Быстрее!~
@37 = ~Пожалуйста, друг... освободи меня. Я должен спасти свою семью. Убийцы, скорее всего, уже на пути туда.~ ~Пожалуйста, подруга... освободи меня. Я должен спасти свою семью. Убийцы, скорее всего, уже на пути туда.~
@38 = ~Я солдат, но я не могу сделать это один, только не здесь. Пожалуйста.~
@39 = ~Быстрее! Мы должны поспешить в мой дом! У меня припрятан небольшой тайник с целебными зельями и оружием, так что не беспокойся о моем здоровье, друг.~ ~Быстрее! Мы должны поспешить в мой дом! У меня припрятан небольшой тайник с целебными зельями и оружием, так что не беспокойся о моем здоровье, подруга.~
@40 = ~Сюда!~
@41 = ~Сдохни, мразь!~
@42 = ~Лилл? Кора? Аррис? Нет... этого не может быть! НЕТ!!!~
@43 = ~Слишком поздно... мы опоздали! Не смотри на меня, я обливаюсь слезами.~
@44 = ~Не стыдись. Ты сделал больше, чем большинство мужчин сделало бы или могло сделать.~
@45 = ~Ха! Ты слабак! Я ухожу.~
@46 = ~Ты проявил мужество, превышающее возможности большинства. Это горе оправдывает любые слезы, которые ты можешь пролить.~
@47 = ~Тогда ступай! Нет, мне не нужна твоя помощь. Мне никто не нужен, потому что у меня никого больше нет. Все, что у меня будет... это моя месть.~
@48 = ~Лилиан, клянусь самими богами, я позабочусь о том, чтобы твои убийцы заплатили за свои преступления или встретились с тобой на вечных полях Элизиума.~
@49 = ~Я благодарю тебя, незнакомец. Конечно, твоя помощь была очень кстати, но я не могу просить тебя следовать за мной дальше. Я должен выследить этих преступников... этих убийц и заставить их заплатить, но поиски будут долгими, а ты, скорее всего, уже в опасности за оказанную мне помощь.~ ~Я благодарю тебя, незнакомка. Конечно, твоя помощь была очень кстати, но я не могу просить тебя следовать за мной дальше. Я должен выследить этих преступников... этих убийц и заставить их заплатить, но поиски будут долгими, а ты, скорее всего, уже в опасности за оказанную мне помощь.~
@50 = ~Как хочешь, но я дам тебе совет: не торопись. В своем горе ты можешь наделать ошибок. Бесполезно потеряв свою жизнь, ты не отомстишь за своих близких.~
@51 = ~Как скажешь. Да направят тебя боги в твоем поиске.~
@52 = ~Ты... пожалуй, не ошибаешься. Если я сейчас вернусь в гильдию, они прирежут меня, как бешеную собаку.~
@53 = ~Нет. Я буду планировать, и искать, и замышлять. Спасибо, и прощай.~
@54 = ~Клянусь богами, я отомщу! Прощай!~
