@0 = ~АХ! Быстрее, парень, ты должен взять это! Они охотятся за мной!~
@1 = ~У меня не хватит сил сберечь его от их злодейских лап... пожалуйста! Пожалуйста, сбереги его!~
@2 = ~Эм... что сберечь?~
@3 = ~Я буду защищать его ценой собственной жизни, мой храбрый приятель!~
@4 = ~Отвали, дварф.~
@5 = ~АХ! Быстрее, девочка, ты должна взять это! Они гонятся за мной!~
@6 = ~У меня не хватит сил сберечь его от их злодейских лап... пожалуйста! Пожалуйста, сбереги его!~
@7 = ~Вот, это... ЭЛЬ. Если он попадёт к ним в руки, невозможно даже представить, какое зло обрушится тогда на мир!~
@8 = ~Тебе просто... просто необходимо помочь мне!~
@9 = ~Ааааргх! Они преследуют меня! Они приближаются!~
@10 = ~Ладно, хорошо. Давай это сюда.~
@11 = ~Счастливо оставаться.~
@12 = ~Спасибо тебе, милорд! Спасибо! Весь мир тебе благодарен!~ ~Спасибо тебе, миледи! Спасибо! Весь мир тебе благодарен!~
@13 = ~Но теперь мне пора бежать, а тебе следует запомнить мои слова...~
@14 = ~Сами исчадия ада желают получить этот приз, и он должен быть в безопасности.~ 
@15 = ~И даже не думай сделать глоток!~ 
@16 = ~Ты справился, парень!~
@17 = ~А теперь, пожалуйста, передай мне этот напиток.~
@18 = ~Вот, пожалуйста. Для меня было честью защищать последнюю холодную кружку, которая осталась во всём Амне.~
@19 = ~Ты справилась, девчонка!~
@20 = ~Для меня честь выпить его.~
@21 = ~*Гульп!*~
@22 = ~Ах...~
@23 = ~Нееееееееееееет!~
@24 = ~Переговоры провалились! Убейте его, убейте их всех!~ ~Переговоры провалились! Убейте её, убейте их всех!~
@25 = ~Ну, Патти, ты же знаешь, что именно из-за этого у нас были проблемы в прошлый раз, когда мы собрали толпу.~
@26 = ~Что если мы просто обсудим это за кружкой холодного пенного эля, а?~
@27 = ~Дурак, здесь НЕТ эля!~
@28 = ~Я обязательно убью вас всех, пока вы будете спать. Ваша глупость - оскорбление величия Лолт.~
@29 = ~***ХАХАХА! ХОТЕЛОСЬ БЫ МНЕ ПОСМОТРЕТЬ, КАК ТЫ ПОПЫТАЕШЬСЯ, СМЕРТНЫЙ.***~ 
@30 = ~Предлагаю выпотрошить его сейчас же, и прекратить эту болтовню.~
@31 = ~Почему бы нам просто не пойти и не сварить ещё эля? Куда я дел свою... эээ... элеварку?~
@32 = ~Аррр, да вы, тупые бездельники, не смогли бы сварить хороший эль, если бы от этого зависела ваша жизнь.~
@33 = ~Арррр! Полагаю, ты не меня имеешь в виду, приятель!~
@34 = ~Нет, конечно, нет... погоди! Из-за тебя затонул мой третий корабль!~
@35 = ~Довольно, друзья, хватит. Если мы не вернём его в ближайшее время, он будет тёплым и выдохшимся.~
@36 = ~Да, это было бы обидно. Последняя кружка, и та не холодная.~
@37 = ~***ТЁПЛАЯ?!? НО ТО, ЧТО НЕ ХОЛОДНОЕ, ЕДВА ЛИ ВООБЩЕ ТАКОВО!~
@38 = ~***МЫ ДОЛЖНЫ ДЕЙСТВОВАТЬ БЫСТРО.***~ 
@39 = ~Именно. Итак, все помнят план?~
@40 = ~Да-да. *рыгает*~
@41 = ~Да. Как я могу не помнить?~
@42 = ~Конечно.~
@43 = ~Да!~
@44 = ~Да.~
@45 = ~Да-да-да!~
@46 = ~Да.~
@47 = ~Да, дружище.~
@48 = ~***ДА.***~
@49 = ~Ты правильно его услышал, <CHARNAME>. Это всё, что нам нужно, и все будут намного счастливее, если ты согласишься.~ ~Ты правильно его услышала, <CHARNAME>. Это всё, что нам нужно, и все будут намного счастливее, если ты согласишься.~
@50 = ~Меня не убедить угрозами! Дерзайте!~
@51 = ~Легко, давай поговорим об этом.~
@52 = ~Ты можешь забрать этот эль, когда вырвешь его из моих холодных мёртвых пальцев!~
@53 = ~Что, этот эль? Конечно, держи.~
@54 = ~Тогда мы договорились, вор эля умрёт.~
@55 = ~Вот ты где, <CHARNAME>. У тебя есть то, что нам нужно, и если ты отдашь это, то не пострадаешь.~
@56 = ~Он имеет в виду эль! Отдай нам эль!~
