@0 = ~(кашляет) Он... он наконец-то мёртв, да? Я нашла способ... нашла способ.~ [fiona15]
@1 = ~Мне бы никогда... (кашляет) не хватило сил сделать то, что я должна была сделать, без тебя. Пусть твоя судьба будет... будет...~
@2 = ~Ты...? Да! Ты, должно быть, тот, кто может помочь мне! Помоги мне, пожалуйста!~ ~Ты...? Да! Ты, должно быть, та, кто может помочь мне! Помоги мне, пожалуйста!~
@3 = ~Кто ты такая, чтобы предъявлять мне требования?~
@4 = ~Я могу попытаться, но сначала скажи, кто ты такая и как сюда попала.~
@5 = ~Конечно. Но для начала расскажи несколько слов о себе.~
@6 = ~У меня нет на это времени.~
@7 = ~Пожалуйста! Нет времени на пустословие! Мне нужна твоя помощь, пока не стало слишком поздно!~
@8 = ~А у меня нет времени на споры! Пожалуйста, послушай, что я скажу! Моя возможность прекратить эти мучения не будет длиться вечно!~
@9 = ~Я закончу твои мучения прямо сейчас. Просто замри, и я тебя прикончу.~
@10 = ~Тебе всё же придётся встать в очередь. Я занятой мужчина.~ ~Тебе всё же придётся встать в очередь. Я занятая женщина.~
@11 = ~Все в порядке, в порядке. Кто ты такая и что тебе нужно?~
@12 = ~Проклятая неудача! Я копила силы боги знают сколько десятилетий, чтобы найти героя, который может помочь, а меня упрекают!~ ~Проклятая неудача! Я копила силы боги знают сколько десятилетий, чтобы найти героиню, которая может помочь, а меня упрекают!~
@13 = ~Ничего не остаётся делать, кроме как бежать и ждать неизбежного конца... если это будет именно конец на этот раз...~
@14 = ~Я... я так давно не думала об этом... Я Фи... Фиона. Я верю.~
@15 = ~Я верю, что когда-то я была очень похожа на тебя, пока ужасный камбион не похитил меня для своих игр. Я жила в личном аду десятилетия, столетия... Я не знаю, сколько.~
@16 = ~Я для него игрушка. Он заставляет меня сражаться с ним с помощью магии и клинка, и как бы я ни старалась, мне никогда не удавалось его убить. В конце концов меня избивают, окровавливают и оставляют умирать... но он исцеляет меня, чтобы потом, когда я очнусь, снова издеваться надо мной.~
@17 = ~Но я изучила его, и я думаю, что теперь знаю, как его уничтожить. Сила, скорее всего, убьет меня вместе с ним, но если повезёт, я увижу его смерть или, по крайней мере, освобожусь от него.~
@18 = ~Значит, тебе нужна моя помощь в сражении с ним? Я могу это сделать, за определённую плату.~
@19 = ~Я с радостью выступлю вместе с тобой против такого изверга.~
@20 = ~Откуда мне знать, что ты не просто беглянка, ищущая подаяние?~
@21 = ~Как же ты получишь такую силу?~
@22 = ~Нет... это не обычный враг, которого мы могли бы победить числом или силой оружия. Изучив его, я думаю, что знаю его слабость, но мне не хватает ресурсов, чтобы победить его.~
@23 = ~Пожалуйста, поверь мне! Мне нечего показать тебе, нет ничего, что могло бы доказать тебе истинность моих слов, но пойми, что это не обман!~
@24 = ~Я бы победила его в одиночку, если бы у меня были ресурсы. Но у меня их нет.~
@25 = ~Вот тут-то ты и придёшь мне на помощь. Копя силы в течение... боги, должно быть, десятилетий, я сотворила заклинание, которое приведёт меня к великому и находчивому герою, который может помочь мне. Ты, я надеюсь и верю, и есть этот герой.~ ~Вот тут-то ты и придёшь мне на помощь. Копя силы в течение... боги, должно быть, десятилетий, я сотворила заклинание, которое приведёт меня к великой и находчивой героине, которая может помочь мне. Ты, я надеюсь и верю, и есть эта героиня.~
@26 = ~Я знаю только, что мне нужен источник великого вдохновения, источник великой силы и источник великого могущества. Если ты дашь мне всё это, я смогу подготовить смертоносную арбалетную стрелу такой силы, что даже он не сможет выдержать её удара.~
@27 = ~Это слишком дорого. Забудь об этом.~
@28 = ~У меня есть зелье интуиции, может оно послужить источником вдохновения?~
@29 = ~Говоришь, твоё заклинание привело тебя ко мне? Возможно, рассказ о моих победах над невзгодами вдохновит тебя.~
@30 = ~У меня есть пояс, дающий силу холмового великана, подойдёт ли он?~
@31 = ~У меня есть пояс, который даёт силу каменного великана, подойдёт ли он?~
@32 = ~У меня есть пояс, дающий силу морозного великана, подойдёт ли он?~
@33 = ~У меня есть пояс, дающий силу огненного великана, подойдёт ли он?~
@34 = ~Источник силы? Хммм... У меня есть идея, настолько безумная, что она может сработать. Минск, ты позволишь Фионе подержать Бу на минутку?~
@35 = ~Я могу тебе дать Небесную Ярость. Это клинок невиданного могущества.~
@36 = ~Хотя мы упорно сражались, чтобы получить его, возьми Посох Магов. Уверен, в нём достаточно могущества для твоих нужд.~
@37 = ~Кром Файр - молот огромного могущества. Пусть он послужит тебе на благо.~
@38 = ~Ты говоришь, тебе нужен источник огромного могущества? Я так не думаю. Всё могущество, которое тебе нужно, уже есть в твоём собственном сердце и духе, который должен быть действительно грозным, чтобы ты смогла выдержать годы пыток, не теряя надежды.~ 
@39 = ~Позволь мне вернуться позже, возможно, тогда у меня будет то, что тебе нужно.~
@40 = ~Конечно, нет! Неужели ты не расслышал, что я сказала? Я была игрушкой, спарринг-партнёром, но это не партнёрство. Всё, что я делала, это доказывала, снова и снова, что уступаю ему.~ ~Конечно, нет! Неужели ты не расслышала, что я сказала? Я была игрушкой, спарринг-партнёром, но это не партнёрство. Всё, что я делала, это доказывала, снова и снова, что уступаю ему.~
@41 = ~Ты ошибаешься. Нужна большая сила, чтобы выдержать такие мучения. Ты сохранила мужество и волю к победе. Это и есть настоящее могущество.~
@42 = ~Хорошая мысль. Значит, для меня не составит труда просто убить тебя и положить конец этой ерунде.~
@43 = ~Возможно! Я не знаю... Я никогда не делала этого раньше. Или, возможно, уже делала, но потерпела неудачу и была подвергнута ещё большим пыткам ради эксперимента.~
@44 = ~Не важно. Расскажи мне свою историю, пожалуйста!~
@45 = ~Я был молодым мужчиной без забот в этом мире. У меня был прекрасный приёмный отец и хорошие друзья. Потом появился мой безумный сводный брат и уничтожил всё и почти всех, кого я когда-то знал. Попутно я выяснил, что мы оба с ним отпрыски Баала, запятнанные наследием безумного замысла мёртвого бога. Но я выжил, выстоял и пошёл дальше, к более великим свершениям.~ ~Я была молодой женщиной без забот в этом мире. У меня был прекрасный приёмный отец и хорошие друзья. Потом появился мой безумный сводный брат и уничтожил всё и почти всех, кого я когда-то знала. Попутно я выяснила, что мы оба с ним отпрыски Баала, запятнанные наследием безумного замысла мёртвого бога. Но я выжила, выстояла и пошла дальше, к более великим свершениям.~
@46 = ~Это была шутка. Лучше я сам тебя убью.~ ~Это была шутка. Лучше я сама тебя убью.~
@47 = ~Я слышу твои слова и чувствую их великий смысл.~
@48 = ~Да! Это будет идеально! Спасибо!~
@49 = ~А теперь... есть ли у меня всё, что может понадобиться, чтобы встретиться с ним лицом к лицу?~
@50 = ~Поторопись, пожалуйста! Он может настигнуть меня в любой момент!~
@51 = ~Ты вернулся! Пожалуйста, скажи мне, что у тебя есть то, что я ищу!~ ~Ты вернулась! Пожалуйста, скажи мне, что у тебя есть то, что я ищу!~
@52 = ~Наконец-то у меня есть то, что мне нужно! Я не могу выразить тебе свою благодарность! Наконец-то я смогу отправить чудовище во все возможные виды ада, ибо он заслужил их все!~
@53 = ~Огненный болт,
Град Горести,
Пусть моя жертва
нанесет сокрушительный удар!~
@54 = ~О, нет. Он нашёл меня. Он идёт!~
@55 = ~Ооо! Маленькая леди, не хочешь ли ты подержать милого и пушистого Бу? Ты должна быть очень осторожна с ним, и не забудь отдать его, но ведь <CHARNAME> очень, очень умный... Бу - источник величайшей силы во всём мире!~ ~Ооо! Маленькая леди, не хочешь ли ты подержать милого и пушистого Бу? Ты должна быть очень осторожна с ним, и не забудь отдать его, но ведь <CHARNAME> очень, очень умная... Бу - источник величайшей силы во всём мире!~
@56 = ~Я никогда не видела такого милого, очаровательного маленького зверька, как Бу... это было слишком давно, я не могу вспомнить. Иди ко мне, Бу.~
@57 = ~Он действительно очарователен, и очень успокаивает. Хотя тебе, похоже, не нужна помощь в этом деле, я понимаю, почему ты так ценишь Бу. Он действительно источник великой силы, и я могу только надеяться, что его благословение будет и на мне, как, я уверена, и на тебе.~
@58 = ~Ты тоже нравишься Бу!~
@59 = ~Непослушные, непослушные маленькие девочки. Маленькие девочки не могут менять правила. Маленькие девочки не могут сбежать.~
@60 = ~Маленькие девочки стоят и сражаются. Или чавк-чавк, хруст-хруст, и я вижу, из чего сделаны маленькие девочки.~
@61 = ~Я буду противостоять и сражаться с тобой, чудовище. В последний раз!~
@62 = ~Ха-ха-ха-ха! Маленькая девочка, сколько раз ты сражалась? Ты пробуешь всё, что знаешь, и всё равно терпишь неудачу. Ты будешь терпеть неудачу вечно!~
@63 = ~Но ты продолжаешь пробовать новое. Разнообразие делает меня сильнее. Так я всегда готов к более сильным врагам, чем маленькие девочки.~
@64 = ~Довольно! Я больше не буду слушать тебя, и я больше не буду жить этой жизнью, в которую ты меня загнал!~
@65 = ~Бегите, друзья мои! Бегите!~

