@0  = ~Приветствую, чем я могу быть полезен?~
@1  = ~Н-ну-с, что ты здесь делаетешь?~
@2  = ~Мы просто проходим мимо, не обращай внимания!~
@3  = ~Хммм.... тебе бы следовало хорошенько подумать, прежде чем беспокоить глупыми вопросами незнакомцев.~
@4  = ~А-а-а, это опять вы?~
@5  = ~Да - мы, и нам снова нужны твои услуги.~
@6  = ~Пожалуй, нам лучше уйти.~
@7  = ~Ты опять пристаешь к нам со всякими глупостями. Тебе еще не надоело?~
@8  = ~Эй, я мог бы помочь вам, но сперва вы должны помочь мне.~
@9  = ~О какой помощи ты говоришь?~
@10 = ~Я думаю, тебе нужно найти местного священника и серьезно обследоваться.~
@11 = ~Ну хорошо, рассказывай, какая помощь тебе нужна.~
@12 = ~Ты действительно хочешь меня покинуть? В таком случае, ты упускаешь очень занятное приключение!~
@13 = ~Ну хорошо, какая помощь тебе нужна?~
@14 = ~Разве ты не понял, тебе лучше убраться!?!~
@15 = ~Пожалуй, в конце концов, мы все же поможем тебе.~
@16 = ~Ты меня так достал... пожалуйста, уходи.~
@17 = ~Возможно, но вы абсолютно уверены, что не хотите помочь мне в моем приключении?~
@18 = ~О чем ты говоришь?~
@19 = ~Пожалуйста, оставь меня в покое.~
@20 = ~О каком-таком приключении ты говоришь?~
@21 = ~Прочь отсюда!~
@22 = ~Я хочу, чтобы вы помогли мне с одним очень важным делом.~
@23 = ~Я думаю, тебе стоит поискать решение своих проблем с кем-то другим.~
@24 = ~Понятно, понятно, мы должны помочь с очень важным делом... Нельзя ли поподробнее?~
@25 = ~Опять... Дальше я не буду слушать, уходи.~
@26 = ~Мы должны найти волшебный лук Арманда, который был украден у меня много лет назад. Вы мне поможете?~
@27 = ~Отлично, мы будем сопровождать тебя в этом приключении.~
@28 = ~Ну, что ж, вы мне тоже порядком надоели. Может быть как-нибудь в другой раз.~
@29 = ~Наконец-то мы избавимся от твоего назойливого присутствия!~
@30 = ~Так что, мое пребывание в вашей компании подходит к концу? Вы уверены, что не передумаете?~
@31 = ~Пожалуй, тебе лучше остаться с нами.~
@32 = ~Может, как-нибудь попозже, счастливо!~
@33 = ~Я вижу, вы нашли меня! Но, Квестор, ты никогда не вернешь свой потерянный артефакт! МУ-ХА-ХА!~
@34 = ~Это мы еще посмотрим, тупой ублюдок!~
@35 = ~ТЫ УМРЕШЬ!~
