@0 = ~ Стойте! Пожалуйста! Пожалуйста, будьте добры... Вы - моя последняя надежда!~ [O#Blank]
@1 = ~(вздохнуть) Только не снова!~
@2 = ~Тс-с. Успокойся, успокойся. Что такое?~
@3 = ~Я слушаю.~
@4 = ~Половина города с тобой согласится. Но почему ты думаешь, что я помогу тебе?~
@5 = ~Как будто... Просто вызови охрану.~
@6 = ~Нет - только не снова... Они вернулись! Пожалуйста, помогите мне - я не смогу ничего поделать с ними в одиночку!~
@7 = ~Хвала богам... благодарю тебя. Мне казалось, это конец.~ [O#Blank]
@8 = ~Но моё дитя... она умирает где-то там. Они... они наверно пытают её... ... или ещё хуже...~
@9 = ~Хорошо, я тебя выслушаю. ~
@10 = ~У меня нет на это времени.~
@11 = ~Мучить ребёнка? Кто может такое сделать?~
@12 = ~Какое отношение это имеет к этим трем Волшебникам в Рясах, которых мне только что удалось уничтожить?~
@13 = ~Тогда, прощай. Вижу, Биланна всё же ошибалась насчёт тебя.~
@14 = ~Биланна? Подожди, расскажи мне всё.~
@15 = ~Пока.~
@16 = ~Я... ну, я не понимаю, почему я должна держать это в секрете... Я волшебница. Мой муж тоже... из Волшебников в Рясах. Нет, не так! Начну ещё раз, с самого начала.~
@17 = ~Я собиралась стать волшебницей, а мой муж уже был волшебником. Он был моим учителем. Мы сильно и быстро полюбили друг друга, и через месяц мы поженились. Через год у нас родилась Дили.~
@18 = ~Но если вы волшебники, почему вы так беспомощны?~
@19 = ~Продолжай.~
@20 = ~Потому что мы не единственные, кто может колдовать.~
@21 = ~Около двух месяцев назад мы узнали, что у Дили были... странные способности. Она могла... менять форму, но не полностью. Напротив, она становилась живым образом другого существа. Она называла это "принимать лица".~
@22 = ~Ты не представляешь, как это меня напугало. Доппельгангеры могут изменять облик, но простое прорицание может это раскрыть. Но такая, как Дили... она может стать отличным шпионом, идеальным оружием, и, что ещё хуже, есть люди, которые могут разобрать её на части, чтобы посмотреть, как работает её магия.~
@23 = ~Я попросила свою мать держать это в секрете. Я умоляла Дили не выходить на улицу. Я чуть не бросила обучение, просто чтобы проводить с ней больше времени.~
@24 = ~Но всё это было напрасно. Они пришли и забрали её. И это мой муж - мужчина, с которым я делила постель семь лет - впустил их в дом.~
@25 = ~Я даже не знаю, как называется это ужасное место! Но я слышала... (всхлипывает)... истории, и... Помогите мне! Помогите мне вернуть Дили домой - просто заберите её оттуда, и я - я сделаю все, что угодно! Всё!~
@26 = ~А как же твои коллеги-рясники? Твой муж?~
@27 = ~Почему ты думаешь, что мне удастся найти её?~
@28 = ~Почему я?~
@29 = ~С чего мне начать? ~
@30 = ~Хорошо. Ты можешь мне ещё что-нибудь рассказать?~
@31 = ~Мне жаль, леди. Ты должна найти кого-то другого.~
@32 = ~Я всё перепробовала: я спрашивала у каждого волшебника, которого знала; я приходила в каждую таверну и трактир ради слухов и разговоров; я даже спрашивала в здании Совета Шестерых. Через несколько дней меня поймали вместе с другими злоумышленниками.~ 
@33 = ~Ну... я... Биланна рассказала мне о тебе. Она рассказала мне о твоих подвигах во Вратах Балдура, и о девушке, которую у тебя похитили. Я знаю (всхлипывает)... если кто и поможет мне, то это ты. Тебе лучше знать, где её искать, а не мне.~
@34 = ~Желаю удачи. Я... Думаю, я спущусь и посмотрю на корабли. Они прекрасны, знаешь ли. Может быть, когда-нибудь утром корабль принесет мне новости о моей дочери издалека. Или она примет облик чайки и прилетит обратно ко мне.~
@35 = ~Когда найдёшь ее, скажи ей, что я жду её. Каждый день. Каждый час.~
@36 = ~Хорошо... удачи.~
@37 = ~Так тому и быть. Я надеялась... но надежда - глупое чувство.~
@38 = ~Привет. Да вы новенькие!? Это ваши лица? Забавно. Может, поменяем их.~ [PPDILI02]
@39 = ~Дили! Наконец-то я нашёл тебя! Твоя мать ищет тебя.~ ~Дили! Наконец-то я нашла тебя! Твоя мать ищет тебя.~
@40 = ~Дили, ты помнишь своих родителей?~
@41 = ~Изменить их? Ты можешь изменять облик, не так ли? Твоя мать рассказала мне.~
@42 = ~Возможно. Мамочка... Я... Я заблудилась...~
@43 = ~Нет! Не позволяй им! Мамочка! Она не разрешает мне принимать разные облиичия... она... Отец! Не позволяй им - мама!~
@44 = ~Бедное дитя. Дили, послушай меня. Я хочу помочь тебе.~
@45 = ~Я сделаю всё, что в моих силах, чтобы вытащить тебя отсюда, Дили.~
@46 = ~Что с тобой случилось? Ты можешь мне рассказать?~
@47 = ~Отец... он привёл меня сюда. Может быть. А потом... нет. Он выглядел грустным и испуганным... и он сказал, что откроет дверь и отвезет меня обратно, но не к маме... и я согласилась, а потом...~
@48 = ~А потом появился Айреникус... Он наказал моего отца... превратил его в камень и разбил его. И сказал, что я должна учиться. А Ванев остался здесь, с нами.~
@49 = ~Я хочу домой. Но, я не могу.~
@50 = ~Ты вернёшься домой, Дили. Как только я разберусь с Айреникусом, ты сможешь свободно полететь туда. А твоя мать будет ждать тебя в доках.~
@51 = ~Твоя мать попросила меня найти тебя. Она ждет тебя в доках Аткатлы, и скоро, очень скоро, ты увидишь её снова.~
@52 = ~Значит, твой отец хотел спасти тебя в конце концов. Ты слышала о своей матери?~
@53 = ~Ты сказала, что твой отец не хочет, чтобы ты возвращалась к матери. Почему?~
@54 = ~Мама... Я... Она хотела, что бы я ушла... Я знаю. Она наказала меня, когда я попыталась взять её лицо, и... Мне кажется... может быть, она не любит меня.~
@55 = ~Ерунда, Дили. Она очень тебя любит. Она сейчас ищет тебя и ждет в доках Аткатлы.~
@56 = ~Даже если так, с ней тебе не будет хуже, чем в этом месте. Послушай меня: как только ты будешь свободна, отправляйся в Аткатлу, найди её в доках, и она позаботится о тебе.~
@57 = ~Ладно, тогда - неважно. И забудь о том, что я сказал. Спеллхолд должен быть подходящим для тебя местом.~ ~Ладно, тогда - неважно. И забудь о том, что я сказала. Спеллхолд должен быть подходящим для тебя местом.~
@58 = ~Я это запомню. Мне нравится летать... и я так хочу домой. Может быть, мне удастся.~
@59 = ~Вот это настрой! Всё будет хорошо.~
@60 = ~Конечно. А пока... оставайся здесь.~
@61 = ~Пока, Дили.~
@62 = ~Возможно, я буду тобой сейчас! Кто ты сегодня?~ [PPDILI01]
@63 = ~Наконец-то! Ну, Дили, ты нас очень испугала. Я думала, что больше никогда тебя не увижу.~ [O#Blank]
@64 = ~Мамочка! Эй, я помню этого мужчину тоже!~ ~Мамочка! Эй, я помню эту женщину тоже!~
@65 = ~Что? Кто это, дорогая?~
@66 = ~<CHARNAME>. Дорогая моя, мне жаль!~
@67 = ~Жаль? Почему? Я спас твою дочь, не так ли?~ ~Жаль? Почему? Я спасла твою дочь, не так ли?~
@68 = ~Что происходит? Кто эти люди?~
@69 = ~Дили! Ты как?~
@70 = ~Значит, я сделал всё это для Волшебников в Рясах.~ ~Значит, я сделала всё это для Волшебников в Рясах.~
@71 = ~К сожалению, на этот раз твои иллюзии превратились в пыль. Или, если говорить прямо: тебя обманули.~
@72 = ~Мама... пожалуйста... больше так не делай!~
@73 = ~Это не счастливое воссоединение семьи, <CHARNAME>. Это не твоё дело.~
@74 = ~Да, это я отправила Дили в Спеллхолд. И ты сыграл самую важную роль в том, чтобы помочь нам вернуть её теперь, когда Спеллхолд больше не под нашим контролем. Это было не трудно - заставить тебя думать, что мы оба хотим одного и того же. И убедить тебя было так просто.~ ~Да, это я отправила Дили в Спеллхолд. И ты сыграла самую важную роль в том, чтобы помочь нам вернуть её теперь, когда Спеллхолд больше не под нашим контролем. Это было не трудно - заставить тебя думать, что мы обе хотим одного и того же. И убедить тебя было так просто.~
@75 = ~Ты чудовище! Как ты могла так поступить со своим собственным ребенком?~
@76 = ~Она не может так поступить! Останови её!~
@77 = ~Это самое отвратительное, что мне доводилось видеть.~
@78 = ~Хмм. Она бы произвела впечатление в Тэе.~
@79 = ~Мама...~
@80 = ~Наши цели не должны сейчас тебя волновать. Одной головной болью будет меньше.~

@1000 = ~Дочь Мии

Мне повстречалась женщина, Миа, которая утверждала, что её дочь была похищена Волшебниками в Рясах. Я согласился помочь ей. Девочку зовут Дили, и, судя по словам Мии, её дочь обладает удивительными способностями к перевоплощению. Я должен найти девочку и сказать ей, что её мать в Доках Аткатлы, ищет и ждёт её.~ ~Дочь Мии

Мне повстречалась женщина, Миа, которая утверждала, что её дочь была похищена Волшебниками в Рясах. Я согласилась помочь ей. Девочку зовут Дили, и, судя по словам Мии, её дочь обладает удивительными способностями к перевоплощению. Я должна найти девочку и сказать ей, что её мать в Доках Аткатлы, ищет и ждёт её.~
@1001 = ~Дочь Мии

Однажды мне довелось встретиться с женщиной, Мией, которая утверждала, что её дочь была похищена Волшебниками в Рясах. Я отказался ей помочь.~ ~Дочь Мии

Однажды мне довелось встретиться с женщиной, Мией, которая утверждала, что её дочь была похищена Волшебниками в Рясах. Я отказалась ей помочь.~
@1002 = ~Дочь Мии

Я встретил Дили, рассказал девочке о её матери и попросил её отправиться в Доки Аткатлы, чтобы встретиться с Мией, когда с Айреникусом будет покончено. Как только я вернусь в Аткатлу, я, возможно, сам навещу Дили и Мию.~ ~Дочь Мии

Я встретила Дили, рассказала девочке о её матери и попросила её отправиться в Доки Аткатлы, чтобы встретиться с Мией, когда с Айреникусом будет покончено. Как только я вернусь в Аткатлу, я, возможно, сам навещу Дили и Мию.~
@1003 = ~Дочь Мии

Я нашёл Мию и Дили в Аткатле, но оказалось, что Мия работает не на кого иного, как на Волшебников в Рясах! Это был старый трюк, она заставила меня посчитать, что мы оба желаем одного и того же. Я понятия не имею, где они сейчас, и сомневаюсь, что когда-нибудь узнаю об этом.~ ~Дочь Мии

Я нашла Мию и Дили в Аткатле, но оказалось, что Мия работает не на кого иного, как на Волшебников в Рясах! Это был старый трюк, она заставила меня посчитать, что мы оба желаем одного и того же. Я понятия не имею, где они сейчас, и сомневаюсь, что когда-нибудь узнаю об этом.~
@1004 = ~Дочь Мии

Я встретил Дили, сказал девочке о её матери, но более ничего решил ей не рассказывать. Я сомневаюсь, что Миа когда-нибудь увидит свою дочь снова.~ ~Дочь Мии

Я встретила Дили, сказала девочке о её матери, но более ничего решила ей не рассказывать. Я сомневаюсь, что Миа когда-нибудь увидит свою дочь снова.~
