@0 = ~Тебе удалось справиться.~
@1 = ~Правда?~
@2 = ~Да.~
@3 = ~Теперь ты видишь, что получилось из-за твоей дружбы с Имоен. До сих пор нерешительность была тебе чужда.~
@4 = ~Теперь иди. Иди и спаси ее.~
@5 = ~Что бы это было?

Мне довелось увидеть очень странное видение. Таинственный человек сказал, чем мне пришлось пожертвовать ради дружбы с Имоен. Но я ни за что не отступлюсь от нее, и мне удалось развеять это наваждение силой разума. Как необычно...~
@6 = ~Эй, ты! <CHARNAME>, не так ли?~
@7 = ~Да. Что тебе нужно?~
@8 = ~(удивленно) Да... А откуда ты меня знаешь?~
@9 = ~Вопросы. Ты всегда задаешь вопросы. Но сейчас этот номер не пройдет. Не выйдет. Следуй за мной!~
@10 = ~Ты знаешь, почему ты здесь? Ну?~
@11 = ~Боюсь, что нет.~
@12 = ~Нет, но если хочешь остаться в живых, тебе лучше сказать мне!~
@13 = ~Кто ты?~
@14 = ~Ты скоро узнаешь, поверь мне.~
@15 = ~Послушай, если я не получу ответов, то искромсаю тебя на кусочки!~
@16 = ~Угрозами ты ничего не добьешься. Пока ты здесь, ты будешь делать то, что я тебе говорю.~
@17 = ~Не важно, кто я таков. Но я могу показать свой истинный облик.~
@18 = ~Я тот, кто все знает. Я тот, кто знает твои помыслы до того, как они вообще у тебя появятся. Я в тебе и вне тебя... ~
@19 = ~Но важно не то, кто я таков. Важна Имоен.~
@20 = ~Имоен?~
@21 = ~Да. Имоен.~
@22 = ~Имоен твоя подруга, но ее недавно похитили.~
@23 = ~Ее забрали, и ты собираешься отправиться на ее поиски. И ты не остановишься, пока не найдешь ее.~
@24 = ~Я чувствую злобу и ненависть в твоем сердце, <CHARNAME>. Твоя дружба с Имоен делает тебя надменным. Это недостойно тебя.~
@25 = ~Тебя перестали заботить великие деяния. Подумай о других.~
@26 = ~Твой приемный отец заботился о тебе. Он воспитал тебя, дал хорошее образование. Твоя жизнь у Гориона была сытой и радостной.~
@27 = ~Имоен, твоя сводная сестра, все разрушила.~
@28 = ~Как она могла все разрушить? Она с этим никак не связана!~
@29 = ~Если бы Имоен настояла на том, чтобы пойти с тобой и Горионом, вместо того, чтобы красться позади, то могла бы отвлечь на себя ярость убийц, и твой отец выжил бы.~
@30 = ~Имоен в Кэндлкипе была пустым местом. Она не кормила тебя, не обучала тебя. Она только раздражала всех и довела Гориона до смерти.~
@31 = ~Имоен была мне другом!~
@32 = ~И это свело Гориона в могилу.~
@33 = ~После смерти Гориона вы встретили по пути Эльминстера. Вы его тогда не знали. Он могущественный волшебник, Избранный Мистры, и он предложил свою помощь.~
@34 = ~Но вы отказались. Ты и Имоен, вы сказали, что справитесь.~
@35 = ~Вы напыжились самоуверенностью и чванством. Она убедила тебя отказаться от помощи Эльминстера.~
@36 = ~Ее дурное влияние и твое вопиющее самолюбование легко могли довести вас до погибели.~
@37 = ~Да брось ты! Имоен в этом не повинна!~
@38 = ~Она не просто повинна в этом, это целиком ее вина.~
@39 = ~Маленькая Имоен прошептала тебе на ушко: "Как думаешь, мы справимся с Дриззтом?".~
@40 = ~Маленькая Имоен заставила тебя напасть на рейнджера!~
@41 = ~Великий Дриззт всю жизнь делал добрые дела, в противоположность остальным своим сородичам.~
@42 = ~А Имоен...~
@43 = ~Это наглая ложь!~
@44 = ~Нет? Она, должно быть, сбила тебя с толку.~ 
@45 = ~С Имоен у тебя никогда не было ничего общего. А вот Саревок – другое дело.~ 
@46 = ~Саревок был твоим братом, который всегда стоял за тебя горой. Он был твоим братом по крови, а ведь кровь не вода.~
@47 = ~Саревок обезумел и творил зло!~
@48 = ~Разве? НЕТ! Имоен... вот кто был злым! Она сбила тебя с толку и заставила убить своего брата!~
@49 = ~Ее лукавая улыбка соблазнила тебя, <CHARNAME>. Хлопанье ресниц и невинное личико обманули тебя. В твоих глазах она была более, чем просто подругой, и она сознательно воспользовалась твоими чувствами к ней, чтобы достичь своих целей.~
@50 = ~Она использовала тебя, чтобы получить то, что ей нужно. И она это получила.~
@51 = ~Ты думаешь, что Айреникус случайно нашел тебя? Какая наивность.~
@52 = ~Имоен сговорилась с Айреникусном. С его помощью она заберет то, что по праву принадлежит тебе. Она завладеет твоим проклятием и убьет тебя.~
@53 = ~Таков был их план, но Теневые Воры разрушили эту схему. Тебе удалось бежать, и замысел Имоен не удался.~
@54 = ~Она сказала, что ее клетка была открыта. Она постоянно твердила тебе, что вам надо выбираться. Разве ты не понимаешь? Она знала! Она все знала!~
@55 = ~Теперь она хочет, чтобы ты нашел ее. Найти ее и Айреникуса, чтобы довести начатое до конца. Но пока еще не поздно! Избавь себя от этой дружбы! Спасись от предательства и зла!~
@56 = ~Нет, нет! Я ничему не верю!~
@57 = ~Посмотри на себя. Маленькое дитя из Кэндлкипа, оказавшееся так далеко от дома! И все из-за дружбы с Имоен.~
@58 = ~Ты все еще не понимаешь, да? Ведь ты можешь занять ее место! Ты можешь получить силу, которой владеет только Айреникус.~
@59 = ~Ты, а не Имоен.~
@60 = ~Пора увидеть ее в новом свете. Приготовься.~ 
@61 = ~(вздох) Ты ведь знаешь, что надо делать?~ 
@62 = ~Да.~
@63 = ~Тогда используй свой разум и сделай это!~ 
@64 = ~Узри ее, <CHARNAME>! Имоен, которую ты знаешь, соблазнительницу, искусительницу. «Друга».~ 
@65 = ~А теперь посмотри на остальных. Посмотри на Гориона, Эльминстера, Дриззта, Саревока и Айреникуса.~ 
@66 = ~Посмотри на то, чего тебя лишили.~ 
@67 = ~Отца, который защищал бы тебя.~
@68 = ~Брата, который встал бы с тобой плечом к плечу.~
@69 = ~Товарища, который пошел бы за тобой на край света.~
@70 = ~Друга, который помогал бы тебе во всем.~
@71 = ~Наставника, который даровал бы тебе могущество.~
@72 = ~И всего этого у тебя нет. Ничего, кроме дружбы с Имоен.~ 
@73 = ~Ты этого хочешь? Ты этим жертвуешь? ТАКОВА ТВОЯ ЦЕНА ДРУЖБЫ?~ 
@74 = ~Тогда я могу сделать вот что!~
@75 = ~А-а... Бу не верит своим глазам и ушам! Он спрашивает, что тут сейчас произошло!?~
@76 = ~Понятия не имею. Пойдем...~
@77 = ~Бу согласен!~
