@0 = ~Миа~
@1 = ~Пигмент Джолана~
@2 = ~Это пигмент, который нужен Джолану для создания его 'шедевра'. Розоватый какой-то, но вообще, богатый оттенок. Что он будет с ним делать, с этим пигментом - тем более, что он, правду сказать, бледненький, - непонятно. Это, должно быть, секрет маэстро.~
@3 = ~Это твой 'Портрет'~
@4 = ~Возможно, этот «шедевр» не имеет ничего общего с твоим обликом, но на нём явно проявляется сомнительное чувство юмора художника.~
@5 = ~Джолан~
@6 = ~Пожиратель разума~
@7 = ~Пожалуйста! Помогите!~
@8 = ~Лидер культистов-пилигримов~
@9 = ~Культист-пилигрим~
@10 = ~Component for EET only~
@11 = ~Герет~
@12 = ~Ропар~
@13 = ~Какожо жерта, Ещже один на дорож-ж-же?~
@14 = ~Георгина~
@114 = ~Дом, Милый Дом

Мне удалось доставить Биззен домой, убрав двух медведей, которые терроризировали её улей.~
@115 = ~Найти дом Биззен

Мне досталась не совсем нормальная пчёлка, захватывающую людские тела, Биззен, и нужно найти её улей. Возможно она вернётся домой, когда я окажусь около него. Предыдущая владелица Биззен, Ризза, сказала мне, что её улей где-то недалеко от места, где она нашла её.~
@16 = ~(Благодаря целебному действию Биззен, вы получили дополнительное сопротивление электричеству.)~
@17 = ~(Вы медленно отходите от неожиданного шока, внезапно вы ощущаете вибрацию по всему затылку. Вы начинаете говорить против своей воли, и слова эти не ваши.)~
@18 = ~Прож-ж-щайте, друж-ж-жья!~
@19 = ~(Биззен облетает вокруг твоей головы и заползает в улей.)~
@21 = ~Биззен~
@22 = ~Это Биззен, ненормальная маленькая пчёлка, которая просто жужжит от переполняющего её электричества.~
@23 = ~Медведь гризли~
@24 = ~Ризза~
@25 = ~Улей Биззен~
@26 = ~Ижжжвини.. Я Риззу тоже часто жжалила... Ничего не мож-ж-жу с собой поделать! Пожтараюсь держ-ж-жать жебя под контж-ж-жолем, ага?~
@27 = ~(Похоже, вы понравились маленькой пчелке. Возможно Дитя Баала источает привлекательный запах.)~
@28 = ~Бж-ж-ж! Упж! Перегруж-ж-жка!~
@29 = ~Хорож-ж-жий денек, да?~
@30 = ~Иж-ж-жвини!~
@31 = ~Это ж-ж-же дом! Но медведи, они уничтож-ж-жат его! Ж-ж-жделай ж-жто нибудь пож-ж-жалуйста!~
@32 = ~О! Жпасибо тебе! Это так прияж-ж-жно! Веж-ж-жело, не так ли?~
@33 = ~Квестор~
@34 = ~Мона~
@35 = ~Альхандар~
@36 = ~Арманд~
@37 = ~Остановите её! Нет!~
@38 = ~Спектр~
@39 = ~Пленник~
@40 = ~Каррак~
@41 = ~Лилиан~
@42 = ~Кора~
@43 = ~Аррис~
@44 = ~Мучитель~
@45 = ~Леди Ла'Чаттерли~
@46 = ~Жизнь и годы леди Ла'Чаттерли

Те писцы, которые сталкивались с этим редким томом, не решаются говорить о его содержании, и быстро предостерегают любопытных от исследования секретов, скрытых под его обложкой. Такое осторожное обращение привело к появлению бурных слухов вокруг печально известной леди Ла'Чаттерли, которые спекулируют на содержании этой работы, порой называя её легкомысленной, развратной и опасной. Одно неизменное мнение об этой книге остается зловещим: пусть читатель остерегается.~

@47 = ~Янта~
@48 = ~Дженна~
@49 = ~Бинти~
@50 = ~Вот что надо сделать!~
@51 = ~Сделано!~
@52 = ~Ахейн~
@53 = ~В конце концов, мне это тоже по силам!~
@54 = ~"ДРУЖБЕ" КОНЕЦ!~
@55 = ~Призрачный мальчик~
@56 = ~Дварф-бармен~
@57 = ~Адский бармен~
@58 = ~Бармен-пират~
@59 = ~Последняя кружка эля в Амне~
@60 = ~Это большая, холодная, пенистая кружка эля. Если то, что сказал Дварф-бармен, правда, то ее стоимость превышает стоимость всех магических артефактов в Фаэруне.

Когда ее аромат, слегка распространяясь по ветру, достигает твоего нюха, во рту у тебя появляется влага, а глаза становятся мокрыми от эмоций. Интересно, какова на вкус последняя кружка эля в Амне?

Думаю, очень даже неплохо.~
@61 = ~Керн~
@62 = ~Рис~

@99 = ~Просьба Фионы

Мне довелось встретить странную женщину, которая сказала, что её зовут Фиона. Она говорит, что бесчисленные годы была порабощена жестоким камбионом ради кровавых состязаний, и мне нужно обеспечить её источником силы, вдохновения и могущества, чтобы она могла противостоять ему и сразиться с ним в лучах славы.~
@100 = ~Просьба Фионы

С моей помощью колдунья Фиона уничтожила своего мучителя, но великие силы, которые она высвободила при этом, убили её саму. Несчастный конец этой загадочной истории.~
@101 = ~Фиона~
@102 = ~Верно, маленькая девчонка. Дерись со мной! Сражайся со мной!~
@103 = ~Нееееет!~

@133 = ~Ты, должно быть, Аспент Осёл, верно?~
@134 = ~Да, я связной. Это всё, что тебе нужно знать.~
@135 = ~У тебя товар с собой?~
@136 = ~Да, посох здесь. Я применил его на себе, проверяя качество товара. Он стоит хороших денег.~
@137 = ~Я надеюсь, что так. Факт того, что у нас с тобой дело, не должен вызывать у тебя каких-то блестящих идей...~
@138 = ~Нет, нет, я знаю опасности, которые могут возникнуть в случае, если я не выполню свою часть сделки. Это никогда не было моим намерением, так что ты можешь быть спокоен.~
@139 = ~Превосходно. Тогда покажи мне товар.~
@140 = ~Вот он. Я могу отдать его тебе не меньше, чем за 6000 золотых.~
@141 = ~Следует признать, что товар отличного качества. Но 6000 золотых немного многовато, не так ли? Скажем, 1000 золотых вместо этого.~
@142 = ~Это какая-то шутка? Всего 1000 золотых? Я сказал, что не отдам его меньше, чем за 6000 золотых!~
@143 = ~Я могу предложить только 1000 золотых. Помни, что это Чёрный рынок и тут нет фиксированных цен.~
@144 = ~Возможно, мы сможем договориться на сумму 3000 золотых?~
@145 = ~Возможно мы сможем немного добавить... скажем... 1500 золотых только ради тебя?~
@146 = ~Ты сейчас меня просто грабишь... Почему не 3000 золотых?~
@147 = ~Пойми, у нас тоже есть текущие затраты... Кроме того, зачем нам покупать товар по рыночным ценам? Мы необходимы тебе, так как ты не можешь продавать его в законной лавке. Так что у тебя есть выбор: взять 1500 золота или уйти.~
@148 = ~Это жестоко, но у меня нет другого выхода...~
@149 = ~Ладно, давай 1500 золотых и расходимся.~
@150 = ~А, превосходно! Мастер будет очень доволен. Я знал, что смогу договориться с тобой. Прощай, волшебник. Может быть, следующий раз будет для тебя более выгодный.~

@201 = ~Менелаун~
@202 = ~Мастер Торговли ~
@203 = ~Шенгерд Подделыватель~
@204 = ~Хротгар Мудрый Волк~
@205 = ~Аспент Осёл~
@206 = ~Торговый Контракт~
@207 = ~Этот документ гарантирует безопасный проход торговцев из разных стран, прибывающих в Амн. Такие документы выписываются Мастером Торговли, которого обычно можно найти в здании Совета Шестерых в Правительственном Районе Аткатлы. Этот документ гарантирует безопасность торговцу из Сембии по имени Менелаун. Волшебник потерял эту лицензию перед исчезновением.~
@208 = ~Плащ Аспента~
@209 = ~Этот плащ принадлежал вору с Чёрного рынка по имени Аспент Осёл. Хротгар Мудрый Волк будет доволен увидеть этот плащ у тебя в руках, и конечно вознаградит тебя, если вы покажешь его ему.
(В первой части не реализовано)~