@0 = ~Дорогой! Что это на тебе?! Это уже совсем прошлая тенденция. Ты успел как раз вовремя, скажу я тебе. Ты никогда не женишься в таком виде. А если и женишься, что ж, милый, они могут протереть свои глаза в любой момент. Современная магия творит чудеса! Суне самой сделали подтяжку, чтобы девочки были бодрыми, но ты не слышал об этом от меня! И я ничего не говорила о том, что она делала с тем военачальником, когда его невеста отвернулась, потому что я ЛЮБЛЮ РОМАНТИКУ. Любая, кто скажет тебе обратное, не имела двенадцати мужей.~ ~Дорогая! Что это на тебе?! Это уже совсем прошлая тенденция. Ты успела как раз вовремя, скажу я тебе. Ты никогда не выйдешь замуж в таком виде. А если и выйдешь, что ж, милая, они могут протереть свои глаза в любой момент. Современная магия творит чудеса! Суне самой сделали подтяжку, чтобы девочки были бодрыми, но ты не слышала об этом от меня! И я ничего не говорю о том, что она делала с тем военачальником, когда его невеста отвернулась, потому что я ЛЮБЛЮ РОМАНТИКУ. Любая, кто скажет тебе обратное, не имела двенадцати мужей.~
@1 = ~Так что, дорогой, что мы будем с тобой делать? Что, дорогой? Что?! Любая, кто хоть раз взглянет на эту броню, убежит от тебя с криком.~ ~Так что, дорогая, что мы будем с тобой делать? Что, дорогая? Что?! Любой, кто хоть раз взглянет на эту броню, убежит от тебя с криком.~
@2 = ~АААААХХХ!~
@3 = ~Видишь? Я всегда говорю прямо от сердца. Послушай свою подругу. Тебе нужна помощь!~
@4 = ~Что?! Ты - говорящая книга!~
@5 = ~Ох, уймись, или я поставлю тебя на полку.~
@6 = ~Помоги мне. Что мне делать дальше?~
@7 = ~Дай угадаю. Ты - печально известная леди Ла'Чаттерли.~
@8 = ~Люди спрашивают меня, спрашивают: "Ллалинда, как тебе удаётся сохранять свои объемы такими стройными?" И я говорю им: если ты будешь держаться подальше от тяжёлых вещей, ты будешь лёгким, как пёрышко! Не беспокойся, дорогой!~ ~Люди спрашивают меня, спрашивают: "Ллалинда, как тебе удаётся сохранять свои объемы такими стройными?" И я говорю им: если ты будешь держаться подальше от тяжёлых вещей, ты будешь лёгкой, как пёрышко! Не беспокойся, дорогая!~
@9 = ~Ну, чем я могу помочь тебе, милый?~ ~Ну, чем я могу помочь тебе, милая?~
@10 = ~Скажи, как ты превратилась в книгу?~
@11 = ~Я думаю, что мне делать дальше?~
@12 = ~На полку? ПОЛКА?! Никто не ставит леди Ла'Чаттерли на полку! Я уже упоминала, что была замужем двенадцать раз?~
@13 = ~Неблагодарный маленький оборванец. Не пойми меня неправильно. Я люблю, когда личность свободна. Я просто думаю, что для этого нужно немного больше природного интеллекта.~ ~Неблагодарная маленький оборванка. Не пойми меня неправильно. Я люблю, когда личность свободна. Я просто думаю, что для этого нужно немного больше природного интеллекта.~
@14 = ~Но, не обращай на меня внимания. Кого волнует, что я живу уже пятьсот лет и знаю рецепты от катастроф, когда их вижу? Я не скажу больше ни слова, если меня не спросят.~
@15 = ~За исключением... дорогой, тебе действительно стоит сократить количество еды. Иначе ты станешь толстячком.~ ~За исключением... дорогая, тебе действительно стоит сократить количество еды. Иначе ты станешь толстушкой.~
@16 = ~Пожалуйста. Не называй меня книгой. Это звучит так обыденно. Кроме того, это унизительно.~
@17 = ~Я люблю говорить. Я люблю людей. Я забочусь о людях. И если однажды, очень-очень-очень-очень давно, я проболталась о том, что какой-то король пробирается в будуар какой-то королевы, и это вызвало крошечное, ничтожное буйство вторжения и резни, то это не повод для какого-то могущественного волшебника с плохим запахом изо рта и отсутствующим чувством юмора превращать меня в книжный томик!~
@18 = ~В самом деле. Был разрушен только один дворец. И три башни. И отравлена система водоснабжения. И несколько тысяч крестьян умерли от голода. Но это не причина, чтобы попытаться превратить кого-то в неодушевлённый предмет.~
@19 = ~Превратить меня в книгу! Какая наглость, дорогой! Ну, как видишь, я - сила, с которой нужно считаться! Я - леди Ллалинда Ла'Чаттерли, и я - Одушевлённый предмет!~ ~Превратить меня в книгу! Какая наглость, дорогая! Ну, как видишь, я - сила, с которой нужно считаться! Я - леди Ллалинда Ла'Чаттерли, и я - Одушевлённый предмет!~
@20 = ~Ты знаешь меня? О, драгоценная, аппетитная тыква! Я могу просто обернуть свою закладку вокруг тебя и целовать, целовать, целовать! Я уж подумала, что мир меня забыл. О, горе! О, возмущение! О, заплетённые волосы! И о чём только думают девушки в наше время?~
@21 = ~Но, да, чмок-чмок, это я, легендарная леди Ллалинда Ла'Чаттерли, рассказчица сказок, оратор слов, проклятый сборник случайных разговоров, и я здесь, чтобы ПОМОЧЬ тебе, дорогая! Что тебе нужно?~ ~Но, да, чмок-чмок, это я, легендарная леди Ллалинда Ла'Чаттерли, рассказчица сказок, оратор слов, проклятый сборник случайных разговоров, и я здесь, чтобы ПОМОЧЬ тебе, дорогой! Что тебе нужно?~
@22 = ~Меня интересует, что мне делать дальше?~
@23 = ~Дорогой! Я думала, что ты НИКОГДА меня об этом не спросишь! Я просто ждала, ждала и ждала, чтобы сказать тебе, что ты просто ДОЛЖЕН сделать! Кстати, это освещение просто ужасно для твоего цвета лица. Но это всегда так.~ ~Дорогая! Я думала, что ты НИКОГДА меня об этом не спросишь! Я просто ждала, ждала и ждала, чтобы сказать тебе, что ты просто ДОЛЖНА сделать! Кстати, это освещение просто ужасно для твоего цвета лица. Но это всегда так.~
@24 = ~Сладкий. Дорогой. Послушай свою тётю Ллалинду. Самое лучшее для тебя сейчас - это найти этого Айреникуса и эту Бодхи...~ ~Сладкая. Дорогая. Послушай свою тётю Ллалинду. Самое лучшее для тебя сейчас - это найти этого Айреникуса и эту Бодхи...~
@25 = ~И сдаться. Умоляй о своей жалкой жизни, милый! А ещё тебе поможет, если ты испечешь волшебнику несколько моих особых лимонных батончиков. Никто не может устоять перед моими лимонными батончиками. Проверь мою закладку, дорогой.~ ~И сдаться. Умоляй о своей жалкой жизни, милая! А ещё тебе поможет, если ты испечешь волшебнику несколько моих особых лимонных батончиков. Никто не может устоять перед моими лимонными батончиками. Проверь мою закладку, дорогая.~
@26 = ~Я знаю, это прозвучит странно, дорогой, учитывая, что тебя затягивает в преисподнюю и всё такое, но ты не думал о том, что Бездна может стать очень интересной инвестицией в недвижимость?~ ~Я знаю, это прозвучит странно, дорогая, учитывая, что тебя затягивает в преисподнюю и всё такое, но ты не думала о том, что Бездна может стать очень интересной инвестицией в недвижимость?~
@27 = ~Построй несколько хижин, повесь пару табличек "Осторожно, демоны!", построй школу или две, и люди будут переезжать сюда толпами! Это место пропитано местным колоритом, скажу я тебе!~
@28 = ~Считай это знаком свыше, милый. Недвижимость - твоё будущее!~ ~Считай это знаком свыше, милая. Недвижимость - твоё будущее!~
@29 = ~Причешись, прими ванну, и - что бы ты ни делал - если увидишь дракона, моли о пощаде. Пламенное дыхание ещё никому не приносило пользы, а я легко воспламеняюсь.~ ~Причешись, прими ванну, и - что бы ты ни делала - если увидишь дракона, моли о пощаде. Пламенное дыхание ещё никому не приносило пользы, а я легко воспламеняюсь.~
@30 = ~У вас есть здесь какие-нибудь странные или интересные книги?~
@31 = ~Скажи, ты знаешь что-нибудь об этой книге, которую мне удалось найти?~
@32 = ~Всё содержимое нашей библиотеки интересно, но самую странную книгу лучше оставить там, где она лежит. Я больше ничего о ней не скажу, чтобы не возбуждать твоё любопытство.~
@33 = ~Ах, я вижу, у тебя в руках экземпляр "Жизни и времен леди Ла'Чаттерли". Я молюсь, чтобы ты был осторожен при чтении этой книги.~ ~Ах, я вижу, у тебя в руках экземпляр "Жизни и времен леди Ла'Чаттерли". Я молюсь, чтобы ты была осторожна при чтении этой книги.~
@34 = ~Почему мне следует соблюдать осторожность?~
@35 = ~Почему? О чём эта книга?~
@36 = ~Потому что книги содержат сильные слова, и не все знания идут на пользу и к счастью. Мудрые должны рассуждать, как интерпретировать то, что они видят или слышат, и разгадать тайну того, какие слова благословят их жизнь к лучшему.~
@37 = ~Я больше не буду предупреждать тебя, разве что скажу, что леди Ла'Чаттерли была и навсегда останется сплетницей самого пылкого сорта, в противоположность учению Мудрого Огмы. При всей её неосторожности в словах, возможно, у неё ещё есть чему поучиться, если человек достаточно мудр, чтобы оценить ценность того, что она говорит.~
@38 = ~Это автобиография, своего рода. Зачарованная. Одни сочтут эту работу прославленной, другие будут рассказывать фантастические истории о силе внушения, заключенной в её переплете. Я, однако, человек практичный. Книга может содержать сильные слова, да, но эти слова сильны лишь настолько, насколько сильна воля читателя.~
@39 = ~Но всё же, я предупреждаю тебя о фактах. Леди Ла'Чаттерли была и будет легкомысленной женщиной, склонной к глупостям. Мудрый оценит достоинства её мнений соответственно.~
@40 = ~Боги! Ох, ты взял "Жизнь и времена леди Ла'Чаттерли"! Клянусь Огмой, что бы не случилось, не читай её!~ ~Боги! Ох, ты взяла "Жизнь и времена леди Ла'Чаттерли"! Клянусь Огмой, что бы не случилось, не читай её!~
@41 = ~*Ахм* Это странное предупреждение, я знаю, но эта книга вызывает хаос!~
@42 = ~Какой ещё хаос?~
@43 = ~Книга? Вызывает хаос? Ты, должно быть, шутишь.~
@44 = ~Пф. Я буду читать всё, что мне нравится.~
@45 = ~Мне не хотелось бы произносить слова, похожие на сплетни, но мне приходилось видеть опасность от неё собственными глазами.~
@46 = ~Смерть и несчастье случаются с теми, кто читает эту книгу! Только что, на прошлой неделе, Намер Красная Кофта осмелился заглянуть в первую главу и с криком выбежал из храма! Под его последние причитания он споткнулся на лестнице, упал в бочку с рыбой и скатился в море! С тех пор мы ничего о нём не слышали. Все полагают, что он покоится в объятиях Амберли.~
@47 = ~Всё это совпадение. Нет, я не так суеверен, как ты. Книга может содержать сильные слова, да, но эти слова сильны лишь настолько, насколько сильна воля читателя.~ ~Всё это совпадение. Нет, я не так суеверна, как ты. Книга может содержать сильные слова, да, но эти слова сильны лишь настолько, насколько сильна воля читателя.~
@48 = ~По мне, так твой коллега-священник был неуклюж, и ему была суждена катастрофа. Нельзя обвинять книгу.~
@49 = ~Хмм. Я не могу позволить навлечь на себя ещё больше неприятностей. Кроме того, у меня и так не было настроения её читать. Думаю, я положу эту книгу туда, где она лежала.~
@50 = ~Не шучу, сэр, ведь книги - драгоценные вещи. Но эта женщина! Пардон, я имею в виду, эта книга - не та штука, к которой стоит относиться легкомысленно... или серьёзно... или...~ ~Не шучу, мэм, ведь книги - драгоценные вещи. Но эта женщина! Пардон, я имею в виду, эта книга - не та штука, к которой стоит относиться легкомысленно... или серьёзно... или...~
@51 = ~Пожалуйста, пожалуйста! Я умоляю тебя поверить. Просто поставь книгу на место и забудь, что она была на полке. Это предостережение ради твоего собственного душевного спокойствия. Некоторые знания в Ордене Огмы находятся далеко за пределами понимания большинства людей, по крайней мере, без затычек в ушах...~
@52 = ~Что это за глупость?! Это всего лишь книга! Она может содержать сильные слова, да, но эти слова сильны только настолько, насколько силён читатель.~
@53 = ~По мне, так тебе нужно немного отдохнуть и расслабиться. Глупо обвинять книгу в том, что ты страдаешь паранойей из-за слишком долгих дней, проведённых среди книжных полок.~
@54 = ~Хмм, я поверю на слово. Кроме того, у меня все равно не было настроения её читать. Я положу эту книгу туда, где её место.~
@55 = ~Как хочешь. Пусть Огма защитит тебя там, где смертная мудрость не справилась.~
@56 = ~Мудрое решение. Пусть ложь будет тебе чужда, а Бог Знаний благословит тебя.~
@57 = ~У тебя всё ещё есть эта жалкая книга леди Ла'Чаттерли. Я умоляю тебя! Пожалуйста, читай её в другом месте!~
