@0 = ~Шепот сожаления...~
@1 = ~Кто... кто это сказал?~
@2 = ~Мне, наверное, послышалось.~
@3 = ~Ты это слышишь?~
@4 = ~Ух ты. В этом месте гораздо больше призраков, чем... эм, в последнем месте, которое мне довелось посетить.~
@5 = ~Что ты наделал...~ ~Что ты наделала...~
@6 = ~Что? Чего ты хочешь от меня?~
@7 = ~Это не я!~
@8 = ~Я ничего не сделал! Ну, я вошел в дверь, но это же не требует зрелищного появления, не так ли? Кыш!~ ~Я ничего не сделала! Ну, я вошла в дверь, но это же не требует зрелищного появления, не так ли? Кыш!~
@9 = ~Какое право ты имеешь требовать от меня чего-либо, дух?~
@10 = ~Я всего лишь голос в твоей голове. Тень твоей совести.~
@11 = ~Я существую, потому что ты питаешь меня своими мыслями. Колесо выбора "надо было бы", "можно было бы"... оно вращается в тебе.~
@12 = ~Ложные дела утолщают нить. Твои грехи никогда тебя не отставят. Они наступают тебе на пятки. Они поглотят тебя, если ты не отпустишь мне своё раскаяние...~
@13 = ~Я не знаю, о чём ты говоришь, и не хочу знать.~
@14 = ~Если ты действительно моя совесть, то я ничего не могу скрыть от тебя. Но... как я могу отпустить что-то духу?~
@15 = ~Если бы у тебя была хоть какая-то связь с моей совестью, то сейчас бы ты знал, что я игнорирую голоса в моей голове, когда это возможно. Ты даже не один из самых интересных голосов. Грязные лимерики - вот что привлекает внимание!~
@16 = ~Ты - тень моей совести? Неудивительно, что ты - шёпот и туман. Ты так же нематериален, как и мои угрызения совести.~
@17 = ~Моя совесть? Но почему ты здесь? Почему сейчас? Я не доверяю шепчущему духу. Нет, я больше доверяю своим инстинктам.~
@18 = ~Я всегда поступаю так, как необходимо в данный момент. Моя совесть чиста. Я отрицаю тебя, дух. Уйди, пока не пришлось изгнать тебя с глаз моих!~
@19 = ~Ты отрицаешь меня? Но ты должен жаждать чего-то утраченного... должен... обязательно. Я не могу существовать там, где нет раскаяния...~ ~Ты отрицаешь меня? Но ты должна жаждать чего-то утраченного... должна... обязательно. Я не могу существовать там, где нет раскаяния...~
@20 = ~Нет! Не оставляй меня! Оглянись! Оглянись! Не... забывай... меня... Аааааа!~
@21 = ~Призрак в тюрьме Сарадуша

В тюрьме Сарадуша я встретил странную тень, утверждавшую, что она дух моей совести. Однако мне пришлось отвергнуть ее притязания, что, кажется, изгнало видение. Её истинное намерение осталось неизвестным, но осторожность, кажется, была бы не лишней.~
@22 = ~Поведай об этом... Исповедь освободит тебя...~
@23 = ~Оглянись назад... прошлое зовёт тебя. Мёртвые зовут тебя, как и покинутые живые.~
@24 = ~Придай крылья своему раскаянию... лети ко мне.~
@25 = ~При всём том, что Саревок заслужил поражение, я сожалею, что мне пришлось его убить. Месть не принесла мира. Для детей Баала нет покоя.~
@26 = ~При всём том, что Саревок заслужил поражение, я сожалею, что мне пришлось его убить. Месть не принесла ни мира, ни прогресса. Посмотри на нас сейчас. Мы нужны друг другу, чтобы выжить.~
@27 = ~Может быть, у меня и есть совесть, но было бы глупо верить такой иллюзии, как ты. Прочь!~
@28 = ~Есть кое-что... кое-что, что беспокоило меня некоторое время. Джахейра. Я оставил её в ловушке в подземелье Айреникуса. Я оставил её похороненной заживо. Я сожалею об этом и не могу исправить.~ ~Есть кое-что... кое-что, что беспокоило меня некоторое время. Джахейра. Я оставила её в ловушке в подземелье Айреникуса. Я оставила её похороненной заживо. Я сожалею об этом и не могу исправить.~
@29 = ~Я скучаю по Имоен. Я бы хотел, чтобы она была здесь. Я должен был позволить ей побыть с нами подольше. Что, если она не в безопасности? Что если один из других отпрысков Баала найдёт её?~ ~Я скучаю по Имоен. Я бы хотела, чтобы она была здесь. Я должна была позволить ей побыть с нами подольше. Что, если она не в безопасности? Что если один из других отпрысков Баала найдёт её?~
@30 = ~Мне есть о чём сожалеть. Не стоило мне приводить тебя в эту осаждённую крепость, Келдорн. Ты должен был остаться со своей семьей, и мне нести ответственность за то, что я сбил тебя с этого пути. Прости меня.~ ~Мне есть о чём сожалеть. Не стоило мне приводить тебя в эту осаждённую крепость, Келдорн. Ты должен был остаться со своей семьей, и мне нести ответственность за то, что я сбила тебя с этого пути. Прости меня.~
@31 = ~И это всё? Это говорю я? Я, по крайней мере, думал, что ты попытаешься убедить меня каким-то таинственным ритуалом или обещанием богатства, но болтать с облаком? Скууучно. Сделай нам обоим одолжение и растворись, а? ~
@32 = ~Мне пришлось сотрудничать с вампирами в Аткатле, чтобы зайти так далеко. Что только мне ни приходилось делать для этой нежити... а потом Бодхи меня предала. Я сожалею, что пришлось быть пешкой, но у пешки нет выбора, не так ли?~ 
@33 = ~Мне пришлось поработать на Теневых воров в Аткатле, чтобы добраться сюда. Не вся их грязная работа приятна моей совести, но альтернативой была работа на вампиров. Что это за выбор? Вот о чём я жалею: у меня нет выбора.~
@34 = ~Нет, я не доверяю шепчущему духу. Я больше доверяю своим инстинктам.~
@35 = ~Хмм. Был случай, когда я сдал этого гнома, выращивающего репу, стражникам Аткатлы, и они отправили его в тюрьму. Возможно, он всё ещё гниёт в тюрьме Аткатлы. Я чувствую себя немного виноватым за это.~ ~Хмм. Был случай, когда я сдала этого гнома, выращивающего репу, стражникам Аткатлы, и они отправили его в тюрьму. Возможно, он всё ещё гниёт в тюрьме Аткатла. Я чувствую себя немного виноватой за это.~
@36 = ~Хмм. Был случай, когда я сдал этого гнома, выращивающего репу, стражникам Аткатлы, и они отправили его в тюрьму. Возможно, он всё ещё гниёт в тюрьме Аткатлы... Нет, меня не мучает совесть за это.~ ~Хмм. Был случай, когда я сдала этого гнома, выращивающего репу, стражникам Аткатлы, и они отправили его в тюрьму. Возможно, он всё ещё гниёт в тюрьме Аткатлы... Нет, меня не мучает совесть за это.~
@37 = ~Мной была уничтожена священная роща. Отравленая земля может никогда не восстановиться. И всё это из-за моей жадности и недальновидности. Об этом я искренне сожалею.~
@38 = ~Нет. Я всё обдумывал, и я знаю, что всегда делал то, что было необходимо. Моя совесть чиста. Я отрицаю тебя, дух. Уйди, пока я не заставил тебя исчезнуть с глаз моих!~ ~Нет. Я всё обдумывала, и я знаю, что всегда делала то, что было необходимо. Моя совесть чиста. Я отрицаю тебя, дух. Уйди, пока я не заставила тебя исчезнуть с глаз моих!~
@39 = ~Однажды в Холмах Умар я купил кучке детей оружие... или это было пиво? Может, и то, и другое. Кто помнит? Я точно подлец! Бессовестный! Я очень надеюсь, что стану богом, потому что если мне придётся отвечать перед какой-то другой силой, у меня будут большие проблемы!~ ~Однажды в Холмах Умар я купила кучке детей оружие... или это было пиво? Может, и то, и другое. Кто помнит? Я точно подлая! Бессовестная! Я очень надеюсь, что стану богиней, потому что если мне придётся отвечать перед какой-то другой силой, у меня будут большие проблемы!~
@40 = ~Ваши насмешки лишь показывают, что ты пытаешься скрыть правду.~
@41 = ~Почему ты сопротивляешься освобождению от своей боли? Сними бремя со своей беспокойной души... Я - твоя совесть. Отдай свои страдания мне!~
@42 = ~Нет, я ни о чём не жалею. Я никогда не терзался угрызениями совести и никогда не буду. Я изгоняю тебя!~ ~Нет, я ни о чём не жалею. Я никогда не терзалась угрызениями совести и никогда не буду. Я изгоняю тебя!~
@43 = ~Нет. На самом деле это не так. Я считаю, что в жизни я всегда поступаю так, как необходимо в этот момент. Моя совесть чиста. У меня нет сожалений, и я отрицаю тебя, дух!~
@44 = ~Если бы у меня и были сожаления, как бы я мог отпустить их подобным тебе?~ ~Если бы у меня и были сожаления, как бы я могла отпустить их подобным тебе?~
@45 = ~Я твой инстинкт! Почему ты сопротивляешься освобождению от своей боли?~
@46 = ~Сними бремя со своей беспокойной души... Я - твоя совесть. Отдай свои сожаления мне!~
@47 = ~Тебе приходится сожалеть... Чувство вины цепляется за душу, как ракушки.~
@48 = ~Оглянись назад... отдай свой стыд мне!~
@49 = ~Даааа! Кусочек твоей воли... кусочек боли твоей жизни... отдай мне безвозмездно! Даааа!~
@50 = ~Это моё! Это МОЁ! МОЁ!~
@51 = ~Призрак в тюрьме Сарадуша

В тюрьме Сарадуша мне встретилась странная тень, утверждавшая, что она дух моей совести. Я поддался на её уговоры, и, похоже, моё доверие позволило призраку нанести мне физический вред! Он сбежал, и мне требуется исцеление, но я стал мудрее от своей вины.~ ~Призрак в тюрьме Сарадуша

В тюрьме Сарадуша мне встретилась странная тень, утверждавшая, что она дух моей совести. Я поддался на её уговоры, и, похоже, моё доверие позволило призраку нанести мне физический вред! Он сбежал, и мне требуется исцеление, но я стала мудрее от своей вины.~
@52 = ~Я ничего не слышу. Но я... я чувствую внезапный холод...~
@53 = ~Нет, ничего не слышу.~
@54 = ~Но это здесь! Туман! Его голос шепчет у меня в голове!~
@55 = ~Это не может быть лишь воображением. Я вижу его. Я слышу его в своей голове. Скажи мне, что ты тоже это видишь, по крайней мере!~
@56 = ~Я тоже полагаю, что ты ничего не видишь. Отлично. Почему бы мне не поговорить с самим собой в моем собственном маленьком мирке минуту, а?~
@57 = ~Наверное, какая-то дурная иллюзия овладела тобой. Будь я начеку.~
@58 = ~Я не могу подтвердить то, что не является правдой. Какая-то дурная иллюзия, должно быть, завладела тобой. Я будь начеку, <CHARNAME>.~
@59 = ~Возьми себя в руки, <CHARNAME>, пока я не подумал, что тобой овладело безумие.~
@60 = ~Я доверяю тебе и буду наблюдать, но при первых признаках одержимости я не буду бездействовать.~
@61 = ~Очередная мышь заставляет тебя дрожать, брат?~ ~Очередная мышь заставляет тебя дрожать, сестра?~
@62 = ~Не будь абсурдным. Разве ты не видишь духа? Его голос шепчет в моей голове!~
@63 = ~Это не мышь, а какой-то дух, парящий прямо перед нами. Я слышу, как он шепчет у меня в голове.~
@64 = ~Могущественный <CHARNAME>, преследуемый призраком? Хотел бы я быть этому свидетелем.~ ~Могущественная <CHARNAME>, преследуемая призраком? Хотел бы я быть этому свидетелем.~
@65 = ~Покажись мне, призрак! Я хочу знать, что ты шепчешь моему брату!~ ~Покажись мне, призрак! Я хочу знать, что ты шепчешь моей сестре!~
@66 = ~Ты удивляешь меня, брат, и разочаровываешь. Поменяйся мы ролями, мне не пришлось бы сожалеть о твоей гибели. Дитя Баала никогда ни о чём не жалеет. То, что сделано тобой - твоя судьба, кем бы ты ни был.~ ~Ты удивляешь меня, сестра, и разочаровываешь. Поменяйся мы с тобой ролями, мне не пришлось бы сожалеть о твоей гибели. Дитя Баала никогда ни о чём не жалеет. То, что сделано тобой - твоя судьба, кем бы ты ни была.~
@67 = ~Я слышу только твой шёпот мне на ухо. Что такое?~
@68 = ~Ты его не видишь? Вот он! Туман! Его голос шепчет у меня в голове!~
@69 = ~Я вижу какого-то призрака, парящего прямо перед нами. Я слышу, как он шепчет у меня в голове. Пожалуйста, скажи мне, что ты его видишь!~
@70 = ~Галлюцинация? Возможно, тебе следует пересмотреть твои сомнительные привычки в еде.~
@71 = ~Но нет, я вижу, ты это серьёзно. Будь осторожен, <CHARNAME>. Существам, которые не показывают себя открыто, нельзя доверять.~ ~Но нет, я вижу, ты это серьёзно. Будь осторожна, <CHARNAME>. Существам, которые не показывают себя открыто, нельзя доверять.~
@72 = ~Я ничего не вижу, но подозреваю, что это для меня не предназначено. Будь осторожен, <CHARNAME>. Существам, которые не показывают себя открыто, нельзя доверять.~ ~Я ничего не вижу, но подозреваю, что это для меня не предназначено. Будь осторожна, <CHARNAME>. Существам, которые не показывают себя открыто, нельзя доверять.~
@73 = ~Слабая тень...? Да, я вижу её, но различить трудно. Я слышу шипение звука, но слова не ясны.~
@74 = ~Конечно, это дело рук злого духа, посланного, чтобы изводить праведников. Будь осторожен, <CHARNAME>. Сколько душ сбито с пути в таком месте, как это?~ ~Конечно, это дело рук злого духа, посланного, чтобы изводить праведников. Будь осторожна, <CHARNAME>. Сколько душ сбито с пути в таком месте, как это?~
@75 = ~Это место для пустых извинений? Мне нечего тебе прощать, <CHARNAME>.~
@76 = ~Забери свои извинения назад, ибо ты не сбивал меня с пути. Я следую своему собственному богу и своему собственному намерению. Твоя судьба важна и для того, и для другого, но ты не повелеваешь ни тем, ни другим.~ ~Забери свои извинения назад, ибо ты не сбивала меня с пути. Я следую своему собственному богу и своему собственному намерению. Твоя судьба важна и для того, и для другого, но ты не повелеваешь ни тем, ни другим.~
@77 = ~Если ты так считаешь, то мне не о чем сожалеть. Зачем мне призрак совести? Уходи!~
@78 = ~Я также не управляю своим чувством вины, Келдорн. Я чувствую её, независимо от этого.~
