@0    = ~I don't believe we have anything to discuss.  Leave me to my prayers.~
@1    = ~Yes?  I do not like for my prayers to be interrupted.~
@2    = ~You wouldn't be the paladin that is hunting a young woman Bhaalspawn, are you?~
@3    = ~I am.  I have tracked Mona for many weeks, only to lose her among the many Bhaalspawn of this city.  Why?  Have you seen her?  Please, tell me where she is!  She is dangerous in her current state and must not be left loose in the city!~
@4    = ~Why do you hunt her?  She seems harmless, if a bit morbid.~
@5    = ~I have spoken with her.  She asked me to kill you.  Sorry, nothing personal.~
@6    = ~I have spoken with her.  I ask you leave her be.  I'll give you lots of gold.~
@7    = ~She does not seem dangerous to me.  Please, stop following her.~
@8    = ~She is a very dangerous individual.  She killed two small children in her native village, children she had been raised to think were her sisters.  She did not know her true parentage, and the awakening of Bhaal within her must have been more than she could control.  She fled her village before justice could be done, and her foster parents have asked me to hunt her down.~
@9    = ~And then what?  You'll kill her too?  I cannot allow that.~
@10   = ~She killed her kid sister!  This cannot stand.  She must be destroyed!~
@11   = ~You dare treat a paladin this way!  And in a temple while he is at prayers?!  You will pay!~
@12   = ~You misunderstand.  I seek to bring her forgiveness.  Mona has been a good and kind child her entire life.  Her parents know this, and they know she could not have been in control of her mind to do this terrible thing.  When I find her, I will bring her to a temple.  Her heartfelt prayers for peace will not be unanswered.~
@13   = ~Forgiveness?  I don't think that's possible.  Sorry, chump, but this woman has got to die.~
@14   = ~You really think that will help?  I don't know if it is possible for her -- or for any of us -- to come back.~
@15   = ~Prehaps not.  But we must try, must we not?  If you have seen her, please tell me where she is.~
@16   = ~She's on the wall overlooking the battle.  Follow me, I'll take you to her.~
@17   = ~Hold your bitterness, Mona.  This Bhaalspawn only wishes to help you.  I only wish to help you.  Please, step away from the edge of the wall and speak with me.~
@18   = ~Mona, no!  I... I too am sorry, <CHARNAME>.  I suppose it was not enough, for either of us.~
@19   = ~Isn't the view beautiful up here?~
@20   = ~It would be, if it wasn't overlooking such slaughter.~
@21   = ~Not really.  I hate trees.~
@22   = ~Aye, I enjoy surveying a bloody battle in progress.~
@23   = ~It wouldn't be the same without it.  Death is part of the beauty of the landscape here.~
@24   = ~Um, yeah.  Death is... lovely.  You're a Bhaalspawn, aren't you?~
@25   = ~It is indeed.  I'm trying to stop that.~
@26   = ~Just the way I like it.  Is there anything I can help you with?~
@27   = ~If your soul is so empty, leave me to my view.~
@28   = ~Do you really?  I also enjoy it.  How terrible for us both.~
@29   = ~I don't see anything terrible in it.  Death is a glorious thing.~
@30   = ~Ah, a fellow Bhaalspawn, I take it.~
@31   = ~I am a Bhaalspawn, much to my misfortune.  I'm been chased halfway across the land, running from my blood and the things it's made me do.  And I can never go back.  Even now, trapped in this city, a paladin is hunting for me.  Even if I do escape the surrounding armies, I know I will never escape him.~
@32   = ~Some guy is bothering you?  I can deal with him.~
@33   = ~Why?  What did you do?~
@34   = ~Gee, that's too bad.  Hope things work out for you.~
@35   = ~You're that powerful Bhaalspawn, <CHARNAME>, aren't you?  I've heard of you, whispered amongst the others in the city.  Say, maybe you could help me.~
@36   = ~My thanks!  His name is Alahandar, and I do not know where he might be.  Prehaps you can try any local temples?  Paladins often like such places.~
@37   = ~I'll check the local temples immediatly.~
@38   = ~On second thought, I'm not going after a paladin.~
@39   = ~It is far too painful for me to speak of.  Let it suffice that I deserve this.  Yet I do not want to die.  Will you help or no?~
@40   = ~Ok, I'll ask him to leave you alone, but I'm not going to kill a paladin for you.~
@41   = ~You deserve it?  No way.  I'm out of here.~
@42   = ~Please, leave me to my view.~
@43   = ~What?!  Betrayed!  I should have expected as much.  One of my blood could not stay true.~
@44   = ~Enough, Alhandar!  I have heard you too many times!  You speak of forgiveness, and peace, and I will have none of it!  I can have none of it!  I'm a Bhaalspawn -- I can never say I'm sorry and have that be enough.  It'll never be enough.~
@45   = ~So I won't say it.  I'm ending it now.  Goodbye, Alhandar.  Tell my parents I love them.~
