@0    = ~Greetings, my dear <PRO_SIRMAAM>! I have a proposal for you, if you would like to hear it.~
@1    = ~Speak on, my good man!~
@2    = ~Not now.~
@3    = ~If it's buying you a drink, you can forget it!~
@4    = ~Haven't we met?~
@5    = ~I, my good <PRO_SIRMAAM>, am an artist, and for a token donation, I would gladly paint your portrait.~
@6    = ~How much of a donation?~
@7    = ~You do realize that "donation" means that I am not obligated to pay you, don't you?~
@8    = ~And here I thought you were not merely looking for a free drink!~
@9    = ~Of course! I always patronize the arts!~
@10   = ~A picture of me? Why?~
@11   = ~Oh, all right. I'll be here if you change your mind. It isn't as if I'm going anywhere.~
@12   = ~My <PRO_LADYLORD>! You shock me! How could I even contemplate capturing your visage while suffering the effects of drink? Besides, the donation I require is not mere coin!~
@13   = ~I don't think I like the sound of that!~
@14   = ~So what do you require?~
@15   = ~Why, are you afraid the sight of me might make you lose yourself in tender feelings of emotion?~
@16   = ~Why, are you afraid you might lose yourself in tender feelings of emotion?~
@17   = ~Are you trying to tell me something?~
@18   = ~That depends... do I owe you money?~
@19   = ~I need a special pigment, one that can only be found in deep, dark places of -~
@20   = ~If this is going to be another one of those fetch and carry jobs, you can forget it.~
@21   = ~Of what?~
@22   = ~My good <PRO_SIRMAAM>, I knew by looking at you that you were a creature of taste.~
@23   = ~Because... because your portrait would be my crowning achievement!~
@24   = ~Do not be alarmed, <PRO_SIRMAAM>, I assure you that the only donation I would ask is one I would eagerly obtain myself, if my work allowed me the leisure!~
@25   = ~Indeed, the risk would be great.~
@26   = ~Er... yes, certainly.~
@27   = ~Er... no, my taste does not run to the <PRO_RACE>, I fear.~
@28   = ~By no means! It's only that I've... taken a vow of sobriety... yes, that's it.~
@29   = ~The Temple District, to tell the truth.~
@30   = ~Of the Temple District? That's so close you could get it yourself!~
@31   = ~So why do you need me?~
@32   = ~Where would I find it?~
@33   = ~I fear the item I seek might have a guardian... one of a rather lavender complexion.~
@34   = ~Very well, I'll get you your pigment. What does it look like?~
@35   = ~I don't think so.~
@36   = ~It looks like a large pinkish crystal. I'll be waiting right here, when you get back.~
@37   = ~You have returned! Have you reconsidered?~
@38   = ~Yes, I'll hear what you have to say.~
@39   = ~What did you say you needed again?~
@40   = ~Where can I find this pigment you need?~
@41   = ~What did it look like?~
@42   = ~Never mind.~
@43   = ~You have it! Wonderful news! And I've just finished your portrait.~
@44   = ~Hang on! I thought you said you needed this pigment!~
@45   = ~If this is ready now, why did you need me?~
@46   = ~Ha. Very funny. Now hand it over.~
@47   = ~I do, my dear <PRO_SIRMAAM>, just not for this portrait!~
@48   = ~Did you really think I was going down there to fight that ithilid?~
@49   = ~But of course!~
@50   = ~Thank you, my dear patron, and have a beauteous <DAYNIGHT>.~
