@0    = ~So, what do you want?~
@1    = ~Do you, by any chance, have a pigment in your possession?~
@2    = ~I don't want a fight, that's for sure!~
@3    = ~I want you dead, to tell you the truth.~
@4    = ~As a matter of fact, I do. But I do not care to give it up to the likes of you.~
@5    = ~I can pay you for it.~
@6    = ~Can't we come to some kind of arrangement?~
@7    = ~Then it's time for you to die!~
@8    = ~I wouldn't mind one. It's been a slow day.~
@9    = ~I just want a pigment I think you might happen to have. Do you?~
@10   = ~Oh well, then I guess I'm going to have to fight you after all.~
@11   = ~Ah well, if that's the way it's got to be. I'll try to work up some enthusiasm for it.~
@12   = ~Oh you can, eh? How much?~
@13   = ~How about 10,000 gold?~
@14   = ~How about 5,000 gold?~
@15   = ~How about 2,000 gold?~
@16   = ~How about 1,000 gold?~
@17   = ~How about 500 gold?~
@18   = ~How about 100 gold?~
@19   = ~Er... actually, I don't have that much gold on me. Do you barter?~
@20   = ~What did you have in mind?~
@21   = ~You can have Aerie.~
@22   = ~You can have Anomen.~
@23   = ~You can have Jaheira.~
@24   = ~You can have Viconia.~
@25   = ~You can have Imoen.~
@26   = ~I can perform some service for you, maybe...~
@27   = ~Can I give you money?~
@28   = ~Can we trade the pigment for some other item I have?~
@29   = ~That will do nicely, thank you. Good day.~
@30   = ~Not good enough.~
@31   = ~I can give you money.~
@32   = ~I can give you something else.~
@33   = ~Sorry. Not interested.~
@34   = ~I guess I'm going to have to kill you, then.~
@35   = ~Oh well. I guess I'll have to live without the painting.~
@36   = ~You wouldn't like the services an ithilid would ask of you.~
@37   = ~You didn't say you were getting a painting out of it! That changes everything!~
@38   = ~Bring the portrait here when it's done, and if I like it, I might commission one myself, to give the missus for our anniversary. There will be a finder's fee, of course.~
@39   = ~You've got yourself a deal.~
@40   = ~I don't think so.~
@41   = ~I guess I'm going to have to kill you, then. A pity. I hate killing art lovers.~
@42   = ~On second thought, I'll bring you the painting when it's done.~
@43   = ~I guess so.~
@44   = ~Very well. I'll be here waiting for it.~
@45   = ~Do you have the painting?~
@46   = ~Yes, I do... you might like it.~
@47   = ~Yes, I do, but I don't want to part with it.~
@48   = ~No, I don't.~
@49   = ~Indeed I do. Give me the painting and 1000 gold and I let you live.~
@50   = ~I thought you said there was a finder's fee!~
@51   = ~Oh, very well. Here it is.~
@52   = ~I am not giving you any gold! You can have the painting, and I'm done with you.~
@53   = ~Then you're going to die. So sorry.~
@54   = ~Then kindly come back when you do.~
@55   = ~I really am getting tired of this. I'm going to have to kill you now.~
@56   = ~There is. You found the artist, I get the fee. Nice and simple. Oldest trick in the book.~
@57   = ~Pleasure doing business with you. Have a nice <DAYNIGHT>.~
@58   = ~I'm afraid it isn't that easy.~
@59 = ~You can have Rasaad.~
@60 = ~You can have Dorn.~
@61 = ~You can have Hexxat.~
@62 = ~You can have Neera.~
