@0    = ~An adventurer? How... interesting! Allow me to introduce myself. I am Sir Menelaun, a man of many trades, and recently a visitor to Athkatla, due to business issues.~ 
@1    = ~Well met. I do not see the reason why you should introduce yourself to me, though.~
@2    = ~Well met. My name is <GABBER>. May I ask what kind of business brought you to Athkatla?~
@3    = ~I really do not think it would be wise of me to start talking to strangers in the middle of a tavern.~
@4    = ~May the Gods be with you, then. I am afraid I cannot stay and chat.~
@5    = ~I guess I'm just a stranger in these lands? I'm just a merchant, nothing to worry about me hurting you. I can assure you, the idea never even crossed my mind. But as you wish, I cannot force you to speak to people you don't know.~ 
@6    = ~As you wish. I do not see the reason why I should lose my time with you then. I am pretty sure I can find other, more experienced adventurers to help me out.~ 
@7    = ~I was merely trying to be... friendly! I thought it was common in these lands for strangers to introduce each others in taverns and make new friends. However, I have to say I might have been more tempted in your case, as you seem capable at undertaking a simple task.~ 
@8    = ~What kind of task are you talking about?~
@9    = ~I can't really say it is common... Those are perilous lands, and I would be watching my back more carefully if I were you.~
@10   = ~I can't really understand why you say that I might be able to undertake a simple task... or something like that. Perhaps you could explain to me what you mean?~
@11   = ~Please excuse my abruptness, sir Menelaun. I have met many a backstabber in my travels.~
@12   = ~Although I am tempted to hear more, I'd best be going. I am afraid I cannot stay and chat.~
@13   = ~There is no need to excuse anything on your behaviour. I know it must be really weird for two perfect strangers to start talking in the middle of a tavern. But please, do allow me to tell you a little more about myself.~ 
@14   = ~First of all, I would like to explain a bit about myself... a basic introduction on who I am, and what I am doing by profession.~ 
@15   = ~As I may have already mentioned, I am a man of many trades. I am a merchant, of some sorts... a collector of rare and magical artefacts. My origins and family are from Sembia, from where I recently came, in search of a most prized artefact, which is why I was thinking you might be of great use to me. An adventurer like you could always do some clever work and earn the living of a lifetime. This is of course, if you would like to hear more...~
@16   = ~I cannot say I'm not tempted. I would like to know more, though.~
@17   = ~I somehow have a feeling this involves illegal activity...~
@18   = ~I would like to hear more about this work, if you would like to explain, that is.~
@19   = ~Depends. First of all, what is in it for me?~
@20   = ~I doubt it I will be able to help. Unless, of course, something could tempt me more to give it a try...~
@21   = ~Although I would like to hear more about this, I have to get going.~
@22   = ~Well met there <GABBER>. As I may have already mentioned, I am a man of many trades. I am a merchant, of some sorts... a collector of rare and magical artefacts. My origins and family are from Sembia, from where I recently came, in search of a most prized artefact, which is why I was thinking you might be of great use to me. An adventurer like you could always do some clever work and earn the living of a lifetime. This is of course, if you would like to hear more...~ 
@23   = ~Isn't it obvious? Artefacts like the one I'm planning on *borrowing* are highly prized. They could fetch so much wealth you could buy yourself the most powerful weapons available at the local Mart, or even an exotic Mansion in the Government District. Well, what do you say? Should I go on?~ 
@24   = ~Please go on then.~
@25   = ~The job interests me. Please explain the details, and what kind of artefact we're talking about.~
@26   = ~Do not worry, I am sure an adventurer of your experience could easily accomplish such an undertaking with great success. I would offer to give you half the prize the item will fetch after I sell it, in order to motivate you more to do the job.~ 
@27   = ~I have an intense feeling this involves illegal activity...~
@28   = ~Well, I have to say that it won't be the nicest thing you'll ever do, but I would not condemn the action as 'illegal'. We won't be messing with the law at all. At least I mean *you* won't be doing anything illegal. I could easily undertake the selling of this artefact to black market merchants, and you won't be mixed in any illegal activity. Well, what do you say?~
@29   = ~Let's not rush to the details. First of all, let me explain my plan.~ 
@30   = ~What I'm planning on doing, is *borrowing* a highly prized artefact, from the tomb of a warrior in the cemetery part of the town. This is where I want your help: I need you to sneak in the temple, and return with the artefact here, and hand it over to me. Once I have it, I will negotiate selling it to a Black Market Merchant who is currently in town, and I will give you half the prize it will fetch. What do you say?~ 
@31   = ~I agree. Not less than half the price it fetches, however, since I will be doing most of the work.~
@32   = ~That doesn't sound such a large undertaking. I agree to do it.~
@33   = ~I am afraid I cannot do it. I have other obligations.~
@34   = ~You're actually asking me to defile a tomb, so I won't do it.~
@35   = ~No, thank you. I do not wish to take part in activity like this.~
@36   = ~Excellent! I knew I could trust you. Now, let's get straight to the point, shall we?~ 
@37   = ~The artefact I'm talking about is the Staff of Curing. I have evidence that this highly priced artefact is inside one of those tombs, in the Graveyard District. I want you to get it from the tomb, and then get it straight to me. You should get going now, lest we draw any suspicions by the guard over there. Meet me here, once the mission is completed.~ 
@38   = ~Then I'm afraid I have run out of luck. There is noone I can find in this damned city to do such a simple undertaking for me? Very well, you should get going now. Please leave me alone.~ 
@39   = ~Oh, it is you again? What wind brings you to my door? Please excuse my insolence, I forgot to introduce myself. In case you don't remember, I am Menelaun, a merchant, but a man of many trades as well.~ 
@40   = ~You again? What do you want now? I thought you were too *experienced* for the simple assignment I asked you to accomplish. I am afraid I cannot waste any more time to talk with you any longer. Please leave me be.~ 
@41   = ~You have returned? Without the staff? No time for laziness, young one. Please come find me back only when you have that staff in your possession, otherwise we're just wasting our time.~ 
@42   = ~You have returned already? With the staff? Excellent! I knew it I could trust you. Now, let me see that staff, please...~ 
@43   = ~(Hand over the staff)~
@44   = ~I am afraid I cannot allow you to see the staff. I need my reward first.~
@45   = ~(Leave without saying a word).~
@46   = ~I have already explained to you, that I cannot give you your share, before I meet the Black Market Merchant and get our money. Now, please, give me the staff, so that I can get on with the transanction.~ 
@47   = ~Well, well, what do I see in front of my very own eyes! The staff of Curing! One would pay a fortune to make this staff a part of their property.~ 
@48   = ~Very well, I have to say you have completed your task with great success. I guess I owe you half the price this staff will fetch, right?~ 
@49   = ~(The Merchant gives the staff a quick look, then stares at you for a while.) Well, since this is really going to be the chance of a lifetime for me to earn so much wealth all in once, perhaps it would be best if I didn't keep my part of the deal. Farewell sucker!!!~ 
@50   = ~Excuse me? May I help you with something? I'm afraid I cannot spare the time to waste on menial matters, so I would please you to leave me alone, if you do not have anything important to bother me with.~
@51   = ~What can you tell me of the Shadow Thieves here in the city?~
@52   = ~I'm searching for a friend who has been taken by the Cowled Wizards... do you know anything about this?~
@53   = ~Who are you?~
@54   = ~Yes, there is something interesting I would like to discuss with you about. I found this... document. Perhaps you know it's owner?~
@55   = ~As I said, I would rather you didn't bother me with stupid questions like this, due to the amount of work I have yet to do. I am the Master of the Trade, and in the service of the Council of the Six, I have the obligation to conduct business with other nations and ensure safe passage for Merchants from other Nations to our land. That being the case, you understand I can no longer spare time to chat with you. Goodbye.~
@56   = ~You must be clearly joking right now. I said, I am really busy. I have so much work to do, and yet I have all these pathetic fools ask me stupid questions. Please, leave me alone... I have better things to do other than supply strangers with information on what to see in our city. Farewell.~
@57   = ~Perhaps you would like to speak to the representative of the Cowled Wizards then? I assure you, my obligations within the walls of this building have nothing to do with the Cowled Wizards. Now, since I have a lot of work to do, please leave me to my issues.~
@58   = ~Oh my! I had this issued a week ago, am I wrong? According to what is written, this belongs to the Sembian Merchant Menelaun. That is, if it's not forged... Let me check it from close, please...~
@59   = ~...Yes, yes. As I imagined...~
@60   = ~Well, I am afraid I might dissapoint you, but I have not issued any merchant by the name of Menelaun any document like this. It is forged. Now, please, I have further business to attend, so I would ask that you leave.~
@61   = ~Oh, wait! Just a question: Is there any place in town where he might have created this forged document?~
@62   = ~It is not my business to mess with illegal activity. I condemn all kinds of forgery, so I basically pursue to have nothing to do with felons and thieves. Considering this, perhaps it would be best to ask someone else on the issue. I somehow have a feeling you are trying to track this Merchant down?~
@63   = ~I am quite clearly trying to do so.~
@64   = ~Yes, we had made a deal he refused to keep. Now, it's my time to get paid.~
@65   = ~Considering it is my position to support all those who wish to reduce illegal activity in the city, you might want to take my advice on what I would do. First of all, the Slums is an excellent place for illegal activities to take place, especially that Copper Coronet inn.~
@66   = ~Second, I would try to track down what he was doing ever since he came to our City. That shouldn't be really difficuly, considering the places where a Merchant might have been are quite limited... Merchant activity usually takes place within the walls of the Promenade. I have a trusted friend there, who you might want to meet. His name is Hrothgar Wisewolf, and you will definitely notice him from the heavy armor equipment he is wearing all the time.~
@67   = ~Well, this is all the advice I can give right now. If you will excuse me, I have other issues that need to be sorted... I wish you best of luck tracking this criminal down.~
@68   = ~Yes? Anything poor old Shengerd might do fer ye?~ 
@69   = ~Let's start with the basics. Who are you?~
@70   = ~Yes, perhaps you know a man by the name of Menelaun?~
@71   = ~What is your business in here?~
@72   = ~Not really, considering I barely have the time to stay and chat.~
@73   = ~I thought I had already introduced myself... I am Shengerd, the one called the Forger. Any paper business ye might need done, that's me work here. I can forge all kinds of documents and make them look identical to the, ye know, *legal* ones. Heh, depends of course on how much you can spare for my expenses...~
@74   = ~I'm not here to have anything forged. I want to ask you, what is your connection with a man named Menelaun.~
@75   = ~Then you will definitely know a merchant named Menelaun, right?~
@76   = ~Then I have no business with you. Farewell.~
@77   = ~My business? I am a jack of many trades, if that's what you mean, but lately, I have been making profit out of creating legal documents. Any paper business ye might need done, that's me work here. I can forge all kinds of documents and make them look identical to the, ye know, *legal* ones. Heh, depends of course on how much you can spare for my expenses...~ 
@78   = ~Menelaun? Yes, I think I have done some work for this wizard not long ago...~ 
@79   = ~Excellent. Please tell me more about the work you did for him.~
@80   = ~I think I have found the right person. Please tell me, Shengerd, what kind of work did you do for this wizard?~
@81   = ~I will require precise information on what kind of business you did for him, and where he can be found now.~
@82   = ~Farewell then. Now, let me get back to whatever I was doing before.~ 
@83   = ~My... *connection*? What kind of riddle is this? If you mean if I have done work for him, then you're probably right...I have.~ 
@84   = ~Perhaps we should not rush it? I generally prefer not to talk about stuff I'm not allowed to, and now that I'm thinking of it, I've told you far too much already!~ 
@85   = ~Perhaps some gold could 'relax your principles'?~
@86   = ~What would it require for you to tell me what I'm interested about? I'm pretty certain we could work it out.~
@87   = ~Look, I do not have the patience to stand here and do chores for you in order to get you to tell me simple stuff. Unless you speak NOW, you die!~
@88   = ~Whoa, relax there... I was just following my guideline of work. Perhaps I can make an exception for you.~ 
@89   = ~Maybe... Let's say 500 gp for starters?~ 
@90   = ~Here is your money, blackmailer. Now talk!~
@91   = ~Take these 250 gp, and that's already too much for you. And start talking now!~
@92   = ~Only 125 gp for you. That's all I can spare.~
@93   = ~Take these 50 gp and start talking. Nothing more than that.~
@94   = ~25 gp is enough for you. Now talk.~
@95   = ~Oooh, shinny 500 gp in front of me... Excellent, excellent. Now, let's get to the point, shall we?~
@96   = ~I was expecting to get double, for the quality of information I'm selling here, but even these would do. Now, let's get straight to the point, shall we?~
@97   = ~You're not even paying me half of what I asked for, but it will do the trick. Now, let's get straight to the point, shall we?~
@98   = ~Far less than I expected, but it will still do the trick. Let's get straight to the point.~
@99   = ~Are you joking right now? Only 25 gp? I asked for 500 gp, and I'm not even getting the one fourth of it! Anyways, since you're not really going to leave me alone, I'll accept these 25 gp and start talking. Let's get straight to the point, shall we?~
@100  = ~The guy's not a merchant. He's a rogue wizard, for starters, and he's deep in the artefact selling business. He's come on lots of occasions to Athkatla, in order to make business with the Black Market Thieves.~ 
@101  = ~I remember he last came to me two weeks ago. The real job was for me to make a forgery of the merchant licenses which can only be issued by the Master of Trade. I generally don't like asking questions to my customers, so I can't say I got any more information from him. Anyways, if you would like to find him, perhaps you'd best ask someone with more experience in Black Market issues...~ 
@102  = ~I have a *friend* of some sorts who is also deep in the Black Market business, and it is highly likely that he will know where you can find the wizard. His name is Aspenth Jackass, and you would most likely find him in the sewers. Tell him his good old friend, Shengerd the Forger, sends you.~ 
@103  = ~Well, that's all I know. I hope it helped.~ 
@104  = ~Yes? Anything I could do for you?~
@105  = ~Are you H'rothgar Wisewolf?~
@106  = ~Yes, the Master of Trade mentioned you have experience in Black Market issues?~
@107  = ~Not really. I have to get going.~
@108  = ~Yes, I am known by that name, although my real name is H'rothgar Calmenthyr, not Wisewolf. I am known as 'Wifewolf' due to my weird habit of giving correct advice to friends. May I ask how come you know my name?~
@109  = ~Correct advice, you said? Let's see if you could help my case then.~
@110  = ~Let's drop the introductions, please. The Master of Trade mentioned you have experience in Black Market issues, is that true?~
@111  = ~Greetings, H'rothgar. My name is <GABBER>.~
@112  = ~Farewell H'rothgar, I have to get going.~
@113  = ~Ah yes, although I don't really believe that rumour. I tend to advice what is logical, but I'd rather hear your case, first.~
@114  = ~I would like to track down a wizard who has business deals with the Black Market Thieves.~
@115  = ~The Master of Trade mentioned you have experience in Black Market issues, is that true?~
@116  = ~Perhaps later. I need to go now. Farewell.~
@117  = ~Nice to meet you, <GABBER>. Well, how may I help you?~
@118  = ~I cannot say there is much you can do for me now. I have to get going, farewell.~
@119  = ~Farewell then. May the Gods be with you.~
@120  = ~Yes, I have to say that trying to reduce the activity of the Black Market thieves has granted me experience in such issues. What is your business with the Black Market?~
@121  = ~That could be tricky. First of all, we will have to know the name of the Wizard, and the kind of business he has with the Black Market Thieves.~
@122  = ~(Explain the whole story...)~
@123  = ~(Explain the whole story without mentioning you robbed the tomb...)~
@124  = ~The Wizard's name is Menelaun, and he is planing to sell a highly prized artefact to the Black Market Thieves. That's all you need to know.~
@125  = ~You're not being very helpful here, but I will try to do my best to help you. For starters, if the wizard now has the artefact, he will most likely try to sell it, so it would be best if you tracked him down during the meeting. Such meetings take place in the sewers below the Copper Coronet inn, in the Slums, so it would be best for you to check there. That's all I can help you with for now.~
@126  = ~Well, since you gave him the artefact that belonged to you, it was not right from his part not to keep his word. Anyway, if the wizard now has the artefact, he will most likely try to sell it, so it would be best if you tracked him down during the meeting. Such meetings take place in the sewers below the Copper Coronet inn, in the Slums, so it would be best for you to check there. That's all I can help you with for now.~
@127  = ~I cannot say your robbing the tomb was a nice act either, but I'm not here to punish defilers. If the wizard now has the artefact, he will most likely try to sell it, so it would be best if you tracked him down during the meeting. Such meetings take place in the sewers below the Copper Coronet inn, in the Slums, so it would be best for you to check there. That's all I can help you with for now.~
@128  = ~I would wish you best of luck tracking this rogue down. Perhaps it would be best for you to look around in the Copper Coronet inn for people he might be associated with...~
@129  = ~Well, that's all the help I can offer for now. Excuse me, but I have business elsewhere right now.~
@130  = ~What are *you* doing here? Now, that's a surprise for me, I didn't think you were capable enough to find me again.~
@131  = ~A mistake from my part not to get finished with you in the first place. Now, it's time for me to correct what should have been done in the first place. Stand still!~
@132  = ~What do I see in front of my very own eyes? An adventurer down here in the sewers? Alone? Excellent! And I was wondering whether my luck had really abandoned me today... Now, let's see what you can spare for me. Prepare to die!!!~




