@0    = ~I come and go 
     As Hammer snow 
     ghosts whitely 
     on the grave.
     I live to die
     And with each sigh
     I curse the
     breath I save.~ 
@1    = ~You speak to me? Oh, how my ears loathe the sound of life mewling its existence!~
@2    = ~Yes, I am pleased to meet you, too.~
@3    = ~You sounded rather mournful there. Is there any way I can help?~
@4    = ~Okay...~
@5    = ~You clunk once more into my line of vision, liveling. Have you decided to embrace me after all?~
@6    = ~Yes, I shall give it my best shot.~
@7    = ~Pucker up, bitch. Let's get this over with.~
@8    = ~No. I have decided to kill you, instead!~
@9    = ~Not with this mouth. I don't know where your lips have been.~
@10   = ~I am healed! I am beautiful bone once more!~
@11   = ~So...was it good for you?~
@12   = ~What's this? You are one of the undead?! DIE, FOUL CREATUE! FEEL MY WRATH!!~
@13   = ~Sweetheart, I hate to say this, but it's over between us. What can I say? I like my lovers with a little more flesh on their bones.~
@14   = ~What have I done?~
@15   = ~Your sing-song gibberish is an affront to this place. Why do you think I wander among the gravestones? I crave the mouldering silence, the drip of the dew as it sinks into the worm-ridden earth. You irk me, liveling.~
@16   = ~I promise the feeling is growing mutual.~
@17   = ~In that case, I'll be moving along, shall I?~
@18   = ~Gods, woman, who yanked your chain? I was just offering help!~
@19   = ~Help? Help from another thriving sack of flesh? You disgust me, breeder.~
@20   = ~Disgust? I promise the feeling is growing mutual.~
@21   = ~Hey, I don't know what you've heard, but one thing's for sure: I'm not breeding.~
@22   = ~That's the pot calling the kettle black. If I'm a sack of flesh, you're a sack of... well, something.~
@23   = ~Your stupor of imperfection assaults my eyes. Oh, let those who walk in warm blood choke on their tongues!!~
@24   = ~Whoa, lady. You're crazy!~
@25   = ~When you put it like that, I'll be moving along, shall I?~
@26   = ~That is a pretty strong reaction considering I've barely uttered more than two syllables.~
@27   = ~Ah, so there are bones in the gabberer's spine. This pleases me.~
@28   = ~Not so fast. As much as it repulses me, I need your living flesh to engage my rescue.~
@29   = ~Out of all the flirts I've heard in Amn, you've just spouted the worst, lady.~
@30   = ~(coughs) Say that again?~
@31   = ~Why, sure. I'll try anything once.~
@32   = ~I speak not of the state of life but the capacity of life. It spawns within you as we cluck our words. Life... death... I smell it on you, the cycle repeating in your flesh and bone... in MY flesh and bone. If only I could return to the grave. Truly return!~
@33   = ~My curse. My curse is to walk the earth in this abhorrent casing of smooth skin and soft protrusions. I am alive! So alive!~
@34   = ~My madness comes from my curse. My curse is to walk the earth in this abhorrent casing of smooth skin and soft protrusions. I am alive! So alive!~
@35   = ~And each utterance flays my ears with poison!~
@36   = ~I bet you are loads of fun at festivals.~
@37   = ~All right, I get it! You're full of loathing!~
@38   = ~I am about ready to flay you with something else.~
@39   = ~Your wormish brain matter cannot comprehend needs beyond your tawdry desires? I spit at thee!~
@40   = ~But you may be useful to me yet, liveling.~
@41   = ~I was healed, transformed, against my will into this mockery of a body by a cleric with less sense than a rabbit who hops into a wolves' den.~
@42   = ~Though this form is insipid and fragile, the cleric was a fool, thinking I would be overcome with gratitude for his  blessed deed. As if I should be pleased! T'would have been better had he destroyed me!~
@43   = ~But I had my revenge. He won't be making that mistake again, not without eyes or a tongue.~
@44   = ~You mean you didn't kill him?~
@45   = ~I was right, you are a madwoman! A murderer!~
@46   = ~So what do you want from me?~
@47   = ~And reward him with death?!? NEVER!!~
@48   = ~You fool! Your ignorance is overwhelming!~
@49   = ~But kill me! Draw your sword and feel my kiss of gratitude!~
@50   = ~Simple. I have searched for the answer among the tomes of the living. It was a putrid act of generosity that transformed me,  thus I require one of equal symbolism to free me.~
@51   = ~All I require is a kiss to end my curse.~
@52   = ~On the lips?~
@53   = ~But we just met!~
@54   = ~Okay, but just a quick one.~
@55   = ~Okay, but no tongue. I'm not that adventurous.~
@56   = ~No way!~
@57   = ~On second thought, you are an all around vile person. I really should kill you, instead.~
@58   = ~Sorry, but I'm kind of seeing someone...~
@59   = ~Yes.~
@60   = ~ Sorry, but I'm kind of seeing someone...~
@61   = ~You waste your pathetic breath with this babble, liveling. Will you kiss me or not?~
@62   = ~Oh, the first blessed words I have heard from the lips of refuse! Come, embrace me. Let your lips be the death of my pain!~
@63   = ~Close your eyes. It is hard to keep the mood alive while you are glaring at me.~
@64   = ~Just a second. I need to chew a mint leaf. Like Volo says, "Stinky kisses don't break stinky curses."~
@65   = ~I cannot kiss you is you don't stop talking.~
@66   = ~Then begone, chattering spawner! Live out of my sight! I want no mewling, only a kiss!~
@67   = ~It is done. We shall commence the embracing now.~
@68   = ~Then Volo is a fool who should have his extremities lanced on stakes and set aflame! Kiss me!~
@69   = ~My apologies for affronting your aural orifices with my putrifying chit-chat.~
@70   = ~Perfection. I am as I should be - a rotted corpse walking amongst your foul, living farms of flesh. My gratitude, liveling.~
@71   = ~The gods as my witness, I shall never live again!!!~
@72   = ~NOOOO!!!!!! NOT WHEN I HAVE JUST REGAINED MY ROTTED CARCASS!!!!!!!~
@73   = ~Your pathetic attempt at <PRO_RACE> levity reeks insignificance. I am as I should be - a rotted corpse walking amongst your foul, living farms of flesh. My gratitude, liveling.~
@74   = ~You have freed me, <PRO_RACE>. I am as I should be - a rotted corpse walking amongst your foul, living farms of flesh. My gratitude, liveling.~
