@0    = ~Wazzit?! Wheezit? You yo move out!!~
@1    = ~Excuse me?~
@2    = ~Ooh! A crazy fool! That means nobody will miss you when I kill you!~
@3    = ~Um, I think I'll leave you alone.~
@4    = ~Farewell then.~
@5    = ~But I've done nothing to you! Aiieeeee!!~
@6    = ~Oh, sorry, I appear to have confused you. My name is Rizza. Most people call me 'that blimmin fool' or more usually, 'get outter the garden!!'. How may I help you?~
@7    = ~What was that you said to me just a moment before?~
@8    = ~You seem rather more lucid now than when you first saw me.~
@9    = ~Is there something wrong?~
@10   = ~Ezzza! Zeck??! Ah ah.. wait!!~
@11   = ~This is too weird. I think I'll leave you alone.~
@12   = ~I beg your pardon?~
@13   = ~That's it. You've just gotten a little too annoying, so you're going to die. Sorry.~
@14   = ~Oh, sorry about that. I guess I should explain everything to you.~
@15   = ~You know that phrase 'got a bee in your bonnet'? Well, I appear to have one in mine. It's not an ordinary kind of bee... more of the demented, burrowing variety.~
@16   = ~It's made its way into my bun and it just won't leave. For some reason, it seems to be able to talk through me, though only every so often. In fact, I- I think I can feel it coming on... my bun always vibrates rather alarmingly when it-~
@17   = ~Zzzod off! Give me honeyzzz..~
@18   = ~Oh dear, it really is embarrassing.~
@19   = ~It must make living in town quite difficult.~
@20   = ~How did you come to have a bee in your hair?~
@21   = ~Come closer and let me put you out of your misery, fool!~
@22   = ~Why else do you think I'm out here in these woods? My husband Tylone could not stand it and I don't blame him, really. It's one thing to have to put up with being henpecked - which I do and I bear no shame for that - but quite another to be stung at intervals in your sleep.~
@23   = ~Yes, I can sting, though it's more of a rump beating combined with a lightning shock, as I'm missing the actual sting.~
@24   = ~Ohh... you little weasel, Bizzen! If I could reach you, I'd give you such a beating!~
@25   = ~I believe Bizzen would be the bee?~
@26   = ~Who's Bizzen? The bee?~
@27   = ~Bzzz bzzz bzz!~
@28   = ~Oh! Bizzen seems to like you! Yes, Bizzen is the bee in question. He's nothing but a little weasel, having had me thrown out of house and home.~
@29   = ~So how did Bizzen get into your hair?~
@30   = ~Oh, it's so silly! My husband Tylone is a Gentleman In Waiting, and DON'T give me that look! He is quite manly, but happens to have a deft hand with lady's hair.~
@31   = ~He was trying a new style on me, he called it the Bee House. It looked so fetching!~
@32   = ~So fetching in fact, that when I went for a walk in the woods later that day, it fetched Bizzen from his normal hive. Tylone stood it for a few days, but-~
@33   = ~Hurry it up! Boring!!!~
@34   = ~Shush, Bizzen! And now I'm trying to find his hive again so that Bizzen will leave me alone! But I dare say that I am quite lost... I have been out here many a day and now all the trees look the same to me. I may be going in circles, but would not know.~
@35   = ~The worst part is the hunger! I've been stealing vegetables from the gardens of the townsfolk, but they aren't much to live on.~
@36   = ~Can we help you in some way?~
@37   = ~Well well well. Playing with dangerous hairstyles has landed you in the trouble you deserve. Watch me as I walk off laughing.~
@38   = ~Well.. perhaps you could! Bizzen seems to like you, after all!~
@39   = ~Perhaps you could take him and find out where he lives? It is in these woods.. I just don't know where.~
@40   = ~Zzzz?~
@41   = ~I will take Bizzen and find his home.~
@42   = ~On second thought... no.~
@43   = ~Hey, Bizzen, sting her!~
@44   = ~Well that is a shame. I'll keep searching on my own, then.~
@45   = ~Zzz!~
@46   = ~Ouch! OWW! STOP IT! Oh, STOP IT! Oh, you're a cruel person indeed! Good day!~
@47   = ~Oh thank you <SIRMAAM>! Just take him gently... and don't let him near your hair! Your style is not quite a Bee House, but there's no telling what eyesight a bee has.~
@48   = ~Waukeen bless you! You have saved my marriage and my stomach! I'll head home to Tylone and a hot meal finally! That is, if he's even bothered to cook for the last few days.~
@50   = ~Zzz?~
@51   = ~How are you, Bizzen?~
@52   = ~Busy down there? Geddit?~
@53   = ~Are we near your hive, Bizzen?~
@54   = ~Could you stop shocking me?~
@55   = ~Zzokay, thankz.~
@56   = ~(Bizzen looks at you with insectile repugnance, then rolls his eyes - quite an impressive feat considering his eyes are multifaceted.)~
@57   = ~(Bizzen shrugs all six legs. It looks neat.)~
@58   = ~Zzzorry! Can't helpzz it... zzide effect! At leazt I'm not taking over your body, ehz?~
