@100 = ~You are in sacred territory. What brings you to this oasis of peace?~
@101 = ~More importantly, what are you doing here?~
@102 = ~We're just travelling. What are you doing here?~
@103 = ~Sacred territory? What's going on here?~
@104 = ~We are here by accident. We're leaving now, sorry.~
@105 = ~We are looking for someone to fight today. Let's start with you!~
@106 = ~We are looking for enlightenment, and we came to this place with the hope to find it here. I can tell you the story...~
@107 = ~Many centuries ago, long before the walls of the magic school were destroyed, a great conflict took place in this place. And as always the reason for it was human stupidity.~
@108 = ~An ambitious wizard opened a portal to the Lower Planes and the All-destroyer with his army invaded the Prime, destroying everything in their path. Rescue came from the gods in the form of a celestial  who entered the fray with the vile forces of darkness.~
@109 = ~The fierce battle lasted seven days and seven nights, until finally the majestic celestial defeated the creatures of the Abyss. After the battle was over, the wizard's magic weakened, the portal closed and the invasion was stopped.~
@1010 = ~But before the battle came to its end, the celestial came face to face with the leader of the infernal creatures, whose name shall be forever buried in the darkness of time. The forces were approximately equal and luck could not lean in any direction for a long time.~
@1011 = ~Finally, with the last of his strength, the celestial defeated his opponent. The claws of the defeated demon lord slashed the celestial's tender flesh for the last time and burned bloody paths to the very heart. In terrible agony, he began to ascend, away from the evil and hatred of the ancient enemy of the human race.~
@1012 = ~Life was rapidly leaving the winner, and bitter, burning tears streamed down his face. But even at this moment, every tear sought to strike the remnants of evil that managed to hide still.~
@1013 = ~The battle was won, but its price was high. This land was watered with the blood and tears of a celestial being due to human stupidity. This sacrifice must never be forgotten.~
@1014 = ~And so our ancestors came here, they had children, and those, in turn, had their children ... And so it went on from generation to generation, until we met with you today. We are here to honour and respect the soul of the martyr, in the hope that the day will come and he will return from his plane to us, and bring us enlightenment and salvation.~
@1015 = ~Now that you know everything, leave. You are not worthy of the tears of a celestial being.~
@1016 = ~Leave us, you are not worthy of a martyr's tears.~
@1017 = ~Please do not disturb our meditation.~