@0    = ~*screech* It's him, it's him!~
@1    = ~Oh oh oh! Haer'Dalis! Ooh! He's so talented!~
@2    = ~So handsome!~
@3    = ~So exotic!~
@4    = ~You're my hero! Do you have a girlfriend? Oh, what am I asking, you must have women throwing themselves at you all the time!~
@5    = ~Ahem!~
@6    = ~Well, I --~
@7    = ~I wouldn't mind sharing him.~
@8    = ~Nor I.~
@9    = ~I am sure whoever is with him would have to share him with his first mistress, the stage. *sighs*~
@10   = ~Alas, ladies, my --~
@11   = ~Can I have your autograph? You can sign it anywhere. Make it out, "with love, to Ianthe, your hero, Haer'Dalis".~
@12   = ~All right, that is quite enough. Come on, Haer'Dalis, we have important things to do.~
@13   = ~Make it quick, Haer'Dalis.~
@14   = ~Anywhere? This I'd like to see! Do it, Haer'Dalis!~
@15   = ~And who are you, anyway? Nothing could be important enough to be telling the great Haer'Dalis what to do!~
@16   = ~That's right!~
@17   = ~Who do you think you are?~
@18   = ~Ladies! I am following <CHARNAME> on a most important quest. Alas that I do not have time to tarry here with you, my lovely pigeons, but duty and adventure call me.~
@19   = ~Oooh. Is it dangerous?~
@20   = ~I may not be able to return, but know that if I do perish, my death was for honour and glory, amidst the chaos and glory of pitched and bloody battle. There is no other way such a one as I shall die than in the conflict of arms and magic, nor should I wish to fade away slowly.~
@21   = ~No, I shall be like a shooting star, living brightly and fading in a moment, forgotten as soon as my brilliance fades from the sky. I would not wish it any other way.~
@22   = ~We'll never forget you, Haer'Dalis!~
@23   = ~What ridiculous garbage. Battle isn't honourable or glorious, it's just painful and dirty. Why you think that killing people, getting wounded, and watching your friends be hurt is "glorious", Haer'Dalis, I have no idea.~
@24   = ~Ah, like heroes of old, unknown but to time. We must move on now, and perhaps some day our bones will be found by young ladies much like you, and they will stop and wonder for a moment...~
@25   = ~Yes yes, this is all very moving, I'm sure. Let's go.~
@26   = ~Have you no respect for theatre? Uncouth lout, with no understanding of the finer things! All you're good for is fighting!~
@27   = ~Er, Ianthe, somehow I think there's something wrong here.~
@28   = ~If fighting is glorious, and all <PRO_HESHE> is good for is fighting, then doesn't it follow that <PRO_HESHE> is glorious? And if <PRO_HESHE> isn't, then it's not?~
@29   = ~What?~
@30   = ~*snort*~
@31   = ~Not terribly sharp, is she?~
@32   = ~Such an empty head would be fed to the spiders in the Underdark.~
@33   = ~Ah, <CHARNAME>, I wonder if I shall ever stir a true appreciation for the art and drama of life in your soul.~
@34   = ~Not by your definition, Haer'Dalis. Let's go.~
@35   = ~I appreciate art that isn't trying to kill me. Let's get going now.~
@36   = ~Hm, not bad. You must have picked up something from being with the great master himself.~
@37   = ~Indeed, <CHARNAME> is a great artist in <PRO_HISHER> own right. Especially on the field of battle, none can match <PRO_HISHER> prowess and strategy, and the bards will surely sing of <PRO_HIMHER> after <PRO_HESHE> is gone -- for a while.~
@38   = ~Ooh, two famous people?~
@39   = ~Two?! Some day, all the world shall scream my name, and I shall not have to put up with such insults.~
@40   = ~Ah, the ignorance of the people of Amn is truly a travesty. What unlucky people these are, not to have heard of the famous Yoshimo!~
@41   = ~Minsc and Boo are not yet famous in Amn? A pity, we shall have to yell louder to strike fear into the hearts of evil! Or, in Boo's case, squeak louder.~
@42   = ~This is the best day of my life!~
@43   = ~I'm sure it is. Now we must go to continue great deeds and so forth.~
@44   = ~Good for you. I am sure you will have others that surpass it. Hm. Probably not, actually. Whatever, we need to go now.~
@45   = ~Don't drag Haer'Dalis away from us so soon!~
@46   = ~Stay with us, great actor!~
@47   = ~You can sleep in my room!~
@48   = ~What a fool, to offer such to a man she does not even know.~
@49   = ~If the surface is all that's important to her, then that is all she shall get. A sad way to live, to my mind.~
@50   = ~Alas, my pigeons, I must depart. We shall probably not meet again, and I shall probably forget you quickly -- but for this moment, you have been all-important in my life. Moments are truly all we have in this life.~
@51   = ~Haer'Dalis, your philosophy never ceases to annoy me. Well, come on, let's go.~
@52   = ~Too true. And this moment, we must leave.~
@53   = ~Done? Good. Let's go.~
@54   = ~Go away. We're waiting for someone important.~
@55   = ~Where's Haer'Dalis? You're no one, I don't care about you.~
@56   = ~Haer'Dalis! Thank you for honouring us with your presence once again.~
