@0    = ~Why do you hound me?~
@1    = ~I've done nothing wrong!~
@2    = ~Lying filth! You helped those nature freaks kill innocent people!~
@3    = ~Druid lover!~
@4    = ~'e'll murder us in our beds, 'e will!~
@5    = ~Unholy scum!~
@6    = ~Murderer!~
@7    = ~How can you live with yourself?~
@8    = ~Rhys, a murderer?~
@9    = ~Makes no sense. What's goin' on here?~
@10   = ~A murderer? Explain yourself, man!~
@11   = ~Wonderful, another mess to sort out.~
@12   = ~I don't like the looks of this. What started it?~
@13   = ~You people are blocking the pub and I want a drink!~
@14   = ~There's nothing to explain.~
@15   = ~The town seems to have gone mad, I don't understand.~
@16   = ~I have done nothing wrong!~
@17   = ~You, who consort with druids, claim to have done nothing wrong? How dare you insult the memories of our lost by lying about your crime!~
@18   = ~Hang him!~
@19   = ~Burn him!~
@20   = ~Flay him!~
@21   = ~I lost my brother to those beasts. Did you have something to do with that?~
@22   = ~Don't be silly, Rhys wouldn't -- would you?~
@23   = ~We all know what he is! A lying, filthy bastard, a druid lover! Every one of you has seen him with them, especially that werewolf. Just what do you two do together during the full moon?~
@24   = ~What?!~
@25   = ~All right, everyone calm down here. Let's discuss this like reasonable people.~
@26   = ~That's it, this has gone on long enough. Everyone go home. Now.~
@27   = ~Of all the places for a riot -- I want my ale, damn it! Everyone go home!~
@28   = ~He helped the Shadow Druids? He deserves the worst!~
@29   = ~Look, <PRO_HESHE> is the hero of our city. Listen to <PRO_HIMHER>!~
@30   = ~But --~
@31   = ~'Ere, <PRO_HESHE>'s right.~
@32   = ~Just because <PRO_HESHE> beat up some people for us, doesn't mean <PRO_HESHE>'s right about everything!~
@33   = ~We should respect our hero's judgement, though.~
@34   = ~Why? <PRO_HESHE> doesn't live here!~
@35   = ~"Why" is because you are hounding a man for his friendships. You have been through a terrible ordeal, but it is now over. It is time to rebuild your community, not tear it down. Mourn for your lost, rejoice at your regained peace and prosperity.~
@36   = ~Because if you don't, I'll use my magic to make you wish I had.~
@37   = ~Go home before I call the wrath of the gods upon you all.~
@38   = ~You don't want me to start breaking heads, do you?~
@39   = ~I know where each and every one of you lives. I would enjoy liberating your possessions in your absence if you all remain stubborn.~
@40   = ~You would all like Trademeet to be famous, I am sure. Whether that's famous as a town open to commerce or as a town that lynches people is up to you.~
@41   = ~This man holds no evil, and neither do any of you. What you are contemplating, however, is evil. Please return home before your lives are forever stained.~
@42   = ~He is a friend to druids, which makes him a friend to me. Druids attacked your town, and a druid saved it. Will you be so foolish as to turn from Nature's defenders because a few served her falsely?~
@43   = ~The threat of the false druids is gone, and Nature has her proper defenders again. Do not look for trouble where none exists, or you will surely find more than you bargained for. Go home.~
@44   = ~You're right. Go ahead and hang this man, burn him, flay him. It has nothing to do with me. So he's been your neighbor and friend, so what? Associations don't matter. Just remember that as he screams for mercy.~
@45   = ~We have all lost people we care about.~
@46   = ~Aye, every one of us, including Rhys. Would he turn against his own sister?~
@47   = ~I don't believe it.~
@48   = ~Does seem unlikely.~
@49   = ~Eh, maybe we got a bit worked up.~
@50   = ~Oh, Rhys, I'm so sorry!~
@51   = ~I thought it sounded odd.~
@52   = ~Er. *sniff* Well, I may have been a bit hasty. All right, who wants more ale? It's on me.~
@53   = ~Thank you, great hero, thank you!~
@54   = ~<PRO_HESHE> has power beyond all of you! Listen to <PRO_HIMHER> or <PRO_HESHE> will turn you to ash!~
@55   = ~Magic? Er...~
@56   = ~I don't want to burn!~
@57   = ~This isn't worth it. Let's just go home.~
@58   = ~Thank you for saving me, <PRO_SIRMAAM>.~
@59   = ~You don't want to flout the gods, do you?~
@60   = ~Wrath of the gods? Er...~
@61   = ~Look at those muscles!~
@62   = ~Er...~
@63   = ~I don't want to be beaten up!~
@64   = ~Um... yeah, go home before the hero of Trademeet steals all your possessions.~
@65   = ~I don't want to lose my stuff!~
@66   = ~This isn't worth it. Let's get home quickly.~
@67   = ~You don't want people to fear visiting our town, do you?~
@68   = ~I don't want people to hate us!~
@69   = ~Druids have been our defenders in the past.~
@70   = ~Aye, and they were hurt by the bad druids too.~
@71   = ~That's true. Druids helped save my harvest last year.~
@72   = ~And a druid helped me birth my first baby.~
@73   = ~Give it up, Kern. We're all going home.~
@74   = ~The hero is wise.~
@75   = ~Trouble?~
@76   = ~I don't want trouble!~
@77   = ~Yes! Let's kill the druid-lover!~
@78   = ~Screams?~
@79   = ~You can kill him for his friendships if you ignore his friendship.~
@80   = ~I don't know about this...~
@81   = ~I don't really want to hurt anyone.~
@82   = ~Let's all just go home.~
@83   = ~Give it up, Kern.~
@84   = ~Oh, I see what you were doing. Thank you, great hero!~
@85   = ~What? No, please, I didn't do anything!~
@86   = ~Ha! No one to run to now!~
@87   = ~I -- I --~
@88   = ~No getting away now!~
@89   = ~It's not worth it. Who wants a drink, I'm buying.~
@90   = ~Sounds good to me!~
@91   = ~What? No, please -- Cernd, my old friend, is that you?~
@92   = ~Rhys, what is happening here?~
@93   = ~It's the druid we captured earlier!~
@94   = ~Yes, and I was no more your enemy then than Rhys is now.~
@95   = ~A likely story!~
@96   = ~Here now, that's true. Cernd never hurt anyone.~
@97   = ~He helped my sick cattle a while back.~
@98   = ~The seeds he gave me for my garden sprouted into the most beautiful flowers ever.~
@99   = ~Don't forget the wonderful harvest we had last year because the druids helped!~
@100  = ~They make the best wine, too.~
@101  = ~Showed me how to build a proper fire, they did.~
@102  = ~What about the animals, then?~
@103  = ~Those druids were false. They attacked my brothers and sisters and drained the land for their own twisted purposes.~
@104  = ~They killed Rhys' sister, too. Would he help them do that?~
@105  = ~Doesn't seem likely.~
@106  = ~Well...~
@107  = ~You have all lost someone important. This is no time to turn against each other.~
@108  = ~I -- I suppose you're right. All right, who wants more ale? It's on me.~
@109  = ~Thank you, Cernd! You are a true friend.~
@110  = ~As are you, Rhys.~
@111  = ~Of course you didn't! Good people, you know me, I am your neighbor and friend. I realize our town has suffered a tragic loss.~
@112  = ~This is not the time to turn against each other. It is the time to rebuild, to strengthen the bonds we have. Rhys is a friend to some druids. So am I. So are many of the people of this town.~
@113  = ~The druids who hurt you -- who hurt us -- are gone. We have righteous protectors of the land again, who will live in harmony with us. Mourn, rejoice, and live your lives. Do not hurt this innocent man.~
@114  = ~Thank you, mistress Mazzy, thank you!~
@115  = ~I cannot allow this to continue.~
@116  = ~Good people of Trademeet, you have suffered a horrible loss. Go home. Be with your families.~
@117  = ~He took our families from us!~
@118  = ~Have you evidence of this?~
@119  = ~He's got druid friends! There's that Cernd!~
@120  = ~Cernd is a defender of all who walk the earth, and an enemy of those who attacked you.~
@121  = ~Enough. Everyone go home, now, and cool down. A paladin of the most Noble Order of the Radiant Heart commands you.~
@122  = ~Well, he is a paladin, he must know...~
@123  = ~I suppose we've no choice.~
@124  = ~Thank you, noble knight, I am forever in your debt!~
@125  = ~Of course you didn't!~
@126  = ~Citizens of Trademeet, you are all obviously upset from recent events. You need to go home and think before doing something you'll regret later.~
@127  = ~And who are you, miss high and mighty, to tell us what to do?~
@128  = ~Someone who could burn you all to a crisp with a wave of my hand.~
@129  = ~Hah! A girl like you?~
@130  = ~Do you really want to try and see?~
@131  = ~Aw, come on, of all the --~
@132  = ~No way am I wasting my life over this. Come on, let's go.~
@133  = ~Um. Thank you, miss. I think.~
