@0    = ~Oi remembers one lad I had in 'ere a woil back, in fact.  'e were a smuggler workin' for the Amnish army.~
@1    = ~Supplied us wif plenty o' arms 'n armour.  Course, one night 'e got mighty drunk and told the fellers in 'is squad 'bout it.~
@2    = ~All o' them was rounded up an' executed right quick like.  'e weren't so lucky, of course.~
@3    = ~Oh!  Then there were this other time some poor little lass was in 'ere.  She were a whore, y'see, and one o' her "clients"--heh heh--were a rich noble, the likes o' which Aran were blackmailin'.~
@4    = ~He complains to 'er about it, as 'appens sometimes when a fool like 'im falls in love with 'is strumpet, and so even though she darn't want t'know, she does.~
@5    = ~Both she an 'er pimp were brought in to 'ave their 'eads chopped off.  After I tended to 'em fer a bit.~
@6    = ~She were a pretty thing, sure 'nough.~
@7    = ~'n' then once upon a time, that bloomin' pickpocket, Frenn came in 'ere.  I ne'er liked 'im, but 'is tale were rather amusin'.~
@8    = ~See, he's waitin' in line fer te talk to Linvail.  About what ain't important, but the guard some'ow thinks Aran were done with 'is previous business, so sends Frenn on in.~
@9    = ~Aran's in the middle o' talkin' 'bout some hush hush plans o' his, and Frenn hears it plain as day!~
@10   = ~Weren't e'en his fault, but 'cause them words was o'erheard, he gets sent down 'ere roit quick loik, 'n oi has te snuff him out.~
@11   = ~Slow-loik, as usual.~
@12   = ~All 'o them were a whoile back, o' course.  Only one lately 'as been that Carrack feller.~
@13   = ~'is moit be the saddest of all 'o them, if'n ye're saddened by them things.  He were in the Sea's Bounty havin' a mug or two with 'is lads, and they's chattin' about this 'n that.~
@14   = ~Just rumours is all, eh?  Only one o' th' rumours 'e comes out with... well, turns out it be true.  Now, the Shadow Thieves darn't loik that one bit, do they?~
@15   = ~So they brings 'im in here, I does me thing to 'im, and then they goes off to chop 'is family up.  S'funny 'ow words can sink a man as quick as that, eh?~
@16   = ~Yiieerrrrgh!  Et's jus' not fair!  I never done a fing!~
@17   = ~Ye're lookin' at the new torturer fer the guild, mate.  Heh heh heh... Booter... Booter din't follow 'is own advice.~
@18   = ~Poor bastard.  Heh heh heh!~
@19   = ~Hold still so's I can see if yer tongue really are forked, Boots ol' chum.  Maybe if I staples it to your upper jaw you won't be spewin' any loose words no more.~
@20   = ~Unnngh...~
@21   = ~Ahh... the pain.  Lill... I'm sorry.  Hnngh...~
@22   = ~Are you the one Booter was talking about?  You match the description.~
@23   = ~You must be that guard the torturer was going on about.~
@24   = ~You poor man.  Are you the one that dwarf was talking about in the interrogation chamber?~
@25   = ~Keep your repentances for someone else.  You made your grave, now lie in it.~
@26   = ~I'd try to help, but I can't spare the time for you now.  Besides, Aran probably wouldn't like me talking to you.~
@27   = ~That's... me all right.  I had no idea... I was just-- *cough!* --just passing the time with an idle... tale.~
@28   = ~Then they dragged me here... forced the names of anyone else who might know from me, and... and they did for poor Tom.~
@29   = ~But now they're going for my family!  I... they wouldn't believe that I didn't tell them.  Please, you... you look the fighting type.~
@30   = ~I need your help.  Free me.  Help me.  I just... need to get them into hiding.  I don't know.  Tell them to run.~
@31   = ~I will free you, and aid you in this matter.  Hold but a moment.~
@32   = ~Let me get those shackles off, and together we can save your family.~
@33   = ~I don't have time to help every low-life in this city!~
@34   = ~My sympathies, friend, but I can't stop to help you.  My plight takes priority.~
@35   = ~A thousand thanks, my friend!  My home is in the Bridge District.  Near the north wall... past the Farrahd estate.~
@36   = ~My name is Carrack, and I will meet you at the north entrance to the Bridge District.  Go swiftly!~
@37   = ~Please, friend... free me.  I need to save my family.  The murderers are likely on their way there already.~
@38   = ~I am a soldier, but I can't do this alone, not from here.  Please.~
@39   = ~Quickly!  We must make haste to my home!  I had a small stash of healing potions and weaponry hidden away, so you need not worry about my health, friend.~
@40   = ~This way!~
@41   = ~Die, scum!~
@42   = ~Lill?  Cora?  Arris?  No... this cannot be!  NO!!~
@43   = ~Too late... we are too late!  Look not at me, I am shamed by my tears.~
@44   = ~Have no shame.  You did more than most men would, or could.~
@45   = ~Pah!  You are a weakling!  I'm leaving.~
@46   = ~You have shown courage far beyond the measure of most.  This grief justifies any tears you may shed.~
@47   = ~Then go!  I need you not.  I need no one, for I have no one.  All I will have... is my vengeance.~
@48   = ~Lillian, I swear by the gods themselves, I will see that your murderers pay for their crimes, or meet you amidst the eternal fields of Elysium.~
@49   = ~I thank you, stranger.  You have helped me enough, but I cannot ask you to follow me any further.  I must hunt down these criminals... these assassins, and make them pay, but the search will be long and you are most likely already in danger for lending me aid.~
@50   = ~As you wish, but I shall offer these words of advice; do not rush in.  In your grief, you will make mistakes.  Throwing your life away uselessly will not avenge your loved ones.~
@51   = ~If that is what you want, I shall respect your request.  May the gods guide you in your quest.~
@52   = ~You... are likely right.  Were I to march back to the guildhall now, they would cut me down like a rabid dog.~
@53   = ~No.  I shall plan, and search, and plot.  Thank you, and farewell.~
@54   = ~And by the gods, I swear I shall have my revenge!  Farewell!~
