@0    = ~ACH!  Quick laddy, ye've got te take it!  They're after me!~
@1    = ~I've not the strength te keep it safe from their evil hands... please!  Please keep it safe!~
@2    = ~Uh... keep what safe?~
@3    = ~I shall defend it with my life, brave comrade!~
@4    = ~Bugger off, dwarf.~
@5    = ~ACH!  Quick lass, ye've got te take it!  They're after me!~
@6    = ~I've not the strength te keep it safe from their evil hands... please!  Please keep it safe!~ 
@7    = ~Why, this be... THE ALE.  If they get their hands on it, there's no tellin' what evil'll be unleashed on the world!~
@8    = ~Ye've just... just GOT to help me!~
@9    = ~Aaaargh!  They're after me!  They're coming!~
@10   = ~All right fine, I've changed my mind.~
@11   = ~Good riddance.~
@12   = ~Thank you my <PRO_LADYLORD>!  Thank you!  The world thanks you!~
@13   = ~But now I must flee, and you must remember these words...~
@14   = ~The hells themselves want the prize, and it must be kept safe.~ 
@15   = ~And don't even THINK about having a sip!~ 
@16   = ~Ye've saved the day, laddy!~
@17   = ~Now if you'll be so kind as yo hand over yon bevvy?~
@18   = ~Here you go.  It was my honour to defend the last Cold One to exist in Amn.~
@19   = ~Ye've saved the day, lass!~
@20   = ~And my honour t'drink it.~
@21   = ~*Gulp!*~
@22   = ~Ahhh...~
@23   = ~Noooooooooooooo!~
@24   = ~The negotiations have failed!  Kill <PRO_HIMHER>, kill them all!~
@25   = ~Now Patty, you knows that's what got us in trouble the last time we formed a mob.~
@26   = ~What say we aaaall just discuss this over a nice cool foaming pint of ale, eh?~
@27   = ~Foolish iblik, there IS NO ale!~
@28   = ~I shall be sure to murder you all as you sleep.  Your stupidity is an insult to Lolth's grandeur.~
@29   = ~***HAHAHA!  I WOULD LIKE TO SEE YOU TRY, MORTAL.***~ 
@30   = ~I says we gut 'im now and stop this yammerin'.~
@31   = ~Why don't we just go brew some more ale?  Where'd I put my... er, alestick?~
@32   = ~Arrr, ye daft lubbers couldn't brew a good ale if yer lives depended on it.~
@33   = ~Arrrgh!  Now I 'ope ye're not referrin' te me, mate!~
@34   = ~No, of course n--wait!  You sunk my third ship!~
@35   = ~Enough friends, enough.  If we don't get it back soon, it will be warm and tepid.~
@36   = ~Yes, that would be a shame.  The only One left and it wouldn't be Cold.~
@37   = ~***WARM?!?  BUT A ONE THAT IS NOT COLD IS SCARCELY A ONE AT ALL!***~ 
@38   = ~***WE MUST ACT QUICKLY.***~ 
@39   = ~Quite.  Now does everyone remember the plan?~
@40   = ~Yeah yeah. *Burp!*~
@41   = ~Yes, jaluk.  How could I not?~
@42   = ~Sure do.~
@43   = ~Aye!~
@44   = ~Yeah.~
@45   = ~Yes yes yes!~
@46   = ~Yep.~
@47   = ~Aye, matey.~
@48   = ~***YEAH.***~
@49   = ~You heard him right, <CHARNAME>.  That's all we need, and everyone will be a lot happier if you agree.~
@50   = ~I'll not be swayed by threats!  Have at ye!~
@51   = ~Easy now, let's talk about this.~
@52   = ~You can have this ale when you pry it from my cold dead fingers!~
@53   = ~What, this ale?  Sure, here ya go.~
@54   = ~Then we're agreed, the ale thief dies.~
@55   = ~There ye be, <CHARNAME>.  You have something we need and if you hand it over, you won't get hurt.~
@56   = ~He means the ale!  Give us the ale!~
