@0    = ~(cough) He is... he is finally dead, isn't he? I found a way... I found a way.~ [fiona15]
@1    = ~I would never... (cough) have had the strength to do what needed to be done without you. May your destiny be... be...~
@2    = ~You...? Yes! You must be the one who can assist me! Help me, please!~
@3    = ~Who are you to make demands of me?~
@4    = ~I can try, but first tell me who you are and how you got here.~
@5    = ~Certainly. But first, a few impressions.~
@6    = ~I do not have time for this.~
@7    = ~Please! There is no time for levity! I need your assistance before it is too late!~
@8    = ~Nor do I have time to argue! Please, you must hear what I have to say! My opportunity to end this torment will not last forever!~
@9    = ~I'll end your torment right now. Stand very still while I kill you.~
@10   = ~You will just have to get in line. I am a busy <PRO_MANWOMAN>.~
@11   = ~All right, all right. Who are you and what do you want?~
@12   = ~Damnable luck! I store power for gods know how many decades to find a hero who can help, and I am rebuked!~
@13   = ~Naught to do but flee and await the inevitable end... if it will be an end this time...~
@14   = ~I am... it has been so long since I have thought about it... I am Fi... Fiona. I believe.~
@15   = ~I believe I was once much like you, until the dread cambion took me for his plaything. I have lived in a private hell for decades, centuries... I know not how long.~
@16   = ~I am a toy to him. He forces me to fight him with magic and blade, and as much as I try, I can never kill him. Inevitably I am beaten, bloodied, and left for dead... but he heals me so that he may abuse me further when I awaken.~ 
@17   = ~But I have studied him, and I believe I know now how to destroy him. The power will likely kill me as it kills him, but with any luck, I will see him die, or at least be free of him.~
@18   = ~So you need me to help you fight him? I can do that, for a price.~
@19   = ~I will gladly stand with you against such a fiend.~
@20   = ~How do I know you're not just some sort of runaway looking for a handout?~
@21   = ~How will you achieve such power?~
@22   = ~No... this is not a conventional foe that we could overcome with numbers or strength of arms. Having studied him, I believe I know his weaknesses, but I lack the resources to vanquish him.~
@23   = ~Please, you must believe me! I have nothing to show you, nothing that can prove to you the truth of what I say, but you must see that this is no trick!~
@24   = ~I would defeat him alone, if I had the resources. But I do not.~
@25   = ~That is where you come in. By saving my strength for--gods, it must have been decades--I conjured a spell that would take me to a great and resourceful hero who might assist me. You, I hope and trust, are that hero.~
@26   = ~I know only that I shall need a source of great inspiration, a source of great strength, and a source of great power. If you grant these things to me, I shall be able to prepare a deadly bolt of such power that even he cannot withstand it.~
@27   = ~This sounds expensive. Forget it.~
@28   = ~I have this Potion of Insight, might that serve as a source of inspiration?~
@29   = ~You say your spell brought you to me? Perhaps hearing the tale of my own triumphs over adversity will inspire you.~
@30   = ~I have a belt which grants the strength of a hill giant, will that do?~
@31   = ~I have a belt which grants the strength of a stone giant, will that do?~
@32   = ~I have a belt which grants the strength of a frost giant, will that do?~
@33   = ~I have a belt which grants the strength of a fire giant, will that do?~
@34   = ~A source of strength? Hmmm. I have an idea so crazy it just might work. Minsc, would you let Fiona hold Boo for a moment?~
@35   = ~You may have Celestial Fury. It is a blade of unprecedented power.~
@36   = ~Though we fought hard to obtain it, take the Staff of the Magi. Surely, it is powerful enough for your needs.~
@37   = ~Crom Faeyr is a hammer of enormous power. May it serve you well.~
@38   = ~You say you need a source of great power? I don't think so. All the power you need is already in your own heart and spirit, which must be formidable indeed for you to have endured years of torture without giving up hope.~
@39   = ~Let me come back later, I may have what you need then.~
@40   = ~Surely not! Did you not hear what I said? I have been a toy, a sparring partner, except it is no partnership. All I have done is prove, time and again, to be inferior to him.~
@41   = ~You're wrong. It takes great strength to endure that kind of torment. You have kept your wits and your will to triumph. That is true power.~
@42   = ~Good point. So it won't be too hard for me to just kill you and put an end to this nonsense.~
@43   = ~It might at that! I do not know... I have never done this before. Or perhaps I have, and failed, and was tortured more for the experiment.~
@44   = ~It matters not. Tell me your tale, please!~
@45   = ~I was a young <PRO_MANWOMAN> without a care in the world. I had a fine foster father and adequate companions. Then a mad half-brother came and destroyed everything and nearly everyone I had ever known. Along the way I learned that we were both Bhaalspawn, the tainted legacy of a dead god's mad scheme. But I survived, I endured, and I have gone on to greater things.~
@46   = ~I was only kidding. I'd rather kill you.~
@47   = ~I hear your words, and I feel their greater meaning.~
@48   = ~Yes! That will be perfect! Thank you!~
@49   = ~Now... do I have everything I might need to face him?~
@50   = ~Hurry, please! He may be upon me at any moment!~
@51   = ~You return! Please, tell me you have what I seek!~
@52   = ~At last, I have what I need! I cannot thank you enough! At last, I will be able to send the beast into every kind of Hell, for he deserves them all!~
@53   = ~Bolt of Fire,
Hail of Woe,
Let my sacrifice
strike a mighty blow!~
@54   = ~Oh no. He has found me. He comes!~
@55   = ~Ohoh! Little lady, would you like to hold the cute and fuzzy Boo? You must be very careful with him and remember to give him back, but <CHARNAME> is very very smart... Boo is the source of the greatest strength in all the world!~
@56   = ~I have not seen a cute, adorable little critter such as Boo in... it has been too long, I cannot remember. Come to me, Boo.~
@57   = ~He is indeed adorable, and very soothing. Although you do not appear to need any help in that department, I see why you would value Boo so. He is indeed a source of great strength, and I can only hope that his blessing will be upon me as I am sure it is upon you.~
@58   = ~Boo likes you too!~
@59   = ~Naughty, naughty little girls. Little girls don't get to change the rules. Little girls don't get to run away.~
@60   = ~Little girls stand and fight. Or, chomp chomp, crunch crunch, I see what little girls are made of.~
@61   = ~I'll stand and fight you, you beast. For the last time!~
@62   = ~Hahahahah! Little girl, how many times do you fight? You try everything you know, and still you fail. You fail forever!~
@63   = ~But you keep trying new things. Variety keeps me strong. Keeps me prepared, for more powerful foes than little girls.~
@64   = ~Enough! I won't listen to you anymore, and I won't live this life you've trapped me in anymore!~
@65   = ~Run, my friends! Run!~ 
