@0    = ~Greetings, How may I be of service?~
@1    = ~Well, what are you doing here?~
@2    = ~Perhaps you should just leave me alone!~
@3    = ~Hmmm.... maybe you should reconsider your strategy before approaching strangers.~
@4    = ~Ahh, back again are we?~
@5    = ~Yes we are in need of your services yet again.~
@6    = ~Perhaps you should just go away.~
@7    = ~Yet again your thinking on this matter is flawed.~
@8    = ~Yes, I could help you but first you must help me.~
@9    = ~What is this help you speak of?~
@10   = ~I think you should seek the local priest for some serious counselling~
@11   = ~Very well, lets hear about this help you need.~
@12   = ~Do you really wish me to leave, if so you are missing out on great wealth and adventures!~
@13   = ~Very well, what is this help you speak of?~
@14   = ~Didn't I just tell you to leave!?!~
@15   = ~Perhaps we shall assist you in this endeavour after all.~
@16   = ~I grow very weary of your presence, please leave.~
@17   = ~Perhaps, but are you absolutely sure you will not help me on my journey?~
@18   = ~What are you talking about?~
@19   = ~Please leave, you annoy me.~
@20   = ~What is this Journey you keep talking about?~
@21   = ~Away with you Lout!~
@22   = ~I wish your help with a quest of the greatest importance.~
@23   = ~Perhaps you should take your problems elsewhere.~
@24   = ~Very well we shall help you upon this quest, details please?~
@25   = ~Once again, please leave.~
@26   = ~We shall seek out the magical bow of Armand which was stolen from me many years past, will you accompany me?~
@27   = ~Very well, we shall accompany you on this journey.~
@28   = ~Very well I grow weary of your presence as well. Perhaps some other time.~
@29   = ~Finally, we are to be rid of your bothersome presence!~
@30   = ~Very well my tenure with you is at an end. Are you sure you do not wish to reconsider?~
@31   = ~Perhaps it is worth a go after all.~
@32   = ~Maybe later, off with you!~
@33    = ~I SEE you have found me! But, Questor, you shall never regain your lost artefact! MUHAHAHAHAAH!~
@34    = ~We shall see you witless fool!~
@35    = ~YOU SHALL DIE!~

