@0    = ~You have done well.~
@1    = ~I have?~
@2    = ~Yes, you did.~
@3    = ~You just saw the consequences your friendship with Imoen has had. Still, you never hesitated.~
@4    = ~Go now. Go and rescue her.~
@5    = ~What I could have had?

I've just been witness to the most fascinating thing. A mysterious man has just told me the price of my friendship with Imoen. I will never let her down, and managed to destroy him with my mind. How extraordinary...~
@6    = ~You there! <CHARNAME>, isn't it?~
@7    = ~Yes. What do you want?~
@8    = ~(Puzzled) Yes... How did you know?~
@9    = ~Questions. You always have questions. It won't work this time, you know. It won't. Now, come with me!~
@10   = ~Do you know why you're here? Do you?~
@11   = ~I'm afraid I don't.~
@12   = ~No, but if you want to stay alive, you better tell me!~
@13   = ~Who are you?~
@14   = ~You will know, soon enough. Trust me.~
@15   = ~Listen, if I don't get any answers, I'll cut you to pieces!~
@16   = ~Threats won't get you anywhere. While you're here, you do as I wish.~
@17   = ~Who I am hardly matters. But I can show my true self.~ 
@18   = ~I am he who knows all. I am he who knows your heart before you even feel what is there. I am in you and through you... ~ 
@19   = ~But who I am doesn't matter. Imoen, matters.~
@20   = ~Imoen?~
@21   = ~Yes. Imoen.~
@22   = ~Imoen is your friend, but she has recently been captured from your side.~
@23   = ~She has been taken away, and you are about to follow. You will not cease the chase for her, until you have found her.~
@24   = ~I sense anger and hatred in your heart, <CHARNAME>. Your friendship with Imoen makes you arrogant. It is not worthy of you.~ 
@25   = ~You are becoming uncaring of the greater good. Think of the others.~
@26   = ~Your stepfather took care of you. He nursed you as a baby, gave you a proper education. Your life with Gorion was rich and joyous.~ 
@27   = ~Imoen, your stepsister, destroyed that.~
@28   = ~How could she destroy it? She had nothing to do with that!~
@29   = ~If Imoen had insisted upon travelling with Gorion and you, instead of tracking behind, she would have been the victim of the killers' wrath instead of your Father.~ 
@30   = ~Imoen was nothing in Candlekeep. She didn't feed you, she didn't educate you. She was just a minor annoyance, and she became Gorion's death.~
@31   = ~Imoen was my friend!~
@32   = ~And look and see that it put Gorion cold into his grave.~ 
@33   = ~On the road after Gorion's death, you met Elminster. Little did you know of him, then. He's a great wizard, the Chosen of Mystra, and he offered his help.~ 
@34   = ~But you refused. You, and *Imoen*, would do fine.~
@35   = ~The arrogant smugness you both entertained. *SHE* made you turn down the help from Elminster.~ 
@36   = ~Her ill-advised influence and your blatant self-absorbtion could have easily led to your demise.~
@37   = ~Oh, come on now! That wasn't Imoen's fault!~
@38   = ~Yes, and simply put, completely her fault.~ 
@39   = ~Little Imoen whispered in your ear, "D'you think we could take Drizzt?".~ 
@40   = ~Little Imoen forced you to attack the drow ranger!~
@41   = ~Lord Drizzt had done nothing but good in his life, despite what the rest of his vicious race had done.~ 
@42   = ~And Imoen...~
@43   = ~That's simply not true!~
@44   = ~Oh? No? She must have twisted your mind.~ 
@45   = ~Imoen never was your true sibling. Sarevok, on the other hand, was.~ 
@46   = ~In Sarevok you had a brother, who stood by your side. He was your brother by blood, and blood is thicker than water.~
@47   = ~Sarevok was twisted and evil!~
@48   = ~Was he really? NO! Imoen... IMOEN WAS! She twisted your mind, and made you kill your brother!~ 
@49   = ~Her little smile seduced you, <CHARNAME>. The winks and the oh-so-innocent smile on her face deceived you. In your eyes, she was always more than a friend, and she willingly and consciously took advantage of your feelings toward her to achieve her own ends.~
@50   = ~She used you to get what she wanted. And now, she has.~
@51   = ~You think that Irenicus just "found" you? How petty.~ 
@52   = ~Imoen's teamed up with Irenicus. Through him, she will have what is yours. She will steal your taint, and kill you.~ 
@53   = ~That was the plan, but the Shadow Thieves destroyed that scheme. You had to flee, and Imoen's plan failed.~
@54   = ~Her cell was open, she said. She constantly told you that you had to get out of there. Can't you see? She knew! She knew all along!~
@55   = ~Now, she wants you to find her. Find her and Irenicus, so that the plan will come into motion once again. But it's not too late! Save yourself from what you call friendship. Save yourself from the betrayal and the evil!~
@56   = ~No, NO! I don't believe any of this!~
@57   = ~Look at yourself. The little <PRO_GIRLBOY> from Candlekeep, ended up in a land far away from where you started! All this is due to the friendship with Imoen.~
@58   = ~You still don't see, do you? It could be *you* who stood in Imoen's stead. *You* could have the power only Irenicus can give.~ 
@59   = ~You, not Imoen.~
@60   = ~It is time to see her face again. Prepare yourself.~ 
@61   = ~(Sigh) You know what must be done, now?~ 
@62   = ~Yes.~
@63   = ~Then use your mind to do it!~ 
@64   = ~Behold her, <CHARNAME>! The Imoen you know, the seducer, the temptress. The "FRIEND".~ 
@65   = ~Now, look at the others. Look at Gorion, Elminster, Drizzt, Sarevok and Irenicus.~ 
@66   = ~Look at what you could have had.~
@67   = ~A father, who would have protected you.~
@68   = ~A brother, who would have stood by you.~
@69   = ~A companion, who would have followed you anywere.~
@70   = ~A friend, who would have helped you with anything.~
@71   = ~A tutor, who would have made you powerful.~
@72   = ~All you now have are nothing. Nothing at all, but a friendship for Imoen.~
@73   = ~Is this what you want? Is this what you want to sacrifice? IS THIS THE PRICE FOR FRIENDSHIP?~ 
@74   = ~Then I might as well do this!~
@75   = ~Ahh... Boo cannot believe his eyes and ears! What did just happen, he asks!?~
@76   = ~I have no idea. Let's get going...~
@77   = ~Boo says the same!~
