@0    = ~Darling! What ARE you wearing?! That's SO last tenday. You picked me up just in time, let me tell you. You'll never get married looking like that. And if you ARE married, well, sweetie, they could get their eyes checked at any time. Modern magic is doing wonders! Why, Sune herself got a zap and tuck to keep the girls perky, but you didn't hear it from me! And I'm not saying anything about what she got up to with that warlord when his bride's back was turned, because I LOVE ROMANCE. Anyone who tells you differently hasn't had twelve husbands.~
@1    = ~So, darling, what are we going to do about you? What, darling? What?! Anyone gets one in-focus glance at that armor, and they'll run away screaming.~
@2    = ~AAAHHHH!~
@3    = ~See? I always tell it straight from the heart. Listen to your chum here. You NEED HELP!~
@4    = ~What?! You're a talking book!~
@5    = ~Aww, shaddup, or I'm shelving you.~
@6    = ~So help me. What should I do next?~
@7    = ~Let me guess. You are the infamous Lady La'Chatterly.~
@8    = ~People ask me, they ask, "Llalinda, how do you keep your volume looking so slim?" and I tell them: if you stay away from the heavy stuff, you'll be light as a feather! No worries, darling!~
@9    = ~Now, how can I help you, sweetie?~
@10   = ~Say, how did you become a book?~
@11   = ~I was wondering what I should do next.~
@12   = ~Shelf? SHELF?! Nobody puts Lady La'Chatterly on the shelf! Have I mentioned I've been married twelve times?~
@13   = ~Ungrateful little rapscallion. Don't get me wrong. I love a free spirit. I just think one needs a little bit more natural intelligence to pull it off.~
@14   = ~But don't mind me. Who cares if I've been around for five hundred years and know a recipe for disaster when I see it? I won't say another word unless asked.~
@15   = ~Except... darling, you really should cut down on the trail mix. You're going to get chunky.~
@16   = ~Please. Don't call be a book. It sounds so common. Besides, it's humiliating.~
@17   = ~I like to talk. I'm a people person. I CARE about people. And if, once, a very, Very, VERY LONG TIME AGO, I let a little morsel slip about which king was sneaking into which queen's boudoir, and it caused a teensy-tiny, infinitesimal rampage of invasion and slaughter, that's no reason for anyone with a powerful wizard, bad breath and a non-existant sense of humor to turn me into a volume of the nest on me!~
@18   = ~I mean, really. Only one palace was razed. And three towers. And the water system poisoned. And a few thousand peasants starved. That's not reason to try and turn someone into an inanimate object.~
@19   = ~Turn me into a book! The nerve, darling! Well, as you can tell, I am a force to be reckoned with! I am Lady Llalinda La'Chatterly, and I AM ANIMATED!!!!~
@20   = ~You know me? Oh, you precious, scrumptious pumpkin! I could just wrap my bookmark around you and kiss, Kiss, KISS! I thought the world might have forgotten me. Oh, the sorrow! Oh, the indignity! Oh, the braided hair! WHAT are the girls thinking nowadays?~
@21   = ~But, yes, kiss-kiss, 'tis I, the legendary Lady Llalinda La'Chatterly, teller of tales, speaker of words, cursed compendium of the casual conversation, and I am here to HELP you, darling! What do you need?~
@22   = ~I was wondering what I should do next?~
@23   = ~Darling! I thought you would NEVER ask my! I've just been waiting and waiting and aching to tell you what you simply MUST DO! By the way, this lighting is just terrible on your complexion. But then, it always is.~
@24   = ~Sweetie. Darling. Listen to your Auntie Llalinda. The best thing for you to do right now is to find this Irenicus and this Bodhi...~
@25   = ~And surrender. Beg for your miserable little life, sweetie! It might also help if you bake the wizard some of my special lemon bars. No one can resist my lemon bars. Check my bookmark, darling.~
@26   = ~I know this is going to sound strange, darling, what with the being sucking into the hells and all, but have you considered how the Abyss could be a very interesting property investment?~
@27   = ~Stick up a few huts, post a couple of signs to beware of the demons, build a school or two, and people would move here in droves! This place is ravenous with local color, I tell you!~
@28   = ~Take it as a sign, sweetie. Real estate is your future!~
@29   = ~Comb, your hair, take a bath, and -- whatever you do -- if you see a dragon, beg for mercy. Flaming breath never did anyone any good, and I'm highly flammable.~
@30   = ~Do you have any strange or interesting books here?~
@31   = ~Say, do you know anything about this book I found?~
@32   = ~All of our library's contents are interesting, but the strangest volume is best left where it rests. I will say nothing more about it, lest I prick your curiosity.~
@33   = ~Ah, I see you have picked up the copy of "The Life and Times of Lady La'Chatterly." I pray you are careful in the reading of it.~
@34   = ~Why should I be careful?~
@35   = ~Why? What is the book about?~
@36   = ~Because books contain powerful words, and not all knowledge leads to personal gain and happiness. The wise <MANWOMAN> must judge how to interpret what they see or hear, and unravel the mystery of what words will bless their lives for the better.~
@37   = ~I will warn you no further, other than to say that Lady La'Chatterly was and will ever be a rumour-mongerer of the fiercest sort, the antithesis of The Wise Oghma's teachings. For all her careless words, there could be something to learn yet, if one is wise enough to judge the value of what she says.~
@38   = ~It is an autobiography, of sorts. An enchanted one. Some would consider the work illustrious while others spread fantastical tales about the powers of suggestion that lie within the its bindings. I, however, am a practical man. A book may contain powerful words, yes, but those words are only as powerful as the reader's will.~
@39   = ~Still, I warn you of the facts. Lady La'Chatterly was and will ever be a careless woman prone to foolish words. The wise <MANWOMAN> will judge the merit of her opinions accordingly.~
@40   = ~My word! You borrowed "The Life and Times of Lady La'Chatterly"! By Oghma, whatever you do, do not read that!~
@41   = ~*ahem* It is a strange warning, I know, but that volume causes havoc!~
@42   = ~What kind of havoc?~
@43   = ~A book? Causing havoc? You must be joking.~
@44   = ~Pfeh. I shall read whatever I like.~
@45   = ~I would not speak words that ring like rumour, but I have witnessed the peril with mine own eyes.~
@46   = ~Doom and misfortune happens to those who read the book! Why, just last tenday, Namer Redblouse dared a peek at the first chapter, and he ran screaming from the temple! To his final lament, he tripped down the stairs, fell into a fish barrel, and rolled into the sea! We have not heard from him since. All presume he lies in the grip of Umberlee.~
@47   = ~All coincidence. I am not so superstitious as you. A book may contain powerful words, yes, but those words are only as powerful as the reader.~
@48   = ~Sounds to me like your fellow priest was a klutz with an appointment with disaster. 'Tis careless to blame a book.~
@49   = ~Hmm. I cannot afford any more trouble. Besides, I wasn't really in the mood for reading anyway. I think I will put this back where I found it.~
@50   = ~I would not jest, <SIRMAAM>, for books are precious things. But that woman! Pardon, I mean, that book is not an indulgence to be taken lightly... or seriously... or...~
@51   = ~Please, please! I beg your belief. Just put the volume back, and forget you saw it on the shelf. It is caution for your own peace of mind. Some knowledge in the Oghmanyte orders is far beyond most people's comprehension, at least, without earplugs...~
@52   = ~What foolishness is this dither?! 'Tis just a book! It may contain powerful words, yes, but those words are only as powerful as the reader.~
@53   = ~Sounds to me like you need some rest and relaxation. 'Tis careless to blame a book because you have worked yourself into paranoia from too many long days among the shelves.~
@54   = ~Hmm, I shall take you at your panicked word. Besides, I wasn't really in the mood for reading anyway. I will put this book back where I found it.~
@55   = ~Suit yourself. May Oghma protect you where mortal wisdom fails.~
@56   = ~A wise decision. May falsehoods be a stranger, and the Lord of Knowledge bless you.~
@57   = ~You still have that wretched book of Lady La'Chatterly. I beseech you! Please read it elsewhere!~
