@0    = ~The whisper of regrets...~
@1    = ~Who... who said that?~
@2    = ~I must be hearing things.~
@3    = ~Did you hear that?~
@4    = ~Wow. This place is more haunted than... uhm, the last place I visited.~
@5    = ~What have you done...?~
@6    = ~What? What do you want from me?~
@7    = ~It wasn't me!~
@8    = ~I've done nothing! Well, I walked in the door, but that doesn't call for a spectacle of looming, now does it? Shoo!~
@9    = ~What right have you to ask anything of me, mist?~
@10   = ~I am but a voice in your head. The shadow of your conscience.~
@11   = ~I exist, for you feed me with your thoughts. The should-have, could-have spinning wheel... it turns inside you.~
@12   = ~False deeds thicken the yarn. Your sins are never far behind. They nip at your heels. They will consume you, unless you release your remorse to me...~
@13   = ~I do not know what you are talking about, and I do not desire to understand.~
@14   = ~If you are truly my conscience, then I can hide nothing from you. But... how can I release anything to a spirit?~
@15   = ~If you were in any way connected to my conscience, you would know by now that I ignore the voices in my head whenever possible. You're not even one of the more interesting voices. Dirty limericks -- now that's what gets you noticed!~
@16   = ~You are the shadow of my conscience? No wonder you are whispers and fog. You are as immaterial as my remorse.~
@17   = ~My conscience? But why are you here? Why now? I do not trust a whispering spirit. No, I trust my instincts more.~
@18   = ~I have always done what was necessary at the time. My conscience is clear. I deny you, spirit. Begone, before I force you from my sight!~
@19   = ~You deny me? But you must crave something lost... You must... You muuuuust. I cannot exist where there is no remorse...~
@20   = ~No! Do not leave me! Look back! Look back! Do not... forget... me... Aaaaaaah!~
@21   = ~Spectre in the Saradush Prison
I met a strange shadow claiming to be the spirit of my conscience in the prison of Saradush. I denied its claims, which seemed to banish the vision. Its true purpose will have to remain unknown, but caution seemed the safest course.~
@22   = ~Voice it... confession will free you...~
@23   = ~Look back... the past calls to you. The dead caaaaaaall you as do the abandoned living.~
@24   = ~Give your remorse wings... fly to me.~
@25   = ~For all he deserved defeat, I regret having to kill Sarevok. Revenge brought no peace. There is no peace for a Bhaalspawn.~
@26   = ~For all he deserved defeat, I regret having to kill Sarevok. Revenge brought no peace, nor progress. Look at us now. We need each other to survive.~
@27   = ~I may hold court in my conscience, but I would be a fool to believe an illusion such as you. Begone!~
@28   = ~There is something... something that has troubled me for a while. Jaheira. I left her trapped in Irenicus's dungeon. I left her to be buried alive. That I regret, and I cannot undo.~
@29   = ~I miss Imoen. I wish she was here. I should have let her tag along a while longer. What if she's not safe? What if one of the other Bhaalspawn find her?~
@30   = ~I have one regret. I should not have brought you into this seiged fortress, Keldorn. You should be with your family, and I am responsible for leading you astray. Forgive me.~
@31   = ~That's all? I voice it? I at least thought you'd try to persuade me with a mystical ritual or promises of wealth, but chatting up a cloud? Booooring. Do us both a favor and dissipate, eh?~
@32   = ~I had to work with vampires back in Athkatla to get this far. The things I had to do for that undead filth... then Bodhi betrayed me. I regret being a pawn, but a pawn does not have a choice, do they?~
@33   = ~I had to work for the Shadow Thieves in Athkatla to get this far. Not all of their dirty work sits well on my conscience, but the alternative was working for the vampires. What choice is that? That's what I regret: having no choice.~
@34   = ~No, I do not trust a whispering spirit. I trust my instincts more.~
@35   = ~Hmm. There was the time I ratted out that turnip-peddling gnome to the Athkatla watch, and they carted him off to jail. He's probably still rotting in Athkatla Prison. I feel a little guilty about that.~
@36   = ~Hmm. There was the time I ratted out that turnip-peddling gnome to the Athkatla watch, and they carted him off to jail. He's probably still rotting in Athkatla Prison... Nah, I don't feel guilty about that.~
@37   = ~I destroyed a sacred grove. Poisoned it, and the land may never recover. I did it, all in the service of my greed and tunnel vision. That, I truly regret.~
@38   = ~No. I have considered, and I know I have always done what was necessary at the time. My conscience is clear. I deny you, spirit. Begone, before I force you from my sight!~
@39   = ~Once, I bought a bunch of kids in the Umar Hills weapons... or was it beer? Maybe both. Who can remember? I sure am a stinker! Shameless! I really hope I wind up a god, because if I have to answer to some other power, I'm in big trouble!~
@40   = ~Your mockery only reveals your struggle to hide the truth.~
@41   = ~Why do you fight releasing your pain? Unleash the burden of your troubled soul... I am your conscience. Give your regrets to me!~
@42   = ~No, I have no regrets. I have never wallowed in remorse, and I never will. I banish you!~
@43   = ~No. I have considered, and I know I have always done what was necessary at the time. My conscience is clear. I have no regrets, and I deny you, spirit!~
@44   = ~If I did have any regrets, how would I release them to such as you?~
@45   = ~I am your instinct! Why do you fight releasing your pain?~
@46   = ~Unleash the burden of your troubled soul... I am your conscience. Give your regrets to me!~
@47   = ~You must have regrets... Guilt clings as barnacles to the soul.~
@48   = ~Look baaaack... release your shame to me!~
@49   = ~Yeesssss! A piece of your will... a morsel of your life's pain... given to me freely! Yeessss!~
@50   = ~It is mine! It is MIIIIINE! I FEEEEED!~
@51   = ~Spectre in the Saradush Prison
I met a strange shadow claiming to be the spirit of my conscience in the prison of Saradush. I succumbed to its persuasion, and now it seems my trust has allowed the spectre to inflict physical harm! It has escaped, and I require healing, but I am more the wiser for my guilt.~
@52   = ~I heard nothing. But I... I feel a sudden chill...~
@53   = ~No, I heard nothing.~
@54   = ~But it's right there! A mist! Its voice whispers in my head!~
@55   = ~I can't be imagining things. I see it. I can hear it in my head. Tell me you see it, too, at least!~
@56   = ~I suppose you see nothing, too. Great. Why don't I just talk to myself in my own little world for a minute, hmm?~
@57   = ~Some foul illusion must have its grip on you. I would be on my guard.~
@58   = ~I cannot confirm what is not true. Some foul illusion must have its grip on you. Be on your guard, <CHARNAME>.~
@59   = ~Be on your guard, <CHARNAME>, before I wonder if you have succumbed to madness.~
@60   = ~I will trust enough to observe, but at the first sign of possession, I will not stand idle.~
@61   = ~Another mouse making you quiver, <PRO_BROTHERSISTER>?~
@62   = ~Don't be absurd. Can't you see the spirit? Its voice whispers in my head!~
@63   = ~It's not a mouse, but a spirit of some sort, hovering right in front of us. I can hear it whisper in my head.~
@64   = ~Haunted, are you? What haunts the mighty <CHARNAME>? That is something I would like to witness.~
@65   = ~Show yourself to me, spectre! I demand to know what you whisper to my <PRO_BROTHERSISTER>!~
@66   = ~You surprise me, <PRO_BROTHERSISTER>, and you disappoint. I would not have spared a moment's regret at your destruction were our roles reversed. A child of Bhaal need never be sorry for anything. What you have done is your destiny, fool you may be.~
@67   = ~I only hear you mumbling in my ear. What is it?~
@68   = ~Are you blind? It's right there! A mist! Its voice whispers in my head!~
@69   = ~I can see a spectre of some sort, hovering right in front of us. I can hear it whisper in my head. Please, tell me you see it!~
@70   = ~Hallucinating? Perhaps you will reconsider your questionable eating habits.~
@71   = ~But, no, I see you are serious. Be cautious, <CHARNAME>. Creatures that will not show themselves openly cannot be trusted.~
@72   = ~I see nothing, but I suspect I am not meant to. Be cautious, <CHARNAME>. Creatures that will not show themselves openly cannot be trusted.~
@73   = ~A faint shadow...? Yes, I see it, but it is difficult to discern. I harken a hiss of sound, but the words are not clear.~
@74   = ~Surely this is the work of a foul spirit sent to plague the righteous. Be wary, <CHARNAME>. How many souls are led astray in a place such as this?~
@75   = ~Is this the place for rambling apologies? There is nothing to forgive, <CHARNAME>.~
@76   = ~Take back your guilt, for you did not lead me astray. I follow my own god, and my own counsel. Your fate matters to both, but you command neither.~
@77   = ~If that is how you feel, then I cannot have a regret. What need do I have for a spectre of conscience? Begone!~
@78   = ~I lack command over my guilt, as well, Keldorn. I feel it, unbidden.~
